
    "astral_arcana_ability"
    {
        // General
        //-------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "astral_ranger/astral_arcana_ability"
        "RequiredLevel"                 "-5"
        "LevelsBetweenUpgrades"         "10"
        "MaxLevel"                      "7"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"

        // Precache
        //-------------------------------------------------------
        "precache"
        {

        }

        // Casting
        //-------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Time
        //-------------------------------------------------------
        "AbilityCooldown"               "14"
        "AbilityDuration"               "5"

        // Cost
        //-------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"      "5 5.5 6 6.5 7 7.5 8"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/moon_ranger/astral_arcana_ability.lua"
                "Function"      "astral_arcana_start"

            }
        }
        "Modifiers"
        {
            "modifier_astral_arcana_lifting"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
                "OverrideAnimation"     "ACT_DOTA_FLAIL"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"                    "TARGET"
                        "EffectName"                "particles/econ/generic/generic_buff_1/charge_of_light_effect_buff.vpcf"
                        "EffectAttachType"          "attach_origin"
                        "EffectLifeDurationScale"   "1"
                        "EffectColorA"              "120 40 200"
                        "EffectAlphaScale"          "1"
                    }
                }
                "ThinkInterval"  "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/astral_arcana_ability.lua"
                        "Function"      "astral_arcana_lifting_think"
                        "duration"      "%duration"
                    }
                }
                "States"
                {
                    "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"   "MODIFIER_STATE_DISARMED"
                }
            }
            "modifier_astral_arcana_a_a_effect"
            {
                "IsHidden"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "12"
                }
            }
            "modifier_astral_arcana_on_platform"
            {
                "IsHidden"  "0"
                "States"
                {
                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ROOTED"             "MODIFIER_STATE_VALUE_ENABLED"
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_BONUS_DAY_VISION" "800"
                    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "800"
                }
                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/astral_arcana_ability.lua"
                        "Function"      "on_cloud_think"
                    }
                }
                "OnDeath"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/astral_arcana_ability.lua"
                        "Function"      "arcana_platform_move"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/astral_arcana_ability.lua"
                        "Function"      "arcana_platform_move"
                    }
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_astral_arcana_a_a_effect"
                        "Target"        "TARGET"
                    }
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_astral_rune_q_3"
                        "Target"        "TARGET"
                    }
                }
            }
            "modifier_astral_arcana_falling"
            {
                "IsHidden"  "1"
                "OverrideAnimation"     "ACT_DOTA_FLAIL"
                "ThinkInterval"  "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/astral_arcana_ability.lua"
                        "Function"      "astral_arcana_falling_think"
                    }
                }
                "States"
                {
                    "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"   "MODIFIER_STATE_DISARMED"
                }
            }
            "modifier_astral_arcana_passive"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_PERMANENT"
                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/abilities/q/q2_biting_star.lua"
                        "Function"      "attackLand"
                        "attack_damage" "%attack_damage"
                    }
                }
                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/astral_arcana_ability.lua"
                        "Function"      "astral_arcana_passive_think"
                    }
                }
            }
            "modifier_astral_b_a_arcana_armor_loss"
            {
                "IsHidden"  "0"
                "Passive"   "0"
                "IsDebuff"  "1"
                "IsStunDebuff"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-130"
                }
            }
            "modifier_astral_rune_q_3"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
                "TextureName"       "astral_ranger/astral_rune_q_3"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "50"
                }
            }
            "modifier_astral_rune_q_4"
            {
                "IsHidden"  "1"
                "IsBuff"    "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
                }
            }
        }
    }

