
	"moon_shroud"
    {
        // General
        //-------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "riki_smoke_screen"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"                 "-5"
        "LevelsBetweenUpgrades"         "10"
        "MaxLevel"                      "7"

        // Precache
        //-------------------------------------------------------
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
            "particle"          "particles/econ/courier/courier_drodo/courier_drodo_ambient_death_b.vpcf"
            "particle"          "particles/units/heroes/hero_riki/astral_smoke.vpcf"
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
            "particle"          "particles/units/heroes/hero_spectre/spectre_dispersion.vpcf"
            "particle"          "particles/status_fx/status_effect_ghost.vpcf"
            "particle"          "particles/units/heroes/hero_drow/astral_c_a_particle_attackfrost_arrow.vpcf"
            "soundfile"         "soundevents/game_sounds_astral.vsndevts"
            "particle"          "particles/roshpit/astral_ranger/arcana_ability_platform.vpcf"
            "particle"          "particles/roshpit/astral_ranger/arcana_q_cast.vpcf"
        }

        // Casting
        //-------------------------------------------------------
        "AbilityCastPoint"              "0.2 0.2 0.2 0.2 0.2 0.2"

        // Time
        //-------------------------------------------------------
        "AbilityCooldown"               "13"

        // Cost
        //-------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "400"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4.0 4.5 5.0 5.5 6.0 6.5 7.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "100 180 300 800 2000 4000 8000"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "movespeed_loss"        "-40 -60 -80 -100 -120 -140 -160"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "miss_chance"           "25 30 35 40 45 50 55"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "tick_rate"             "0.5"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "add_duration"          "4"
            }
        }
        "OnAbilityPhaseStart"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                "Function"      "shroud_animation"
            }
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Hero_Riki.Smoke_Screen"
                "Target"        "CASTER"
            }

            "FireEffect"
            {
                "EffectName"    "particles/econ/courier/courier_drodo/courier_drodo_ambient_death_b.vpcf"
                "EffectAttachType"  "follow_origin"
                "Target"        "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                "Function"      "begin_moon_shroud"
                "duration"      "%duration"
            }
        }
        "Modifiers"
        {
            "modifier_moon_shroud_passive"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/abilities/q/q2_biting_star.lua"
                        "Function"      "attackLand"
                        "attack_damage" "%attack_damage"
                    }
                }
            }
            "modifier_astral_b_a_armor_loss"
            {
                "IsHidden"  "0"
                "Passive"   "0"
                "IsDebuff"  "1"
                "IsStunDebuff"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-65"
                }
            }
            "modifier_moon_shroud_thinker"
            {
                "Aura"                  "modifier_moon_shroud"
                "Aura_Radius"           "%radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_end"
                    }
                }
            }

            "modifier_moon_shroud"
            {
                "IsDebuff"      "1"
                "IsStunDebuff"      "1"
                "ThinkInterval" "%tick_rate"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_loss"
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE"             "%miss_chance"
                }
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_damage"
                        "damage"        "%damage"
                        "target"        "TARGET"
                    }
                }
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_debuff_apply"
                        "target"        "TARGET"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_debuff_end"
                        "target"        "TARGET"
                    }
                }
            }
            "friendly_moon_shroud_thinker"
            {
                "Aura"                  "modifier_moon_shroud_buff"
                "Aura_Radius"           "%radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
            }

            "modifier_moon_shroud_buff"
            {
                "IsHidden"      "0"
                "IsDebuff"      "0"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_buff_created"
                        "target"        "TARGET"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_buff_end"
                        "target"        "TARGET"
                    }
                }
            }

            "modifier_astral_rune_q_1"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "12"
                }
            }

            "modifier_astral_rune_q_3"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
                "TextureName"       "drow_ranger/dragons_touch_ability_icons/drow_ranger_frost_arrows"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "30"
                }
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "c_a_projectile_add"
                        "Target"        "TARGET"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "c_a_projectile_remove"
                        "Target"        "TARGET"
                    }
                }
            }

        }
    }

    "dummy_moon_shroud"
    {
        // General
        //-------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityTextureName"            "riki_smoke_screen"
        "AOERadius"                     "625"
        "MaxLevel"                      "7"

        // Casting
        //-------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastRange"              "900"

        // Time
        //-------------------------------------------------------
        "AbilityCooldown"               "0"

        // Cost
        //-------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "400"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4.0 4.5 5.0 5.5 6.0 6.5 7.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "100 180 300 800 2000 4000 8000"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "movespeed_loss"        "-40 -60 -80 -100 -120 -140 -160"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "miss_chance"           "25 30 35 40 45 50 55"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "tick_rate"             "0.5"
            }
        }
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/moon_ranger/moon_shroud.lua"
				"Function"		"moon_shroud_start_thinkers"
				"Target"		"POINT"
			}
		}

        "Modifiers"
        {
            "modifier_moon_shroud_thinker"
            {
                "Aura"                  "modifier_moon_shroud"
                "Aura_Radius"           "%radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "Duration"              "%duration"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_riki/astral_smoke.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "%radius 1 1"
                            "15" "160 160 255"
                            "16" "1 0 0"
                        }
                    }
                }
            }

            "modifier_moon_shroud"
            {
                "IsDebuff"      "1"
                "IsStunDebuff"      "1"
                "ThinkInterval" "%tick_rate"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_loss"
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE"             "%miss_chance"
                }
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_damage"
                        "damage"        "%damage"
                        "target"        "TARGET"
                    }
                }
            }
            "friendly_moon_shroud_thinker"
            {
                "Aura"                  "modifier_rune_q_1_thinker"
                "Aura_Radius"           "%radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "Duration"              "%duration"
            }

            "modifier_rune_q_1_thinker"
            {
                "IsHidden"      "0"
                "IsDebuff"      "0"
                "ThinkInterval" "0.1"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "moon_shroud_think"
                    }
                }
            }

            "modifier_rune_q_1"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"

                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "20"
                }
            }

            "modifier_astral_rune_q_3"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "30"
                }
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "c_a_projectile_add"
                        "Target"        "TARGET"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/moon_shroud.lua"
                        "Function"      "c_a_projectile_remove"
                        "Target"        "TARGET"
                    }
                }
            }


        }
    }

	"split_shot"
    {
        // General
        //-------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "drow_ranger_marksmanship"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"                 "-5"
        "LevelsBetweenUpgrades"         "10"
        "MaxLevel"                      "7"

        // Precache
        //-------------------------------------------------------
        "precache"
        {
            "particle"  "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_damage.vpcf"
            "particle"  "particles/units/heroes/hero_drow/drow_base_attack.vpcf"
            "particle"  "particles/frostivus_herofx/drow_linear_arrow.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
            "particle"  "particles/frostivus_gameplay/astral_rune_w_3_linear_frost_arrow.vpcf"
            "particle"  "particles/units/heroes/hero_drow/drow_dust_hit.vpcf"
            "particle"  "particles/roshpit/astral_ranger/astral_d_b2.vpcf"
        }

        // Casting
        //-------------------------------------------------------
        "AbilityCastPoint"              "0"

        // Time
        //-------------------------------------------------------
        "AbilityCooldown"               "0.8"
        "AbilityChannelTime"            "0.8"

        // Cost
        //-------------------------------------------------------
        "AbilityManaCost"               "120 180 280 400 700 1200 2400"

        // Special
        //-------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "range"                     "1300 1400 1500 1600 1700 1800 1800"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "4000 8000 16000 54000 92000 192000 360000"
            }
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Ability.PowershotPull"
                "Target"        "CASTER"
            }
            "ApplyModifier"
            {
                "Target"    "CASTER"
                "ModifierName"  "modifier_split_shot_channel_start"
            }

            "FireEffect"
            {
                "EffectName"    "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_damage.vpcf"
                "EffectAttachType"  "follow_origin"
                "Target"        "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"    "heroes/moon_ranger/abilities/w/w_split_shot.lua"
                "Function"      "beginChannel"
            }

        }
        "OnChannelSucceeded"
        {
            "RemoveModifier"
            {
                "Target"    "CASTER"
                "ModifierName"  "modifier_split_shot_channel_start"
            }
            "RunScript"
            {
                "ScriptFile"    "heroes/moon_ranger/abilities/w/w_split_shot.lua"
                "Function"      "beginCast"
                "damage"        "%damage"
                "range"         "%range"
            }
        }
        "OnChannelInterrupted"
        {
            "RemoveModifier"
            {
                "Target"    "CASTER"
                "ModifierName"  "modifier_split_shot_channel_start"
            }

        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"   "0"

            "RunScript"
            {
                "ScriptFile"    "heroes/moon_ranger/abilities/w/w_split_shot.lua"
                "Function"      "projectileHit"
                "Target"        "TARGET"
            }
        }
        "Modifiers"
        {
            "modifier_split_shot_channel_start"
            {
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "IsHidden"  "1"
                        "EffectName"    "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_damage.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"    "CASTER"
                        "EffectRadius"  "%radius"
                        "EffectColorA"  "255 0 0"
                        "EffectColorB"  "255 0 0"
                        "ControlPoints"
                        {
                            "00"    "50 100 5"
                        }

                    }

                }

            }
            "modifier_arrow_knockback_immune"
            {
                "Passive"   "0"
                "Duration"  "2.1"
            }

            "modifier_astral_a_b_visible"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "0"
                "TextureName"   "medusa/blueice_abilityicons/medusa_split_shot"
            }
            "modifier_astral_a_b_invisible"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
            }
            "modifier_astral_d_b_visible"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
                "IsStunDebuff"          "1"
                "TextureName"       "rpc/astral_d_b"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"                    "TARGET"
                        "EffectName"                "particles/roshpit/astral_ranger/astral_d_b2.vpcf"
                        "EffectAttachType"          "follow_origin"
                        "EffectLifeDurationScale"   "1"
                        "EffectAlphaScale"          "1"
                    }
                }
            }
            "modifier_astral_d_b_invisible"
            {
                "IsHidden"  "1"

            }
        }
    }

    "star_blink"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"luna_lucent_beam"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastRange"				"%star_range"
		"AbilityCastPoint"				"0.3"
		"AOERadius"						"%star_aoe"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
			"particle"			"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_beams.vpcf"
			"particle"			"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
			"particle"			"particles/units/heroes/hero_wisp/wisp_relocate_marker_endpoint.vpcf"
			"particle"			"particles/units/heroes/hero_wisp/wisp_relocate_teleport_c.vpcf"
			"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_surge_start.vpcf"
			"particle"			"particles/roshpit/astral/pegasus.vpcf"
			"particle"			"particles/econ/items/faceless_void/faceless_void_jewel_of_aeons/fv_time_walk_debuff_jewel.vpcf"
			"particle"			"particles/econ/courier/courier_faceless_rex/astral_rune_e_3_effect.vpcf"
			"particle"			"particles/roshpit/astral_ranger/e2_flash.vpcf"
			"particle"			"particles/roshpit/astral/astral_b_c_effect.vpcf"
			"particle"			"particles/roshpit/mountain_protector/unshakable_stone_dust.vpcf"
			"particle"			"particles/econ/items/mirana/mirana_crescent_arrow/ruins_boss_linear_destruction.vpcf"
		}

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"9.0 8.7 8.4 8.1 7.8 7.5 7.2"
		"AbilityDuration"				"%light_strike_array_stun_duration"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"5000 12000 35000 60000 150000 350000 1000000"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"star_aoe"					"200 220 240 260 280 300 320"
			}

			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"star_stun_duration"				"1.2 1.4 1.6 1.8 2.0 2.2 2.4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"star_damage"					"5000 12000 35000 60000 150000 350000 1000000"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"star_range"					"1500 1600 1700 1800 1900 2000 2100"
			}
		}

		"OnAbilityPhaseStart"
        {
            "RunScript"
            {
                "ScriptFile"	"heroes/moon_ranger/abilities/e/e_astral_lift.lua"
                "Function"		"precast"
            }
        }

		"OnSpellStart"
		{

			"DelayedAction"
			{
				"Delay"		"%delay_time"

				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/moon_ranger/abilities/e/e_astral_lift.lua"
						"Function"		"cast"
						"Target"		"POINT"
						"Radius"		"%star_aoe"
					}
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_beams.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"TargetPoint"		"POINT"

						"ControlPoints"
			            {
			            	"00"	"POINT"
			            	"01"	"%star_aoe 0 0"
			            	"03"	"0 0 0"
			            }
					}
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport_c.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"TargetPoint"		"POINT"

						"ControlPoints"
			            {
			            	"00"	"POINT"
			            	"01"	"%star_aoe 0 0"
			            	"03"	"0 0 0"
			            }
					}

					"DestroyTrees"
			        {
			        	"Target"	"POINT"
			        	"Radius"	"%star_aoe"
			        }

					"ActOnTargets"
					{
						"Target"
			            {
			                "Center" "POINT"
			                "Radius" "%star_aoe"
			                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			            }

			            "Action"
			            {
			            	"RunScript"
			            	{
			            		"ScriptFile"	"heroes/moon_ranger/abilities/e/e_astral_lift.lua"
			            		"Function"		"damage"
			            		"target"		"TARGET"
			            		"damage"		"%AbilityDamage"
			            		"stun_duration"	"%star_stun_duration"
			            	}
			            }
					}
				}
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/moon_ranger/abilities/e/e1_pegasus"
				"Function"		"projectileHit"
				"Target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_star_stun"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"

				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_star_blink_root"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"EffectName"		"particles/econ/items/faceless_void/faceless_void_jewel_of_aeons/fv_time_walk_debuff_jewel.vpcf"
				"EffectAttachType"	"follow_origin"

				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"star_thinker"
			{
				"Duration"				"5"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/events/league_teleport_2014/teleport_start_c_league.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}
			}
			"modifier_astral_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"  "5.0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/moon_ranger/astral_runes.lua"
						"Function"		"astral_think"
					}
				}
			}
			"modifier_star_blink_moving"
			{
				"Passive"			"0"
				"IsHidden"			"1"
			}
            "modifier_astral_rune_e_1_visible"
			{
		        "TextureName"	"astral_ranger/astral_rune_e_1"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
			}
            "modifier_astral_rune_e_1_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
			}

			"modifier_astral_rune_e_2_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"astral_ranger/astral_rune_e_2"
				"EffectName"		"particles/roshpit/astral/astral_b_c_effect.vpcf"
				"EffectAttachType"	"attach_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "20"
				    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 		"7500"
				}
			}

			"modifier_astral_c_c_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
		        "TextureName"	"astral_ranger/astral_rune_e_3"

				"EffectName"		"particles/econ/courier/courier_faceless_rex/astral_rune_c_c_effect.vpcf"
				"EffectAttachType"	"attach_origin"

				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/moon_ranger/abilities/e/e3_astral_shroud.lua"
						"Function"		"think"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "95"
				}
			}
		}
	}

	"ranger_aoe_explosion"
        {
            "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
            "BaseClass" "ability_datadriven"
            "AbilityTextureName"    "astral_ranger/celestial_burst"
            "AbilityCastRange"  "1000"
            "AbilityCastPoint"  "0.0"
            "AbilityCooldown"   "14.0"
            "AbilityChannelTime"    "2.0"
            "AbilityUnitDamageType" "DAMAGE_TYPE_PURE"
            "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
            "RequiredLevel"                 "-5"
            "LevelsBetweenUpgrades"         "10"
            "MaxLevel"                      "7"
            "precache"
            {
                "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_dispel_magic_embers.vpcf"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
                "particle"  "particles/units/heroes/hero_luna/luna_lucent_beam.vpcf"
                "particle"  "particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_explosion_trail.vpcf"
                "particle"  "particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_b_tormented.vpcf"
                "particle"  "particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_sparkles_tormented.vpcf"
                "particle"  "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
                "particle"  "particles/units/heroes/hero_leshrac/astral_rune_b_d.vpcf"
                "particle"  "particles/status_fx/status_effect_huskar_lifebreak.vpcf"
                "particle"  "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_frosty_l2_radiant.vpcf"
                "model"     "models/heroes/phoenix/phoenix_bird.vmdl"
                "soundfile" "soundevents/voscripts/game_sounds_vo_phoenix.vsndevts"
                "particle"  "particles/base_attacks/astral_glyph_2_1_projectile.vpcf"
            }

            "AbilityManaCost"   "0"
            "SideShop"  "1"
            "OnSpellStart"
            {
                "RunScript"
                {
                    "ScriptFile"    "scripts/vscripts/heroes/moon_ranger/ranger_aoe_explosion.lua"
                    "Function"      "starfall_initiate"
                }
                "ApplyModifier"
                {
                    "Target"    "CASTER"
                    "ModifierName"  "modifier_channel_start"
                    "Duration"      "2"
                }
                "AttachEffect"
                {
                    "EffectName"    "particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_sparkles_tormented.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "EffectRadius"  "%radius"
                    "EffectDurationScale"   "1.5"
                    "EffectLifeDurationScale"   "1"
                    "EffectColorA"  "200 200 0"
                    "EffectColorB"  "200 200 0"
                    "Target"    "CASTER"
                }
            }

            "OnChannelSucceeded"
            {
                "RemoveModifier"
                {
                    "Target"    "CASTER"
                    "ModifierName"  "modifier_channel_start"
                }

                "AttachEffect"
                {
                    "EffectName"    "particles/units/heroes/hero_luna/luna_lucent_beam.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "EffectRadius"  "%radius"
                    "EffectDurationScale"   "1"
                    "EffectLifeDurationScale"   "1"
                    "EffectColorA"  "200 200 0"
                    "EffectColorB"  "200 200 0"
                    "Target"    "CASTER"
                }


                "FireSound"
                {
                    "EffectName"    "Hero_Leshrac.Split_Earth.Tormented"
                    "Target"    "CASTER"
                }

            }

            "OnChannelInterrupted"
            {
                "RunScript"
                {
                    "ScriptFile"    "scripts/vscripts/heroes/moon_ranger/ranger_aoe_explosion.lua"
                    "Function"      "channel_interrupt"
                }

            }

            "Modifiers"
            {
                "modifier_channel_start"
                {
                    "IsHidden"  "1"
                    "ThinkInterval"  "0.05"
                    "OnIntervalThink"
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "scripts/vscripts/heroes/moon_ranger/ranger_aoe_explosion.lua"
                            "Function"      "starfall_think"
                        }
                    }
                    "OnCreated"
                    {
                        "AttachEffect"
                        {
                            "IsHidden"  "1"
                            "EffectName"    "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
                            "EffectAttachType"  "follow_origin"
                            "Target"    "CASTER"
                            "EffectRadius"  "%radius"
                            "EffectColorA"  "255 0 0"
                            "EffectColorB"  "255 0 0"
                            "ControlPoints"
                            {
                                "00"    "50 100 5"
                            }

                        }
                        "RunScript"
                        {
                            "ScriptFile"    "heroes/util/channeling.lua"
                            "Function"      "beginChannel"
                        }
                    }
                    "OnDestroy"
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "heroes/util/channeling.lua"
                            "Function"      "endChannel"
                        }
                    }
                }
                "modifier_astral_glyph_7_1_evasion_effect"
                {
                    "IsBuff"    "1"
                    "IsHidden"  "0"
                    "Passive"   "0"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_EVASION_CONSTANT" "100"
                    }
                }
                "modifier_starfall_a_d_visible"
                {
                    "IsHidden"  "0"
                    "IsDebuff"  "1"
                    "IsStunDebuff"  "1"
                    "TextureName"   "mirana_starfall"
                }
                "modifier_backstab_jumping"
                {
                    "IsHidden"  "1"
                }
                "modifier_starfall_a_d_invisible"
                {
                    "IsHidden"  "1"
                    "IsDebuff"  "1"
                    "IsStunDebuff"  "1"
                }
                "modifier_starfall"
                {
                    "IsHidden"  "1"
                    "OnCreated"
                    {
                        "FireEffect"
                        {
                            "EffectName"    "particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
                            "EffectAttachType"  "follow_origin"
                            "Target"        "TARGET"
                        }
                    }
                }


            }

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"                  "FIELD_INTEGER"
                    "explosion_aoe"                 "300"
                }
                "02"
                {
                    "var_type"                      "FIELD_FLOAT"
                    "duration"                      "1.4 1.6 1.8 2.0 2.2 2.4 2.6"
                }
                "03"
                {
                    "var_type"                      "FIELD_FLOAT"
                    "damage"                        "240 700 4500 15000 45000 100000 200000"
                }
            }

        }

    "dummy_aoe_explosion"
    {
        // General
        //-------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "luna_lucent_beam"

        "AbilityCastRange"              "700 800 900 1000"
        "AbilityCastPoint"              "0"
        "AOERadius"                     "300"
        "MaxLevel"                      "7"

        // Precache
        //-------------------------------------------------------

        // Time
        //-------------------------------------------------------
        "AbilityCooldown"               "0"
        "AbilityDuration"               "0"

        // Damage.
        //-------------------------------------------------------
        "AbilityDamage"                 "%damage"

        // Cost
        //-------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "explosion_aoe"                 "300"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"                      "1.4 1.6 1.8 2.0 2.2 2.4 2.6"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage"                        "240 700 4500 15000 45000 100000 200000"
            }
        }

        "OnSpellStart"
        {
            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_dispel_magic_embers.vpcf"
                "EffectAttachType"  "start_at_customorigin"
                "TargetPoint"       "POINT"

                "ControlPoints"
                {
                    "01"    "%explosion_aoe 0 0"
                    "03"    "0 0 0"
                }
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_explosion_trail.vpcf"
                "EffectAttachType"  "start_at_customorigin"
                "TargetPoint"       "POINT"

                "ControlPoints"
                {
                    "01"    "%explosion_aoe 0 0"
                    "03"    "0 0 0"
                }
            }

            "FireEffect"
            {
                "EffectName"        "particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_b_tormented.vpcf"
                "EffectAttachType"  "start_at_customorigin"
                "TargetPoint"       "POINT"

                "ControlPoints"
                {
                    "01"    "%explosion_aoe 0 0"
                    "03"    "0 0 0"
                }
            }


            "ActOnTargets"
            {
                "Target"
                {
                    "Center" "POINT"
                    "Radius" "%explosion_aoe"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                }

                "Action"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/moon_ranger/ranger_aoe_explosion.lua"
                        "Function"      "ranger_aoe_explosion_damage"
                        "target"        "TARGET"
                        "damage"        "%damage"
                    }
                    "Knockback"
                    {
                        "Target"    "TARGET"
                        "Duration"  "%duration"
                        "Distance"  "0"
                        "Height"    "1000"
                        "Center"    "TARGET"
                    }

                }

            }
        }
    }

    "dummy_aoe_explosion_rune_r_2"
    {
        // General
        //-------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "luna_lucent_beam"

        "AbilityCastRange"              "700 800 900 1000"
        "AbilityCastPoint"              "0"
        "AOERadius"                     "300"

        // Precache
        //-------------------------------------------------------

        // Time
        //-------------------------------------------------------
        "AbilityCooldown"               "0"
        "AbilityDuration"               "0"

        // Damage.
        //-------------------------------------------------------
        "AbilityDamage"                 "%damage"

        // Cost
        //-------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "explosion_aoe"                 "200"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"                      "1.4 1.6 1.8 2.0 2.2 2.4"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage"                        "180 280 480 700 1000 1600"
            }
        }

        "OnSpellStart"
        {
            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_dispel_magic_embers.vpcf"
                "EffectAttachType"  "start_at_customorigin"
                "TargetPoint"       "POINT"

                "ControlPoints"
                {
                    "01"    "%explosion_aoe 0 0"
                    "03"    "0 0 0"
                }
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_explosion_trail.vpcf"
                "EffectAttachType"  "start_at_customorigin"
                "TargetPoint"       "POINT"

                "ControlPoints"
                {
                    "01"    "%explosion_aoe 0 0"
                    "03"    "0 0 0"
                }
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_leshrac/astral_rune_b_d.vpcf"
                "EffectAttachType"  "start_at_customorigin"
                "TargetPoint"       "POINT"

                "ControlPoints"
                {
                    "01"    "%explosion_aoe 0 0"
                    "03"    "0 0 0"
                }
            }


            "ActOnTargets"
            {
                "Target"
                {
                    "Center" "POINT"
                    "Radius" "%explosion_aoe"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                }

                "Action"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "scripts/vscripts/heroes/moon_ranger/ranger_aoe_explosion.lua"
                        "Function"      "rune_r_2_strike"
                        "Target"        "TARGET"
                    }

                }

            }
        }
        "Modifiers"
        {
            "modifier_backstab_jumping"
            {
                "IsHidden"  "1"
            }
        }
    }

