<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  custom_net_tables =
  [
//    "game_state",
	  "item_basics",
	  //"item_properties",
	  "equipment",
	  "player_stats",
	  "skill_tree",
	  "hero_index",
	  "weapons",
	  "stash",
	  "portal_keys",
	  "xp_table",
	  //"min_level_reduction",
	  "premium_pass",
	  "hero_values", // for save some hero based that should be send to client side
  ]
}
