
	"axe_rune_w_1_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"axe/axe_rune_w_1_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% AXE_ARCANA2_W1_POSTMIT %>"
			}
		}
	}

	"axe_rune_w_2_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"axe/axe_rune_w_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% AXE_ARCANA2_W2_ARMOR %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% AXE_ARCANA2_W2_STRENGTH %>"
			}
		}
	}

	"axe_rune_w_3_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"axe/axe_rune_w_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% AXE_ARCANA2_W3_DMG_PCT_ATK_POWER %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
		}
	}

	"axe_rune_w_4_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"axe/axe_rune_w_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% AXE_ARCANA2_W3_RADIUS_GROWTH %>"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"			"<% AXE_ARCANA2_W3_RADIUS_BASE %>"
			}
		}
	}

