
	"whirlwind"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"axe_counter_helix"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"EffectName"	"particles/roshpit/axe_cyclone.vpcf"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
			"particle"			"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_loadout_ribbon.vpcf"
			"particle"			"particles/units/heroes/hero_sven/sven_loadout.vpcf"
			"particle"			"particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/red_general_tornado.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_alacrity_buff.vpcf"
			"particle"			"particles/units/heroes/hero_treant/treant_leech_seed_damage_puff.vpcf"
			"particle"			"particles/econ/items/axe/axe_weapon_bloodchaser/axe_attack_blur_counterhelix_bloodchaser.vpcf"
			"particle"			"particles/roshpit/red_general/cyclone_shield.vpcf"
			"particle"			"particles/roshpit/axe_cyclone.vpcf"
			"particle"				"particles/roshpit/warlord/fire_ulti_linear.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7.0 6.6 6.2 5.8 5.4 5.0 4.6"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"				"1000 2000 3200 5400 8000 10000 12000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"<% RED_GENERAL_E_RADIUS %>"
			}
		}

		"OnSpellStart"
		{
			"DestroyTrees"
	        {
	        	"Center"	"CASTER"
	        	"Radius"	"%radius"
	        }
			"FireSound"
			{
				"EffectName"	"RedGeneral.Whirlwind"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_loadout_ribbon.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
			}


			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_sven/sven_loadout.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/axe/abilities/e/e_whirlwind.lua"
				"Function"		"start"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_whirlwind_effect"
				"Target" 		"CASTER"
				"Duration"		"1.5"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/axe/blade_dash.lua"
				"Function"		"d_c_projectile_hit"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_whirlwind"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"DestroyTrees"
			        {
			        	"Center"	"CASTER"
			        	"Radius"	"%radius"
			        }
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/e/e_whirlwind.lua"
						"Function"		"think"
						"heal"		"%heal"
					}
				}
				"States"
				{

				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-700"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/e/e_whirlwind.lua"
						"Function"		"finish"
					}
				}
			}
			"modifier_whirlwind_flying_portion"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_whirlwind_effect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"ThinkInterval"    "0.45"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_sven/sven_loadout.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"		"CASTER"
					}
				}
			}
			"modifier_axe_whirlwind_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/e/e1_endurance.lua"
						"Function"		"think"
					}
				}
			}
			"modifier_whirlwind_attack_range"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "90"
				}
			}
			"modifier_axe_rune_r_3_shield"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/red_general/cyclone_shield.vpcf"
				"EffectAttachType"	"attach_orgin"
				"TextureName"	"centaur_return"
			}
			"modifier_axe_rune_e_2_tornado"
			{
				"IsHidden"	"0"
				"TextureName"	"axe/axe_rune_e_2"
				"EffectName"	"particles/roshpit/axe_cyclone.vpcf"
				"EffectAttachType"	"attach_origin"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% E2_BONUS_DAMAGE_PERCENT %>"
				}
			}
		}
	}

	"sunder"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"axe_berserkers_call"
		"AbilityCastRange"	"0"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"12.0"
		"AbilityChannelTime"	"2.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"precache"
		{
			"particle"	"particles/roshpit/axe/red_general_ulti_cast_loadout.vpcf"
			"particle"  "particles/units/heroes/hero_centaur/centaur_warstomp_ring_progressive.vpcf"
			"particle"	"particles/units/heroes/hero_magnataur/red_general_shockwave.vpcf"
			"particle"	"particles/units/heroes/hero_slardar/axe_d_d_amp_damage.vpcf"
			"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_egset.vpcf"
			"particle"	"particles/roshpit/red_general/berserker_timedialate.vpcf"
			"particle"	"particles/roshpit/axe/adrenaline_a.vpcf"
		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"FireSound"
			{
				"EffectName"	"RedGeneral.Sunder.StartRoar"
				"Target"	"CASTER"
			}
			"AttachEffect"
			{
				"EffectName"	"particles/roshpit/axe/red_general_ulti_cast_loadout.vpcf"
				"EffectAttachType"	"follow_origin"
				"EffectRadius"	"%radius"
				"EffectDurationScale"	"1.5"
				"EffectLifeDurationScale"	"1"
				"EffectColorA"	"200 200 0"
				"EffectColorB"	"200 200 0"
				"Target"	"CASTER"
			}
		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"AttachEffect"
			{
				"EffectName"	"particles/units/heroes/hero_centaur/centaur_warstomp_ring_progressive.vpcf"
				"EffectAttachType"	"follow_origin"
				"EffectRadius"	"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale"	"1"
				"EffectColorA"	"200 200 0"
				"EffectColorB"	"200 200 0"
				"Target"	"CASTER"
			}


			"FireSound"
			{
				"EffectName"	"Hero_Axe.Berserkers_Call"
				"Target"	"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/axe/abilities/r/r_sunder.lua"
				"Function"		"cast"
				"radius"		"%radius"
				"targets"       "%targets"
				"damage"		"%main_damage"
			}

		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/units/heroes/hero_centaur/centaur_warstomp_ring_progressive.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/r/r_sunder.lua"
						"Function"		"startChannel"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}
			}

			"modifier_axe_rune_r_1_taunt"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"StatusEffectName" 		"particles/status_fx/status_effect_battle_hunger.vpcf"
				"StatusEffectPriority"  "10"
				"EffectName"		"particles/items2_fx/satanic_buff.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"TextureName"		"axe/axe_rune_r_1"
			}

			"modifier_axe_rune_r_3_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"EffectName"		"particles/roshpit/axe/adrenaline_a.vpcf"
				"EffectAttachType"	"attach_origin"
				"TextureName"		"axe/axe_rune_r_3"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"<% R3_BONUS_HEALTH %>"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "<% R3_BONUS_ARMOR %>"
				}
			}

			"modifier_axe_rune_r_2_visible"
            {
 				"IsHidden"	"1"
 				"IsBuff"	"1"
            	"TextureName"	"axe/axe_rune_r_2"
            	"OnTakeDamage"
            	// "%attack_damage" is set to the damage value after mitigation
            	{
                	"RunScript"
            		{
            			"ScriptFile"	"heroes/axe/abilities/r/r1_taunt.lua"
            			"Function"		"takeDamage"
            			"damage"        "%attack_damage"
            		}
            	}
            }


			"modifier_axe_rune_r_4_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"TextureName"		"axe/axe_rune_r_4"
			}

			"modifier_axe_rune_r_4_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsBuff"			"1"

			}
			"modifier_axe_rune_r_4_think"
			{
				"IsHidden"			"1"
				"IsBuff"			"1"
                "Passive"           "1"

                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                 {
                    "RunScript"
                    {
                       "ScriptFile"	"heroes/axe/abilities/r/r4_ruptured_steal.lua"
                       "Function"		"think"
                    }
                 }
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_damage_range"	"575"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_search_range" "575"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_range"		"575"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_damage"		"15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"main_damage"				"100 200 300 450 550 700 900"
			}


		}
	}

	"backshock"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"axe/axe_shockwave"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle" 	"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil.vpcf"
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"	"particles/units/heroes/hero_medusa/medusa_stone_gaze_debuff_facing_glow.vpcf"
			"particle"	"particles/units/heroes/hero_lycan/lycan_shapeshift_buff.vpcf"
			"particle"	"particles/base_attacks/ranged_tower_bad.vpcf"
			"particle"	"particles/units/heroes/hero_brewmaster/general_heel_stomp.vpcf"
			"soundfile"	"soundevents/game_sounds_red_general.vsndevts"
			"particle"	"particles/econ/items/axe/axe_weapon_bloodchaser/axe_attack_blur_counterhelix_bloodchaser.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 210 300 600 1000 1500 2400"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"110 110 110 110"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"600 700 800 900 1000 1100 1200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"main_damage"				"500 1800 4000 9000 20000 40000 68000"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"RedGeneral.Backshock"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
			}


			"RunScript"
			{
				"ScriptFile"	"heroes/axe/abilities/w/w_spurshock.lua"
				"Function"		"start"
				"speed"			"%speed"
				"damage"		"%main_damage"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/axe/abilities/w/w_spurshock.lua"
				"Function"		"projectileHit"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_axe_rune_w_1_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"TextureName"		"chaos_knight_reality_rift"

				"EffectName"		"particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_electric.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"  "0.3"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/w/w1_dot_damage.lua"
						"Function"		"think"
					}
				}
			}
			"modifier_axe_rune_w_2_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "-<% W2_MAGIC_RESIST_LOSE %>"
				}
			}
			"modifier_axe_rune_w_2_visible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"TextureName"		"axe/axe_rune_w_2"

				"EffectName"		"particles/units/heroes/hero_medusa/medusa_stone_gaze_debuff_facing_glow.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	"stun_attack"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"chaos_knight_chaos_bolt"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"			"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
			"particle"			"particles/status_fx/status_effect_gods_strength.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
			"particle"			"particles/econ/items/techies/techies_arcana/techies_base_attack_arcana.vpcf"
			"particle"			"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"			"particles/items_fx/drum_of_endurance_buff.vpcf"
			"particle"			"particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityDuration"				"4.0 4.3 4.6 4.9 5.2 5.5 5.8"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"30 45 60 75 90 105 120"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_damage"		"110 440 1150 2480 7000 14000 24000"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "2.0 2.1 2.2 2.3 2.4 2.5 2.6"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"buff_duration" "3.0 3.2 3.4 3.6 3.8 4.0 4.2"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/axe/stun_attack.lua"
        		"Function"		"skull_bash_phaste_start"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"RedGeneral.Skullbasher"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/axe/stun_attack.lua"
				"Function"		"rune_q_3"
				"Target"		"POINT"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/axe/stun_attack.lua"
				"Function"		"stun_attack_cast"
				"buff_duration"	"%buff_duration"
			}
		}

		"Modifiers"
		{
			"modifier_stun_attack"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"Duration"		"%buff_duration"

				"StatusEffectName"	"particles/status_fx/status_effect_gods_strength.vpcf"
				"StatusEffectPriority"	"10"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/stun_attack.lua"
						"Function"		"StunAttack"
						"Target"	"TARGET"
						"duration"	"%duration"
						"aoe_damage" "%bolt_damage"
						"base_radius"	"%bolt_aoe"
					}
					"TrackingProjectile"
					{
						"Target"           	"TARGET"
					    "EffectName"       	"particles/econ/items/techies/techies_arcana/techies_base_attack_arcana.vpcf"
					    "Dodgeable"        	"1"
					    "ProvidesVision"   	"1"
					    "VisionRadius"		"300"
					    "MoveSpeed"        	"3000"
					    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"		"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"	//CP3 has a child explosion origin
						}
					}

				}
			}
			"modifier_stun_explosion"
			{
				"Duration"	"1"
				"IsHidden"	"1"
				"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
				"EffectAttachType"	"attach_origin"
			}

		}
	}

	"red_general_skull_basher"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"chaos_knight_chaos_bolt"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityDuration"				"4.0 4.3 4.6 4.9 5.2 5.5 5.8"
		"AbilityCastRange"				"900 1000 1100 1200 1300 1400 1500"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"30 45 60 75 90 105 120"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"700"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_damage"		"110 440 1150 2480 7000 14000 24000"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "2.0 2.1 2.2 2.3 2.4 2.5 2.6"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"buff_duration" "3.0 3.2 3.4 3.6 3.8 4.0 4.2"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"900 1000 1100 1200 1300 1400 1500"
			}
		}
		"OnAbilityPhaseStart"
		{

		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"RedGeneral.Skullbasher"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/axe/abilities/q/q_skull_basher.lua"
				"Function"		"start"
				"target"		"POINT"
			}

		}

		"Modifiers"
		{
			"modifier_skull_basher_hidden_passive"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/q/q2_berserker_range.lua"
                        "Function"		"attackLand"
					}
				}
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/skull_basher.lua"
						"Function"		"general_take_damage"
					}
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/q/q2_berserker_range.lua"
						"Function"		"q2_think"
					}
				}
			}
			"modifier_stun_attack"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"Duration"		"%buff_duration"

				"StatusEffectName"	"particles/status_fx/status_effect_gods_strength.vpcf"
				"StatusEffectPriority"	"10"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/q/q_skull_basher.lua"
						"Function"		"attackLand"
						"Target"	"TARGET"
						"duration"	"%duration"
						"aoe_damage" "%bolt_damage"
						"base_radius"	"%bolt_aoe"
					}
					"TrackingProjectile"
					{
						"Target"           	"TARGET"
					    "EffectName"       	"particles/econ/items/techies/techies_arcana/techies_base_attack_arcana.vpcf"
					    "Dodgeable"        	"1"
					    "ProvidesVision"   	"1"
					    "VisionRadius"		"300"
					    "MoveSpeed"        	"3000"
					    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"		"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"	//CP3 has a child explosion origin
						}
					}

				}
			}
			"modfier_axe_jumping"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_DISABLE_TURNING"         "1"
				}
				"EffectName"	"particles/units/heroes/hero_arc_warden/arc_warden_ambient.vpcf"
				"EffectAttachType"	"follow_origin"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/q/q_skull_basher.lua"
						"Function"		"heroic_leap_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/axe/abilities/q/q_skull_basher.lua"
						"Function"		"drop"
						"duration"		"%buff_duration"
						"sunder_amp"	"%sunder_amp"
					}
				}
			}
			"modifier_axe_rune_q_2_invisible"
			{
				"Passive"			"0"
				"TextureName"		"axe/axe_rune_q_2"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"<% Q2_ATTACK_DAMAGE %>"
				}
			}
			"modifier_axe_rune_q_2_visible"
			{
				"TextureName"		"axe/axe_rune_q_2"
				"IsHidden"	"0"
				"IsBuff"	"1"

			}
			"modifier_axe_rune_q_4_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"	        "1"
				"IsStunDebuff"	        "1"
			}
			"modifier_axe_rune_q_4_visible"
			{
				"TextureName"		"rpc/axe_d_a"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
		}
	}

