
	"venomort_rune_q_1_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"venomort/venomort_rune_q_1_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VENOMORT_ARCANA2_Q1_DAMAGE_PER_HERO_LVL %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% VENOMORT_ARCANA2_Q1_DAMAGE_PER_HERO_LVL_BASE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"9"
			}
		}
	}

	"venomort_rune_q_2_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"venomort/venomort_rune_q_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ARCANA2_Q2_SEARCH_RADIUS %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% ARCANA2_Q2_SPEED_BURST %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"<% ARCANA2_Q2_SPEED_BURST_BASE %>"
			}
		}
	}

	"venomort_rune_q_3_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"venomort/venomort_rune_q_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ARCANA2_Q3_DOT_AMPLIFY_PERCENT %>"
			}
		}
	}

	"venomort_rune_q_4_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"venomort/venomort_rune_q_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ARCANA2_Q4_ADD_CHANCE_PERCENT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% ARCANA2_Q4_BAD_PERCENT %>"
			}
		}
	}

