
	"spirit_warrior_rune_e_1_arcana3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_1_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SPIRIT_WARRIOR_E1_ARCANA_DMG %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"12"
			}
		}
	}

	"spirit_warrior_rune_e_2_arcana3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_2_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"12"
			}
		}
	}

	"spirit_warrior_rune_e_3_arcana3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_3_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SPIRIT_WARRIOR_E3_ARCANA_DPS %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% SPIRIT_WARRIOR_E3_ARCANA_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"			"<% SPIRIT_WARRIOR_E3_ARCANA_DURATION_BASE %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"4"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_rune_e_3_aura"
			{
				"IsPurgable"			"0"
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura"					"modifier_spirit_rune_e_3_debuff"
				"Aura_Radius"			"750"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_spirit_rune_e_3_debuff"
			{
				"IsBuff"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"EffectName"			"particles/roshpit/spirit_warrior/earthclench_debuff.vpcf"
				"EffectAttachType" 		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"-4"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"c_c_start"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"c_c_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_spirit_glyph_root"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"IsHidden"	"0"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
					"FireSound"
					{
						"EffectName"	"SpiritWarrior.Earthbind"
						"Target" 		"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"spirit_warrior_rune_e_4_arcana3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_4_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.08"
			}
		}
	}

	"spirit_warrior_b_c_special_arcana3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_2_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"12"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_rune_e_2_aura"
			{
				"EffectName"		"particles/items_fx/spirit_warrior_arcana_3_bc_aura.vpcf"
				"EffectAttachType" 	"follow_origin"
				"IsPurgable"			"0"
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura"					"modifier_spirit_rune_e_2_buff"
				"Aura_Radius"			"600"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_spirit_rune_e_2_buff"
			{
				"IsBuff"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"EffectName"			"particles/items_fx/spirit_warrior_b_c_aura_ring.vpcf"
				"EffectAttachType" 		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"					"2000"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"10"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"b_c_start"
						"target"		"TARGET"
					}
				}
			}
		}
	}

