
	"spirit_warrior_rune_r_1_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_rune_r_1_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.3"
			}
		}
	}

	"spirit_warrior_rune_r_2_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"razor_eye_of_the_storm"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"14"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
		}
	}

	"spirit_warrior_rune_r_3_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/waterheart_weapon"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% SPIRIT_WARRIOR_ARCANA_R3_POST_MITI_PCT %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"14"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
		}
	}

	"spirit_warrior_rune_r_4_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_rune_r_4_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.08"
			}
		}
	}

