
	"spirit_warrior_flametongue"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"huskar_burning_spear"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_increase"		"50 80 110 140 170 200 230"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"flat_pure_damage"				"1000 4800 7500 12000 22000 34000 56000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_damage_amp"		"50 100 200 500 1000 3000 5000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"negative_armor_amp"	"3.0 4.5 6.0 7.5 9.0 10.5 12"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"  				"particles/units/heroes/hero_ogre_magi/flametongue_buff.vpcf"
			"soundfile" 				"soundevents/game_sounds_spirit_warrior.vsndevts"
			"particle"					"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_c.vpcf"
			"particle"					"particles/econ/items/elder_titan/elder_titan_fissured_soul/elder_titan_fissured_soul_spirit_buff_endcap.vpcf"
			"particle"					"particles/units/heroes/hero_ogre_magi/windstrike_weapon_buff.vpcf"
			"particle"					"particles/roshpit/heroes/spirit_warrior/flameblood_fire_shield.vpcf"
			"particle"					"particles/roshpit/heroes/spirit_warrior/windstrike_wind_shield.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1100 1100 1100 1100 1100 1100 1100"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6.0"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/flametongue.lua"
				"Function"		"flametongue_phase_start"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/flametongue.lua"
				"Function"		"flametongue_start"
				"target"		"TARGET"
				"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_flametongue"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_ogre_magi/flametongue_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%damage_increase"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/flametongue.lua"
						"Function"		"flametongue_attack_land"
						"pure_damage"	"%flat_pure_damage"
						"mult"			"1"
						"negative_armor_amp"	"%negative_armor_amp"
					}
				}
			}
			"modifier_flametongue_a_a_rune"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/flametongue.lua"
						"Function"		"a_a_damage"
						"target"		"TARGET"
						"negative_armor_amp"	"%negative_armor_amp"
					}
				}
			}
			"modifier_flametongue_b_a_rune_visible"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
			"modifier_flametongue_b_a_rune_invisible"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-15"
				}
			}
			"modifier_flametongue_q_2_fire_shield"
			{
				"IsHidden"	"1"
			}
		}
	}

	"spirit_warrior_windstrike_weapon"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"spirit_warrior/windstrike_weapon"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attackspeed"			"60"
			}
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1100 1100 1100 1100 1100 1100 1100"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6"

		// Damage.
	//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/windstrike.lua"
				"Function"		"windstrike_phase_start"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/windstrike.lua"
				"Function"		"windstrike_start"
				"target"		"TARGET"
				"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_windstrike_weapon"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_ogre_magi/windstrike_weapon_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/windstrike.lua"
						"Function"		"windstrike_attack_land"
						"mult"			"1"
					}
				}
			}
			"modifier_windstrike_evasion"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT" "0.8"
				}
			}
		}
	}

	"spirit_warrior_soul_thrust"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"phoenix_icarus_dive"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_LIFE_BREAK_END"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"precache"
		{
			"particle"					"particles/units/heroes/hero_batrider/soul_thrust.vpcf"
			"particle"					"particles/econ/items/outworld_devourer/od_shards_exile/spirit_warrior_b_b.vpcf"
			"particle"					"particles/units/heroes/hero_vengeful/spirit_warrior_d_b_buff.vpcf"
			"particle"					"particles/units/heroes/hero_ember_spirit/spirit_warrior_d_b_pop.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"3000 12000 25000 60000 120000 240000 600000"
			}
		}
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 240 400 700 1100 1700 3200"

		// Special
		//-------------------------------------------------------

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/soul_thrust.lua"
				"Function"		"soul_thrust_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/huskar/soul_thrust.lua"
        		"Function"		"cast_soul_thrust"
        		"damage"		"%damage"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_warrior_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/soul_thrust.lua"
						"Function"		"spirit_warrior_thinking"
					}
				}
			}
			"modifier_soul_thrust_effect"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
		}
	}

	"spirit_warrior_ancient_spirit"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"spirit_warrior/ancient_spirit_new"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"1200 1300 1400 1500 1600 1700 1800"
		"precache"
		{
			"particle"					"particles/units/heroes/hero_ember_spirit/spirit_warrior_spirit_pop.vpcf"
			"particle"					"particles/units/heroes/hero_ember_spirit/spirit_warrior_ancient_spirit_dash.vpcf"
			"particle"					"particles/units/heroes/hero_ember_spirit/spirit_warrior_c_a_wind_edict.vpcf"
			"particle"					"particles/items_fx/spirit_warrior_b_c_aura.vpcf"
			"particle"					"particles/roshpit/spirit_warrior/earthclench_debuff.vpcf"
			"particle"					"particles/roshpit/spirit_warrior/ancient_spirit_attack.vpcf"
			"particle"					"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle.vpcf"

			"particle"					"particles/roshpit/spirit_warrior/tempest_haze_storm.vpcf"
			"particle"					"particles/roshpit/spirit_warrior/glyph_5_a_lightning_shield.vpcf"
		}

		"AbilityCastPoint"				"0.1"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"1200 1300 1400 1500 1600 1700 1800"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
        		"Function"		"cast_ancient_spirit"
        		"Target"			"POINT"
        		"cooldown"		"%cooldown"
			}
		}
		"Modifiers"
		{
			"modifier_ancient_spirit_spirit"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority"  "100"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH" "1"
				}
			}
			"modifier_spirit_dashing"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"

				"EffectName"	"particles/units/heroes/hero_ember_spirit/spirit_warrior_ancient_spirit_dash.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"OverrideAnimation"     "ACT_DOTA_CAST_LIFE_BREAK_START"

				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"spirit_dashing_think"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-3000"
				}
			}
			"modifier_spirit_attacking"
			{
				"IsHidden"	"1"
				"EffectName"		"particles/roshpit/spirit_warrior/ancient_vigor_buff.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"ancient_spirit_attack_hit"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"ancient_attacking_end"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"ancient_spirit_attacking_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_ancient_spirit_disarm"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_spirit_moving_out"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"spirit_moving_out"
						"target"		"TARGET"
					}
				}
			}
			"modifier_tempest_haze_aura_thinker_enemy"
			{
				"Aura"					"modifier_tempest_haze_effect_enemy"
				"Aura_Radius"			"400"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"modifier_tempest_haze_effect_enemy"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"spirit_warrior/tempest_haze"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-50"
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"tempest_haze_enemy_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_tempest_haze_aura_thinker_friendly"
			{
				"Aura"					"modifier_tempest_haze_effect_friendly"
				"Aura_Radius"			"400"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"modifier_tempest_haze_effect_friendly"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"spirit_warrior/tempest_haze"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"tempest_haze_friendly_think"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"spirit_warrior_ancient_vigor"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"spirit_warrior/ancient_spirit"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"32.0"
		"AbilityChannelTime"	"3.0"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"			"particles/roshpit/spirit_warrior/ancient_vigor_charge_iron.vpcf"
			"particle"			"particles/roshpit/spirit_warrior/ancient_vigor_buff.vpcf"
			"particle"			"particles/units/heroes/hero_skeletonking/wraith_king_vampiric_aura_lifesteal.vpcf"
			"particle"			"particles/units/heroes/hero_legion_commander/legion_commander_courage_hit.vpcf"
		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
				"Function"		"start_channel"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
				"Function"		"vigor_start"
				"duration"		"%duration"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
				"Function"		"channel_interrupt"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/roshpit/spirit_warrior/ancient_vigor_charge_iron.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_origin"
							"CASTER"	"attach_origin"
							"CASTER"	"attach_origin"
						}

					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_ancient_vigor"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/roshpit/spirit_warrior/ancient_vigor_buff.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%flat_damage"
				    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
				}
			}
			"modifier_ancient_vigor_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
						"Function"		"vigor_passive_think"
					}
				}
				"OnDealDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
						"Function"		"vigor_deal_damage"
						"damage"		"%attack_damage"
					}
				}
			}
			"modifier_ancient_spirit_attackspeed"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "15"
				}
			}
			"modifier_ancient_vigor_regen"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "125"
				}
			}
			"modifier_ancient_vigor_troll_blood"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"ThinkInterval"  "0.1"
				"TextureName"	"spirit_warrior/spirit_warrior_a_d"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
						"Function"		"troll_blood_think"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
						"Function"		"troll_blood_start"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_vigor.lua"
						"Function"		"troll_blood_end"
					}
				}
			}
			"modifier_ancient_vigor_attack_percent"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "20"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"14"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"flat_damage"	"500 2000 6000 15000 25000 35000 50000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attackspeed" "200 220 240 260 280 300 320"
			}

		}
	}

