
	"spirit_warrior_rune_q_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ogre_magi_ignite"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SPIRIT_WARRIOR_Q1_DMG %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% SPIRIT_WARRIOR_Q1_BASE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"-15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"2"
			}
		}
	}

	"spirit_warrior_rune_q_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"huskar_life_break"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"			"65"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_max"			"95"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.8"
			}
		}
	}

	"spirit_warrior_rune_q_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/windstrike_weapon"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"12"
			}
		}
	}

	"spirit_warrior_rune_q_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_q_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.03"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.03"
			}
		}
	}

	"spirit_warrior_rune_w_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_w_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% SPIRIT_WARRIOR_W1_BASE_DMG_PER_MANA %>"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_warrior_rune_w_1"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
		}
	}

	"spirit_warrior_rune_w_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_w_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SPIRIT_WARRIOR_W2_BASE_DMG %>"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_warrior_rune_w_2_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/soul_thrust.lua"
						"Function"		"b_b_end"
					}
				}
			}
			"modifier_spirit_warrior_rune_w_2_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%property_one"
				}
			}
		}
	}

	"spirit_warrior_rune_w_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_w_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"1"
			}
		}
	}

	"spirit_warrior_rune_w_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_w_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.1"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_warrior_d_b"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_vengeful/spirit_warrior_d_b_buff.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}

	"spirit_warrior_rune_e_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"elder_titan_earth_splitter"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SPIRIT_WARRIOR_E1_DMG %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% SPIRIT_WARRIOR_E1_BONUS_WINDSRIKE_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"12"
			}
		}
	}

	"spirit_warrior_rune_e_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"12"
			}
		}
	}

	"spirit_warrior_b_c_special"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"12"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_rune_e_2_aura"
			{
				"EffectName"		"particles/items_fx/spirit_warrior_b_c_aura.vpcf"
				"EffectAttachType" 	"follow_origin"
				"IsPurgable"			"0"
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura"					"modifier_spirit_rune_e_2_buff"
				"Aura_Radius"			"600"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_spirit_rune_e_2_buff"
			{
				"IsBuff"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"EffectName"			"particles/items_fx/spirit_warrior_b_c_aura_ring.vpcf"
				"EffectAttachType" 		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"12"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"b_c_start"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"spirit_warrior_rune_e_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/tempest_haze"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SPIRIT_WARRIOR_E3_DPS %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% SPIRIT_WARRIOR_E3_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"			"<% SPIRIT_WARRIOR_E3_DURATION_BASE %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"4"
			}
		}
		"Modifiers"
		{
			"modifier_spirit_rune_e_3_aura"
			{
				"IsPurgable"			"0"
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura"					"modifier_spirit_rune_e_3_debuff"
				"Aura_Radius"			"750"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_spirit_rune_e_3_debuff"
			{
				"IsBuff"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"EffectName"			"particles/roshpit/spirit_warrior/earthclench_debuff.vpcf"
				"EffectAttachType" 		"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"-4"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"c_c_start"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"c_c_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_spirit_glyph_root"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"IsHidden"	"0"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
					"FireSound"
					{
						"EffectName"	"SpiritWarrior.Earthbind"
						"Target" 		"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"spirit_warrior_rune_e_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_e_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.15"
			}
		}
	}

	"spirit_warrior_rune_r_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_r_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.3"
			}
		}
	}

	"spirit_warrior_rune_r_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_r_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"20"
			}
		}
	}

	"spirit_warrior_rune_r_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_r_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"12"
			}
		}
	}

	"spirit_warrior_rune_r_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_warrior/spirit_warrior_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"15"
			}
		}
	}

