
	"spirit_warrior_ancient_spirit_elite"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"spirit_warrior/ancient_spirit_elite"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"1050 1200 1350 1500 1650 1800 1950"
		"precache"
		{

		}

		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6.0 5.5 5.0 4.5 4.0 3.5 3.0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"1050 1200 1350 1500 1650 1800 1950"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/huskar/spirit_arcanas.lua"
        		"Function"		"cast_ancient_spirit_elite"
        		"Target"			"POINT"
        		"cooldown"		"%cooldown"
			}
		}
		"Modifiers"
		{
			"modifier_ancient_spirit_spirit"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority"  "100"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH" "1"
				}
			}
			"modifier_spirit_dashing"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"

				"EffectName"	"particles/units/heroes/hero_ember_spirit/spirit_warrior_ancient_spirit_dash.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"OverrideAnimation"     "ACT_DOTA_CAST_LIFE_BREAK_START"

				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/spirit_arcanas.lua"
						"Function"		"spirit_dashing_think"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-3000"
				}
			}
			"modifier_spirit_attacking"
			{
				"IsHidden"	"1"
				"EffectName"		"particles/roshpit/spirit_warrior/ancient_vigor_buff.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"ancient_spirit_attack_hit"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"ancient_attacking_end"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"ancient_spirit_attacking_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_ancient_spirit_disarm"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_spirit_moving_out"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"spirit_moving_out"
						"target"		"TARGET"
					}
				}
			}
			"modifier_tempest_haze_aura_thinker_enemy"
			{
				"Aura"					"modifier_tempest_haze_effect_enemy"
				"Aura_Radius"			"400"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"modifier_tempest_haze_effect_enemy"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"spirit_warrior/tempest_haze"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-50"
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"tempest_haze_enemy_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_tempest_haze_aura_thinker_friendly"
			{
				"Aura"					"modifier_tempest_haze_effect_friendly"
				"Aura_Radius"			"400"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"modifier_tempest_haze_effect_friendly"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"spirit_warrior/tempest_haze"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/huskar/ancient_spirit.lua"
						"Function"		"tempest_haze_friendly_think"
						"target"		"TARGET"
					}
				}
			}
		}
	}

