	"omniro_omni_mace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omniro/omni_mace"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/roshpit/omniro/shadow_armor_shred.vpcf"
			"particle"		"particles/roshpit/draghor/mark_of_the_talon_heal.vpcf"
			"particle"		"particles/roshpit/jex/jex_root.vpcf"
			"soundfile"		"soundevents/game_sounds_omniro.vsndevts"
			"particle"		"particles/units/heroes/hero_venomancer/venomancer_poison_debuff_nova.vpcf"
			"particle"		"particles/roshpit/omniro/time_haste.vpcf"
			"particle"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"particle"		"particles/roshpit/omniro/omniro_ghost_buff.vpcf"
			"particle"		"particles/roshpit/draghor/mark_of_the_talon_heal.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_ghost_walk.vpcf"
			"particle"		"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts.vpcf"
			"particle"		"particles/roshpit/omniro/omni_mace.vpcf"
			"particle"		"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
			"particle"		"particles/roshpit/omniro/omniro_weapon_glow.vpcf"
			"particle"		"particles/roshpit/omniro/basic_water_heal.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_mult"			"5 10 15 20 25 30 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"fire_special_a"			"400 800 1200 2000 5000 10000 20000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"earth_special_a"			"1 3 5 10 20 50 100"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"earth_special_b"			"0.3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"lightning_special_a"			"3 5 7 9 11 13 15"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_special_a"			"3 6 9 12 15 18 21"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"time_special_a"			"1 1.5 2.0 2.5 3 3.5 4.0"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"time_special_b"			"3.0 4.5 6.0 7.5 9.0 10.5 12"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"holy_special_a"			"0.09 0.1 0.11 0.12 0.13 0.14 0.15"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"cosmic_special_a"			"200 400 800 1500 3000 5000 10000"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"ice_special_a"			"-2.0 -2.5 -3 -3.5 -4.0 -4.5 -5.0"
			}
			"12"
			{
				"var_type"			"FIELD_FLOAT"
				"ice_special_b"			"-6 -8 -10 -12 -14 -16 -18"
			}
			"13"
			{
				"var_type"			"FIELD_INTEGER"
				"arcane_special_a"			"10 20 30 40 50 60 70"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"shadow_special_a"			"50 100 150 200 250 300 350"
			}
			"15"
			{
				"var_type"			"FIELD_INTEGER"
				"wind_special_a"			"50 100 150 200 250 300 350"
			}
			"16"
			{
				"var_type"			"FIELD_FLOAT"
				"ghost_special_a"			"0.15 0.16 0.17 0.18 0.19 0.2 0.21"
			}
			"17"
			{
				"var_type"			"FIELD_INTEGER"
				"water_special_a"			"2000 4000 6000 8000 10000 12000 14000"
			}
			"18"
			{
				"var_type"			"FIELD_INTEGER"
				"water_special_b"			"250 500 750 1000 1250 1500 1750"
			}
			"19"
			{
				"var_type"			"FIELD_FLOAT"
				"demon_special_a"			"5 8 11 14 17 20 23"
			}
			"20"
			{
				"var_type"			"FIELD_FLOAT"
				"nature_special_a"			"0.2"
			}
			"21"
			{
				"var_type"			"FIELD_INTEGER"
				"nature_special_b"			"4 8 12 16 20 24 28"
			}
			"22"
			{
				"var_type"			"FIELD_FLOAT"
				"undead_special_a"			"0.3"
			}
			"23"
			{
				"var_type"			"FIELD_FLOAT"
				"undead_special_b"			"6.0 7.5 9.0 10.5 12.0 13.5 15"
			}
			"24"
			{
				"var_type"			"FIELD_INTEGER"
				"dragon_special_a"			"<% OMNIRO_DRAGON_MACE_ELEMENTAL_BUFF %>"
			}
		}
		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
				"Function"		"omni_mace_toggle_on"
			}
		}
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
				"Function"		"omni_mace_toggle_off"
			}
		}
		"Modifiers"
		{
			"modifier_omnimace_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omni_mace_init_go"
					}
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omni_mace_main_think"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omniro_mace_attack_land"
						"damage_mult"	"%damage_mult"
						"lightning_special_a"	"%lightning_special_a"
						"holy_special_a"		"%holy_special_a"
						"arcane_special_a"		"%arcane_special_a"
						"shadow_special_a"		"%shadow_special_a"
						"ghost_special_a"		"%ghost_special_a"
						"water_special_a"		"%water_special_a"
						"nature_special_a"		"%nature_special_a"
						"undead_special_a"		"%undead_special_a"
					}
				}
			}
			"modifier_omnimace_offloading"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omni_mace_offload_think"
					}
				}
			}
			"modifier_omnimace_fire_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"omniro/omniro_element_fire"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%fire_special_a"
				}
			}
			"modifier_omnimace_earth_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"omniro/omniro_element_earth"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%earth_special_a"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%earth_special_b"
				}
			}
			"modifier_omnimace_poison_debuff"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"ThinkInterval"		"0.5"
				"EffectName"	"particles/units/heroes/hero_venomancer/venomancer_poison_debuff_nova.vpcf"
				"EffectAttachType"	"attach_origin"
				"TextureName"	"omniro/omniro_element_poison"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omnimace_poison_debuff_think"
						"target"		"TARGET"
						"poison_special_a"	"%poison_special_a"
					}
				}
			}
			"modifier_omnimace_time_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			
				"EffectName"		"particles/roshpit/omniro/time_haste.vpcf"
				"EffectAttachType"	"follow_origin"
				"TextureName"	"omniro/omniro_element_time"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%time_special_b"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%time_special_a" 
				}
			}
			"modifier_omnimace_holy_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"	"follow_origin"

				"TextureName"	"omniro/omniro_element_holy"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Item.GiantHunterImmunity"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_omnimace_cosmic_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"	"omniro/omniro_element_cosmic"
			}
			"modifier_ice_debuff"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"IsHidden"	"1"
				"TextureName"	"omniro/omniro_element_ice"
				"StatusEffectName" 		"particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority"  "20"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%ice_special_b"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%ice_special_a"
				}
			}
			"modifier_omniro_shadow_debuff"
			{
				"TextureName"		"slardar_amplify_damage"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"TextureName"	"omniro/omniro_element_shadow"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omniro_AmplifyDamageParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omniro_EndAmplifyDamageParticle"
					}
				}
			}
			"modifier_omnimace_wind_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"omniro/omniro_element_wind"
			}
			"modifier_omnimace_ghost_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/omniro/omniro_ghost_buff.vpcf"
				"EffectAttachType"	"follow_origin"
				"TextureName"	"omniro/omniro_element_ghost"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT" "100"
				}
			}
			"modifier_omnimace_water_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/draghor/mark_of_the_talon_heal.vpcf"
				"EffectAttachType"	"follow_origin"
				"TextureName"	"omniro/omniro_element_water"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%water_special_b"
				}
			}
			"modifier_omnimace_demon_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"omniro/omniro_element_demon"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%demon_special_a"
				}
			}
			"modifier_omnimace_nature_debuff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
		
				"EffectName"		"particles/roshpit/jex/jex_root.vpcf"
				"EffectAttachType"	"follow_origin"
				"TextureName"	"omniro/omniro_element_nature"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_mace.lua"
						"Function"		"omnimace_root_think"
						"nature_special_b"	"%nature_special_b"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_omnimace_undead_debuff"
			{
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_ghost_walk.vpcf"
						"EffectAttachType"  "attach_hitloc"
						"Target"            "TARGET"
					}
				}
				"TextureName"	"omniro/omniro_element_undead"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"		"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING"			"1"
				}
			}
			"modifier_omnimace_undead_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"omniro/omniro_element_undead"
			}
			"modifier_omniro_dragon_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/econ/generic/generic_buff_1/rainbow_buff.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	"omniro_omni_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omniro/omni_orb"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/roshpit/omniro/timelock.vpcf"
			"particle"		"particles/status_fx/status_effect_faceless_timewalk.vpcf" 	
			"particle"		"particles/items2_fx/veil_of_discord_debuff.vpcf"
			"particle"		"particles/roshpit/djanghor/shapeshift_shield.vpcf"
			"particle"		"particles/roshpit/omniro/omniro_normal_orb.vpcf"
			"particle"		"particles/units/heroes/hero_elder_titan/ring_of_fire.vpcf"
			"particle"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
			"particle"		"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
			"particle"		"particles/units/heroes/hero_elder_titan/paladin_holy_nova.vpcf"
			"particle"		"particles/roshpit/solunia/comet_moon_attack_attack.vpcf"
			"particle"		"particles/roshpit/omniro/cosmic_orb_impact.vpcf"
			"particle"		"particles/roshpit/items/nightmare_rider_mantle_cowlofice.vpcf"
			"particle"		"particles/items/hurricane_vest_projectile.vpcf"
			"particle"		"particles/roshpit/omniro/ghost_orb_cloud.vpcf"
			"particle"		"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_torrent_splash_fxset.vpcf"
			"particle"		"particles/roshpit/omniro/omniro_demon_orb.vpcf"
			"particle"		"particles/units/heroes/hero_oracle/grithault_heal_core.vpcf"
			"particle"		"particles/roshpit/omniro/omniro_undead_orb_terror.vpcf"
			"particle"		"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
			"particle"		"particles/act_2/frostbitten_icicle.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"normal_orb_a"			"10 12 14 16 18 20 22 24"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"fire_orb_a"			"20 40 60 80 100 120 140"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"earth_orb_a"			"30 60 90 120 150 180 210"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"earth_orb_b"			"0.04"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"lightning_orb_a"			"30 60 90 120 150 180 210"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"poison_orb_a"			"10 20 30 40 50 60 70"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"time_orb_a"			"50 100 150 200 250 300 350"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"time_orb_b"			"0.02"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"holy_orb_a"			"100 200 300 400 500 600 700"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"holy_orb_b"			"70 140 210 280 350 420 490"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"cosmic_orb_a"			"40 80 120 160 200 240 280"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"cosmic_orb_b"			"20 40 60 80 100 120 140"
			}
			"13"
			{
				"var_type"			"FIELD_INTEGER"
				"ice_orb_a"			"25 50 75 100 125 150 175"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"ice_orb_b"			"4"
			}
			"15"
			{
				"var_type"			"FIELD_INTEGER"
				"arcane_orb_a"			"6"
			}
			"16"
			{
				"var_type"			"FIELD_INTEGER"
				"arcane_orb_b"			"-1"
			}
			"17"
			{
				"var_type"			"FIELD_INTEGER"
				"shadow_orb_a"			"13 26 39 52 65 78 91"
			}
			"18"
			{
				"var_type"			"FIELD_INTEGER"
				"shadow_orb_b"			"7"
			}
			"19"
			{
				"var_type"			"FIELD_INTEGER"
				"wind_orb_a"			"8 16 24 32 40 48 56"
			}
			"20"
			{
				"var_type"			"FIELD_INTEGER"
				"wind_orb_b"			"20 40 60 80 100 120 140"
			}
			"21"
			{
				"var_type"			"FIELD_INTEGER"
				"ghost_orb_a"		"5 10 15 20 25 30 35"
			}
			"22"
			{
				"var_type"			"FIELD_FLOAT"
				"ghost_orb_b"			"0.1"
			}
			"23"
			{
				"var_type"			"FIELD_INTEGER"
				"water_orb_a"			"50 100 150 200 250 300 350"
			}
			"24"
			{
				"var_type"			"FIELD_INTEGER"
				"demon_orb_a"			"100 200 300 400 500 600 700"
			}
			"23"
			{
				"var_type"			"FIELD_INTEGER"
				"nature_orb_a"			"10"
			}
			"24"
			{
				"var_type"			"FIELD_FLOAT"
				"nature_orb_b"			"0.2"
			}
			"25"
			{
				"var_type"			"FIELD_INTEGER"
				"undead_orb_a"			"80 160 240 320 400 480 560"
			}
			"26"
			{
				"var_type"			"FIELD_INTEGER"
				"undead_orb_b"			"5 10 15 20 25 30 35"
			}
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_omni_orb_active"
				"Target" 		"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_omni_orb_active"
				"Target" 		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_omni_orb_active"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"omni_orb_attack_land"
					}
				}
			}
			"modifier_omniro_poison_orb_pool"
			{
				"Aura"					"modifier_omniro_poison_pool_enemy"
				"Aura_Radius"			"<% OMNIRO_ORB_POISON_POOL_RADIUS %>"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"	
				"Duration"				"<% OMNIRO_ORB_POISON_POOL_DURATION %>"
			}
			"modifier_omniro_poison_pool_enemy"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
			
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"omniro_poison_pool_think"
						"target"		"TARGET"
					}
				}
				"TextureName"	"omniro/omniro_element_poison"
			}
			"modifier_omniro_time_freeze"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"omniro/omniro_element_time"
				"StatusEffectName" 		"particles/status_fx/status_effect_faceless_timewalk.vpcf" 	   
				"StatusEffectPriority"  "20"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"omniro_time_effect_end"
						"target"        "TARGET"
					}
				}
			}
			"modifier_arcane_orb_magic_resist"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"	"particles/items2_fx/veil_of_discord_debuff.vpcf"
				"EffectAttachType"	"attach_origin"
				"TextureName"	"omniro/omniro_element_arcane"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%arcane_orb_b"
				}
			}
			"modifier_wind_orb_pushback"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"omniro_wind_orb_push_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"omniro_wind_orb_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_ghost_orb_aura"
			{
				"Aura"          	"modifier_ghost_orb_effect"
				"Aura_Radius"   	"<% OMNIRO_GHOST_ORB_AOE %>"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"omniro_ghost_orb_aura_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_ghost_orb_effect"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"ThinkInterval"  "1.0"
				"TextureName"	"omniro/omniro_element_ghost"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"omniro_ghost_orb_aura_effect_think"
						"target"		"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_torrent_lifting"
			{
				"IsHidden"	"1"
			}
			"modifier_torrent_stun"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"TextureName"	"omniro/omniro_element_water"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"water_orb_torrent_stun_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/omni_orb.lua"
						"Function"		"water_orb_torrent_stun_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_omniro_nature_shield"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"	"omniro/omniro_element_nature"

				"EffectName"		"particles/roshpit/djanghor/shapeshift_shield.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	"omniro_chrono_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omniro/chrono_path"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"
		"AbilityCastAnimation"	"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AOERadius"				"800"

		// Precache
		//-------------------------------------------------------------------------------------------------------------

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"  "particles/roshpit/omniro/chrono_path_sphere.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_movespeed"				"680 710 740 770 800 830 860"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"<% OMNIRO_CHRONO_PATH_DURATION	 %>"
			}	
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/faceless_void/chrono_path.lua"
				"Function"		"omniro_chrono_path_start"
			}
		}
		"Modifiers"
		{
			"modifier_omniro_chrono_path_dummy"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/chrono_path.lua"
						"Function"		"chrono_path_dummy_end"
						"target"		"TARGET"
					}
				}
				"Aura"          	"modifier_someone_in_chrono_path"
				"Aura_Radius"   	"<% OMNIRO_CHRONO_PATH_RADIUS %>"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"modifier_someone_in_chrono_path"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/chrono_path.lua"
						"Function"		"unit_in_chrono_path"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/chrono_path.lua"
						"Function"		"unit_leave_chrono_path"
						"target"		"TARGET"
					}
				}
			}
			"modifier_omniro_in_chrono_path"
			{
				"IsHidden"	"0"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_omniro_in_chrono_path_flying_portion"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.09"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/faceless_void/chrono_path.lua"
						"Function"		"omniro_path_flying_think"
					}
				}
			}
		}
	}

	"omniro_dimension_stalker"
    {
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
        "BaseClass" "ability_datadriven"
        "AOERadius" "%radius"
        "AbilityTextureName"    "omniro/dimension_stalker"
        "AbilityCastRange"  "%radius"
        "AbilityCastPoint"  "0.0"
        "AbilityCooldown"   "8"
        "AbilityChannelTime"    "1.8"
        "AbilityCastAnimation"  "ACT_DOTA_TAUNT"
        "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
        "RequiredLevel"                 "-5"
        "LevelsBetweenUpgrades"         "10"
        "MaxLevel"                      "7"
        "precache"
        {
        	"particle"				"particles/roshpit/omniro/omniro_ult_indicator_ring.vpcf"
        	"particle"				"particles/roshpit/omniro/dimension_stalk_attack.vpcf"
        	"particle"				"particles/roshpit/omniro/dimension_status.vpcf"
        }

        "AbilityManaCost"   "0"
        "SideShop"  "1"
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"    "CASTER"
                "ModifierName"  "modifier_channel_start"
                "Duration"      "1.5"
            }
            "RunScript"
            {
                "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                "Function"      "dimension_stalker_channel_start"
                "target"        "POINT"
                "radius"		"%radius"
            }
        }

        "OnChannelSucceeded"
        {
            "RemoveModifier"
            {
                "Target"    "CASTER"
                "ModifierName"  "modifier_channel_start"
            }

            "RunScript"
            {
                "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                "Function"      "fire_dimension_stalker"
                "target"        "POINT"
                "max_targets"	"%max_targets"
                "radius"		"%radius"
            }

        }

        "OnChannelFinish"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                "Function"      "remove_modifier_channel_start"
            }

        }

        "OnChannelInterrupted"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                "Function"      "remove_modifier_channel_start"
            }

        }

        "Modifiers"
        {
            "modifier_channel_start"
            {
                "IsHidden"  "1"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/util/channeling.lua"
                        "Function"      "beginChannel"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/util/channeling.lua"
                        "Function"      "endChannel"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                        "Function"      "dimension_stalker_channel_end"
                    }
                }
                "ThinkInterval"  "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                        "Function"      "dimension_stalker_channel_think"
                    }
                }
                "StatusEffectName" 		"particles/roshpit/omniro/dimension_status.vpcf" 	   
                "StatusEffectPriority"  "120"
                "States"
                {
                	"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            "modifier_dimension_stalker_passive"
            {
                "IsHidden"  "1"
                "Passive"   "1"
                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                        "Function"      "dimension_stalker_passive_think"
                    }
                }
            }
            "modifier_dimension_stalker_channel_end"
            {
                "IsHidden"  "1"
                "ThinkInterval"  "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                        "Function"      "dimension_stalker_channel_end_think"
                    }
                }
                "States"
                {
                    "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            "modifier_dimension_stalker_active"
            {
            	"IsHidden"	"0"
            	"IsBuff"	"1"
            	"ThinkInterval"  "0.06"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/faceless_void/dimension_stalker.lua"
                        "Function"      "dimension_stalker_active_think"
                        "radius"		"%radius"
                    }
                }
                "OnDestroy"
                {
                	"RunScript"
                	{
                		"ScriptFile"	"heroes/faceless_void/dimension_stalker.lua"
                		"Function"		"dimension_stalker_end"
                	}
                }
            }
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "1000"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_targets"                    "6 7 8 9 10 11 12"
            }
        }
    }

