
	"mountain_protector_rune_r_1_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mountain_protector/mountain_protector_rune_r_1_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"250"
			}
		}
	}

	"mountain_protector_rune_r_2_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mountain_protector/mountain_protector_rune_r_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"<% ARCANA2_R2_DURATION_BASE %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"		"<% ARCANA2_R2_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% ARCANA2_R2_STUN_DURATION %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"constant_one"			"<% ARCANA2_R2_RADIUS %>"
			}
		}
	}

	"mountain_protector_rune_r_3_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mountain_protector/mountain_protector_rune_r_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"9.0"
			}
		}
	}

	"mountain_protector_rune_r_4_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mountain_protector/mountain_protector_rune_r_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.08"
			}
		}
	}

