
	"mountain_protector_rockfall"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mountain_protector/rockfall"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"900"
		"AbilityDamage"					"3600 30000 90000 240000 500000 1000000 2000000"
		"AOERadius"						"240"
		"precache"
		{
			"particle"		"particles/roshpit/mystic_assassin/mystic_wave.vpcf"
			"particle"		"particles/econ/events/ti5/dagon_lvl2_ti5.vpcf"
			"particle"		"particles/roshpit/mystic_assassin/generic_dazed.vpcf"
		}

		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.8"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"self_damage"	"0.5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"additional_str_damage"		"25"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"post_mitigation"		"125"
			}

		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/legion_commander/arcana/rockfall.lua"
				"Function"		"rockfall_phase"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/legion_commander/arcana/rockfall.lua"
        		"Function"		"begin_rockfall"
        		"Target"			"POINT"
        		"damage"			"%damage"
        		"stun_duration"		"%stun_duration"
        		"self_damage"		"%self_damage"
        		"additional_str_damage"	"%additional_str_damage"
			}
		}
        "Modifiers"
        {
        	"modifier_rockfall_passive"
        	{
        		"IsHidden"	"1"
        		"Passive"	"1"
        	}
        	"modifier_rockfall_min_health"
        	{
        		"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH" "1"
				}
        	}
        	"modifier_rockfall_post_mit"
        	{
        		"IsHidden"	"0"
        		"IsDebuff"	"1"
        		"IsStunDebuff"	"1"
        	}
			"modifier_mountain_e_passives_think"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/mountain_protector_passives.lua"
						"Function"		"mountain_protector_e_passives_think"
					}
				}
			}
        }
	}

	"mountain_protector_volcanic_glissade"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mountain_protector/volcanic_glissade"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1100 1150 1200 1250 1300 1350 1400"
		"precache"
		{

		}

		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"1100 1150 1200 1250 1300 1350 1400"
			}
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"range"		"800 840 880 920 960 1000 1040"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/legion_commander/arcana/rockfall.lua"
        		"Function"		"volcanic_glissade"
        		"Target"			"POINT"
        		"range"			"%range"
			}
		}
        "Modifiers"
        {
        	"modifier_volcanic_glissade"
        	{
        		"IsHidden"	"1"
        		"OverrideAnimation"     "ACT_DOTA_VERSUS"
        		"EffectName"			"particles/roshpit/mountain_protector/glissade_buff.vpcf"
        		"EffectAttachType"		"attach_origin"
        		"ThinkInterval"  "0.03"
        		"OnIntervalThink"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"heroes/legion_commander/arcana/rockfall.lua"
        				"Function"		"glissade_thinking"
        			}
        		}
        	}
        	"modifier_glissade_freecast"
        	{
        		"IsHidden"	"0"
        		"IsBuff"	"1"
        	}
        }
	}

