
	"mountain_protector_rune_w_1_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"mountain_protector/mountain_protector_rune_w_1_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"9"
			}
		}
	}

	"mountain_protector_rune_w_2_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mountain_protector/mountain_protector_w_2_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ARCANA1_W2_POSTMITIGATION_PERCENT %>"
			}
		}
	}

	"mountain_protector_rune_w_3_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mountain_protector/mountain_protector_w_3_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ARCANA1_W3_DAMAGE_PERCENT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"9"
			}
		}
	}

	"mountain_protector_rune_w_4_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mountain_protector/mountain_protector_rune_w_4_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ARCANA1_W4_ATTACK_PER_STR %>"
			}
		}
	}

