
	"mountain_protector_shockwave"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mountain_protector/mountain_protector_shockwave"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1200"
		"AbilityDamage"					"2400 10800 41000 135000 400000 680000 1080000"
		"precache"
		{
			"particle"		"particles/roshpit/mystic_assassin/mystic_wave.vpcf"
			"particle"		"particles/econ/events/ti5/dagon_lvl2_ti5.vpcf"
			"particle"		"particles/roshpit/mystic_assassin/generic_dazed.vpcf"
		}

		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"2.4"

		// Cost
		//-------------------------------------------------------

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.5"
			}
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"range"		"800 840 880 920 960 1000 1040"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/legion_commander/mystic_wave.lua"
        		"Function"		"begin_mystic_wave"
        		"Target"			"POINT"
        		"range"			"%range"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
        		"ScriptFile"	"heroes/legion_commander/mystic_wave.lua"
        		"Function"		"mystic_wave_impact"
        		"Target"		"TARGET"
        		"damage"		"%AbilityDamage"
			}
		}
        "Modifiers"
        {
        	"modifier_mystic_wave_flail"
        	{
        		"IsHidden"	"1"
        		"OverrideAnimation"     "ACT_DOTA_FLAIL"
        	}
        	"modifier_mountain_protector_a_a_buff"
        	{
        		"IsHidden"	"0"
        		"TextureName"	"mountain_protector/mountain_protector_q_3"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"250 250 20"
						"EffectAlphaScale"			"1"
					}
				}
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "5"
				}
        	}
        	"modifier_mountain_protector_q_2_visible"
        	{
        		"IsHidden"	"0"
        		"IsDebuff"	"1"
        		"IsStunDebuff"	"1"
        	}
        	"modifier_mountain_protector_q_2_invisible"
        	{
        		"IsHidden"	"1"
        		"IsDebuff"	"1"
        		"IsStunDebuff"	"1"
        	}
        	"modifier_mountain_protector_q_3_daze"
        	{
        		"IsHidden"	"0"
        		"IsDebuff"	"1"
        		"IsStunDebuff"	"1"
        		"TextureName"	"mountain_protector/mountain_protector_q_3"
        		"EffectName"	"particles/roshpit/mystic_assassin/generic_dazed.vpcf"
        		"EffectAttachType"	"follow_overhead"
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-6"
        		}
        	}
        }
	}

	"mountain_protector_mountain_guardian"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mountain_protector/mountain_protector_mountain_guardian"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"  "particles/roshpit/mystic_assasin/energy_channel.vpcf"
			"soundfile"	"soundevents/game_sounds_mountain_protector.vsndevts"
			"particle"	"particles/roshpit/mystic_assassin/mountain_a_b_glow.vpcf"
			"particle"	"particles/roshpit/mystic_assassin/mountain_protector_c_b_shield.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0.10"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor"						"30 100 200 400 1000 3000 5000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resist"				"47 50 53 56 59 62 65"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_drain_per_second"		"60 120 200 400 600 900 1400"
			}
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_energy_channel"
				"Target" 		"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_energy_channel"
				"Target" 		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_energy_channel"
			{
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/energy_channel.lua"
						"Function"		"energy_shield_think"
						"mana_drain"	"%mana_drain_per_second"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/energy_channel.lua"
						"Function"		"energy_shield_create"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/energy_channel.lua"
						"Function"		"energy_shield_end"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_energy_channel_animating"
						"Target" 		"TARGET"
					}
				}
				"IsHidden"	"0"
				"IsDebuff"	"0"
				"EffectName"	"particles/roshpit/mystic_assasin/energy_channel.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
				    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resist"
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_energy_channel_no_cast_filter"
			{
				"IsHidden"	"1"
			}
			"modifier_energy_channel_animating"
			{
				"IsHidden"	"1"
			}
			"modifier_protector_rune_w_3_aura"
			{
				"EffectName"		"particles/roshpit/mystic_assassin/mountain_protector_c_b_shield.vpcf"
				"EffectAttachType" 	"follow_origin"
				"IsPurgable"			"0"
				"Passive" 			"0"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura"					"modifier_protector_w_3_zap"
				"Aura_Radius"			"500"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			}
			"modifier_protector_w_3_zap"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/energy_channel.lua"
						"Function"		"protector_c_b_zap"
						"target"		"TARGET"
					}
				}
			}
			"modifier_protector_rune_w_4_aura"
			{
				"IsPurgable"			"0"
				"Passive" 			"0"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura"					"modifier_protector_w_4_armor_aura_invisible"
				"Aura_Radius"			"1000"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			}
			"modifier_protector_w_4_armor_aura_invisible"
			{
				"IsHidden"	"1"
				"IsDebuff"	"0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/energy_channel.lua"
						"Function"		"protector_d_b_aura_init"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_protector_d_b_armor_aura_effect"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_protector_d_b_armor_aura_effect"
			{
				"IsHidden"	"0"
				"IsDebuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "<% MOUNTAIN_PROTECTOR_W4 %>"
				}
			}
			"modifier_protector_w1_regen"
			{
				"IsHidden"	"1"
				"IsDebuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "<% MOUNTAIN_PROTECTOR_W1_HP_REGEN_PERCENT %>"
				}
			}
		}
	}

	"mountain_protector_emberstone"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"			"phoenix_launch_fire_spirit"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastRange"				"%range"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"8.5 8.2 7.9 7.6 7.3 7.0 6.7"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		"precache"
		{
			"particle"  "particles/roshpit/mystic_assassin/mystic_strike.vpcf"
			"model"		"models/props_nature/campfire_rocks001.vmdl"
			"model"		"models/props_nature/campfire_rocks002.vmdl"
			"model"		"models/props_nature/chipped_rocks005.vmdl"
			"particle"	"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			"particle"	"particles/econ/events/ti5/teleport_end_dust_ti5.vpcf"
			"particle"	"particles/roshpit/mystic_assassin/protector_shockwave_red.vpcf"
			"particle"	"particles/roshpit/mountain_protector/unshakable_stone_dust.vpcf"
		}
		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"range"						"800 875 900 975 1050 1125 1200"
			}
		}

		// Data driven
		//-------------------------------------------------------
		"precache"
		{

		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/legion_commander/mystic_strike.lua"
				"Function"			"begin_mystic_strike"
				"range"				"%range"
				"Target"			"POINT"
			}

		}
		"Modifiers"
		{
			"modifier_emberstone_wave"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
			"modifier_mountain_e_passives_think"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/mountain_protector_passives.lua"
						"Function"		"mountain_protector_e_passives_think"
					}
				}
			}
			"modifier_mountain_rune_e_4_effect"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"legion_commander_duel"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "<% MOUNTAIN_PROTECTOR_E4_BASE_ATT_DMG %>"
				}
			}
		}
	}

	"mountain_bomb_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"mountain_bomb_passive"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"mountain_bomb_fire_effect"
			{
				"IsHidden"	"1"
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"
			}
			"mountain_bomb_blue_fire_effect"
			{
				"IsHidden"	"1"
				"EffectName"		"particles/roshpit/solunia/lunarang_ambient.vpcf"
				"EffectAttachType" 	"attach_origin"
			}
			"mountain_bomb_motion"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/mystic_strike.lua"
						"Function"		"rock_change_angle"
					}
				}
			}
		}
	}

	"mountain_protector_aeon_fracture"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"earthshaker_fissure_egset"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"20.0"
		"AbilityChannelTime"	"2.0"
		"AbilityCastRange"				"600"
		"AOERadius"						"650"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityDamage"				"1400 6400 18000 45000 110000 240000 540000"
		"precache"
		{
			"particle"			"particles/roshpit/mystic_assassin/grand_fissure_explosion.vpcf"
			"particle"	"particles/roshpit/mystic_assassin/grand_fissure_channel_charge_iron.vpcf"
			"particle"	"particles/units/heroes/hero_doom_bringer/doom_scorched_earth.vpcf"
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red_coreglow.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/legion_commander/grand_fissure.lua"
				"Function"		"start_channel"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/legion_commander/grand_fissure.lua"
				"Function"		"channel_complete"
				"Target"			"POINT"
				"radius"		"%AOERadius"
				"damage"		"%AbilityDamage"
				"numExplosions"	"%explosions"
				"refresh_chance"	"%refresh_chance"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/legion_commander/grand_fissure.lua"
				"Function"		"channel_interrupt"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/roshpit/mystic_assassin/grand_fissure_channel_charge_iron.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_origin"
							"CASTER"	"attach_origin"
							"CASTER"	"attach_origin"
						}

					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_protector_r_3"
			{
				"IsBuff"			"1"
				"IsPurgable"		"0"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_doom_bringer/doom_scorched_earth.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"

						"ControlPoints"
						{
							"01"	"650 0 0"
						}
					}
				}

				"Aura"					"modifier_protector_r_3_aura"
				"Aura_Radius"			"650"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"
			}
			"modifier_protector_r_3_aura"
			{
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/legion_commander/grand_fissure.lua"
						"Function"		"mountain_protector_r_3_thinker"
						"target"		"TARGET"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"explosions"	"24 26 28 30 32 34 36"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"refresh_chance"	"2 4 6 8 10 12 14"
			}
		}
	}

