
	"flame_ray_orig"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"phoenix_sun_ray"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"6"

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.01"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6 5 4"
		"AbilityDuration"				"1.2 1.3 1.4 1.5 1.6 1.7"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_cost_perc_per_second"		"6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_dmg"			"100 500 1000 1750 2800 4000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_perc_dmg"		"1 2 3 4"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"ally_heal"			"0.5"
			}

			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"140"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.2"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"forward_move_speed"	"950 1000 1050 1100 1150 1200"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"beam_range"		"60 60 60 60"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate_initial"			"250"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"20"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"6"
			}
			// Extra variables
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"num_thinkers"		"9"
			}
			"13"
			{
				"var_type"			"FIELD_FLOAT"
				"thinker_step"		"150"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"thinker_radius"	"192"
			}
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"initial_turn_max_duration"	"0.75"
			}
		}

		// Data driven
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_friend.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_debuff.vpcf"
			"particle"					"particles/econ/courier/courier_roshan_lava/courier_roshan_lava_ground.vpcf"
			"particle"					"particles/status_fx/status_effect_huskar_lifebreak.vpcf"
			"model"						"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			"particle"					"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
			"particle"					"particles/roshpit/flamewaker/fiery_dragon_b_c_spirit_flameguard.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Phoenix.SunRay.Cast"
				"Target"			"CASTER"
			}

			"FireSound"
			{
				"EffectName"		"Hero_Phoenix.SunRay.Loop"
				"Target"			"CASTER"
			}

			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_sun_ray_caster_datadriven"
			}

			"RunScript"
			{
				"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
				"Function"			"CastSunRay"

				"hp_cost_perc_per_second"	"%hp_cost_perc_per_second"

				"path_length"				"%beam_range"
				"num_thinkers"				"%num_thinkers"
				"thinker_step"				"%thinker_step"
				"thinker_radius"			"%thinker_radius"

				"turn_rate_initial"			"%turn_rate_initial"
				"turn_rate"					"%turn_rate"
				"initial_turn_max_duration"	"%initial_turn_max_duration"
				"forward_move_speed"		"%forward_move_speed"

				"modifier_caster_name"					"modifier_sun_ray_caster_datadriven"
				"modifier_thinker_name"					"modifier_sun_ray_thinker_datadriven"
				"modifier_ignore_turn_rate_limit_name"	"modifier_ignore_turn_rate_limit_datadriven"

				"sub_ability_name"					"phoenix_sun_ray_stop_datadriven"
				"toggle_move_empty_ability_name"	"phoenix_sun_ray_toggle_move_empty_datadriven"
				"toggle_move_ability_name"			"phoenix_sun_ray_toggle_move_datadriven"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
				"Function"		"rune_e_3"
				"path_length"				"%beam_range"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
				"Function"		"dragon_projectile_hit"
				"Target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_sun_ray_caster_datadriven"
			{
				"IsPurgable"	"true"

				"Duration"	"%AbilityDuration"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"				"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnStateChanged"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
						"Function"			"CheckToInterrupt"

						"modifier_caster_name"	"modifier_sun_ray_caster_datadriven"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
						"Function"			"StopSound"
						"sound_name"		"Hero_Phoenix.SunRay.Loop"
					}

					"FireSound"
					{
						"EffectName"		"Hero_Phoenix.SunRay.Stop"
						"Target"			"CASTER"
					}

					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_sun_ray_caster_move_datadriven"
					}

					"RunScript"
					{
						"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
						"Function"			"EndSunRay"

						"sub_ability_name"			"phoenix_sun_ray_stop_datadriven"
						"toggle_move_empty_ability_name"	"phoenix_sun_ray_toggle_move_empty_datadriven"
						"toggle_move_ability_name"			"phoenix_sun_ray_toggle_move_datadriven"
					}
				}

				"ThinkInterval"		"%tick_interval"

			}

			"modifier_sun_ray_caster_move_datadriven"
			{
				"IsHidden"	"1"
			}

			"modifier_sun_ray_thinker_datadriven"
			{
				"Duration"	"%AbilityDuration"

				"Aura"			"modifier_sun_ray_check_datadriven"
				"Aura_Radius"	"%thinker_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO"

				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"	"modifier_phased"
					}
				}

				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_sun_ray_check_datadriven"
			{
				"IsHidden"	"1"

				"ThinkInterval"		"%tick_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
						"Function"			"CheckForCollision"

						"path_length"		"%beam_range"
						"path_radius"		"%radius"

						"tick_interval"		"%tick_interval"
						"base_dmg"			"%base_dmg"
						"hp_perc_dmg"		"%hp_perc_dmg"
						"ally_heal"			"%ally_heal"

						"particle_burn_name"	"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
						"particle_heal_name"	"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_friend.vpcf"
					}
					"ActOnTargets"
					{
						"Target"
			            {
			                "Center" "CASTER"
			                "Radius" "%radius"
			                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			            }

			            "Action"
			            {
			            	"RunScript"
			            	{
			            		"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
			            		"Function"		"flame_ray_damage"
			            		"target"		"TARGET"
			            		"damage"		"%base_dmg"
			            	}

			            	"FireEffect"
			            	{
			            		"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
			            		"EffectAttachType"  "follow_origin"
			            		"Target"            "TARGET"
			            	}
			            }
					}
				}
			}
			"fire_thinker"
			{
				"Aura"					"heatwave_fire_damage"
				"Aura_Radius"			"225"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"5"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/courier/courier_roshan_lava/courier_roshan_lava_ground.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "250 1 1"
							"15" "155 90 30"
							"16" "1 0 0"
						}
					}
				}
			}

			"heatwave_fire_damage"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"IsPurgable"	"0"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
						"Function"		"rune_e_1_damage"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"seismic_flare"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"forged_spirit_melting_strike"
		"RequiredLevel"          "-5"
		"LevelsBetweenUpgrades"  "10"
		"MaxLevel"				 "7"

		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		"AOERadius"						"%light_strike_array_aoe"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
			"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"			"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_fallback_low_egset.vpcf"
			"particle"			"particles/neutral_fx/roshan_slam_debris_small.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"			"particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
			"particle"			"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_buff_shout_mask.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_e.vpcf"
			"particle"			"particles/econ/items/monkey_king/arcana/fire/monkey_king_spring_arcana_fire.vpcf"
			"particle"			"particles/econ/items/monkey_king/arcana/fire/monkey_king_spring_arcana_fire_channel.vpcf"
			"particle"			"particles/roshpit/flamewaker/flamewaker_arcana_d_arope_arcana.vpcf"
			"particle"			"particles/econ/items/techies/techies_arcana/techies_suicide_flame.vpcf"
		}

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"9.0"
		"AbilityDuration"				"%light_strike_array_stun_duration"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"650 3400 10000 35000 80000 240000 600000"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"320 340 360 380 400 420 440"
			}

			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.2 1.5 1.8 2.1 2.4 2.7 3.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_cooldown"	"8 7.5 7 6.5 6 5.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"light_strike_array_damage"		"80 300 900 1500 4000 7000 20000"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Invoker.ChaosMeteor.Cast"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_fallback_low_egset.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"

				"ControlPoints"
	            {
	            	"01"	"%light_strike_array_aoe 0 0"
	            	"03"	"0 0 0"
	            }
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/fire_blast.lua"
				"Function"		"cast_fire_blast"
				"Target" 		"POINT"
			}

			"DelayedAction"
			{
				"Delay"		"%light_strike_array_delay_time"

				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Invoker.ChaosMeteor.Impact"
						"Target"		"CASTER"
					}

					"FireEffect"
					{
						"EffectName"	"particles/neutral_fx/roshan_slam_debris_small.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"TargetPoint"		"POINT"

						"ControlPoints"
			            {
			            	"00"	"POINT"
			            	"01"	"%light_strike_array_aoe 0 0"
			            	"03"	"0 0 0"
			            }
					}

					"DestroyTrees"
			        {
			        	"Target"	"POINT"
			        	"Radius"	"%light_strike_array_aoe"
			        }
					"ActOnTargets"
					{
						"Target"
			            {
			                "Center" "POINT"
			                "Radius" "%light_strike_array_aoe"
			                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			            }

			            "Action"
			            {
							"RunScript"
							{
								"ScriptFile"	"heroes/dragon_knight/fire_blast.lua"
								"Function"		"fire_blast_damage"
								"target"		"TARGET"
								"damage"		"%AbilityDamage"
								"stun_duration"	"%light_strike_array_stun_duration"
							}
							"RunScript"
							{
								"ScriptFile"	"heroes/dragon_knight/flamewaker_runes.lua"
								"Function"		"rune_q_2"
							}
			            }
					}
				}
			}
		}


		"Modifiers"
		{
			"modifier_light_strike_array_datadriven"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"

				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_vacuum_thinker_datadriven"
			{
				"Duration"		"%light_strike_array_delay_time"
				"OnCreated"
				{

					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/fire_blast.lua"
						"Function"		"VacuumStart"
					}
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/fire_blast.lua"
						"Function"		"Vacuum"
						"vacuum_modifier"	"modifier_vacuum_datadriven"
					}
				}
			}
			"modifier_vacuum_datadriven"
			{
				"IsPurgable"	"0"

				"OverrideAnimation"     "ACT_DOTA_FLAIL"

				"States"
				{
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_eruption_thinker"
			{
				"Aura"					"modifier_eruption_aura"
				"Aura_Radius"			"360"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"7"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_alchemist/fire_ground_effect.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "320 1 1"
							"15" "255 50 50"
							"16" "1 0 0"
						}
					}
				}
			}
			"modifier_eruption_aura"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"IsPurgable"	"0"
				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/fire_blast.lua"
						"Function"		"eruption_damage"
						"Target"		"TARGET"
					}
				}
			}
		}
	}

	"second_heartbeat"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lina_light_strike_array"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
			"particle"			"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
			"particle"			"particles/status_fx/status_effect_electrical.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"particle"		"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
			"particle"		"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
			"particle"		"particles/units/heroes/hero_dragon_knight/blue_flame_breath.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 210 300 400 600 1000 2000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"160 170 180 190"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"820 3580 8200 20400 62000 124000 256000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"140 140 140 140"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"240 240 240 240"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"600 600 600 600"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Flamewaker.SecondHeartbeat"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/second_heartbeat.lua"
				"Function"		"begin_second_heartbeat"
				"start_radius"	"%start_radius"
				"end_radius"    "%end_radius"
				"range"			"%range"
				"speed"			"%speed"
				"damage"		"%damage"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/second_heartbeat.lua"
				"Function"		"second_heartbeat_damage"
				"damage"		"%damage"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_flamewaker_think"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flamewaker_runes.lua"
						"Function"		"flamewaker_think"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/second_heartbeat.lua"
						"Function"		"last_damaging_unit"
					}
				}
			}
			"modifier_flamewaker_rune_w_1"
			{
				"Passive"	"0"
				"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flamewaker_runes.lua"
						"Function"		"a_b_attack"
					}
				}
			}
			"modifier_flamewaker_rune_w_1_burn"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Duration"  "1"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flamewaker_runes.lua"
						"Function"		"w_1"
						"damage"        "%property_one"
					}
				}
			}
			"modifier_searing_heat"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"		"abaddon_death_coil"
				"EffectName"		"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-8"
				}
			}
			"modifier_flamewaker_glyph_4_1_effect"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-120"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-120"
				}
			}
			"modfier_dragon_wrath_jumping"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"-100"
				}
				"EffectName"	"particles/units/heroes/hero_brewmaster/brewmaster_primal_split_fire_trail.vpcf"
				"EffectAttachType"	"follow_origin"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/second_heartbeat.lua"
						"Function"		"dragon_wrath_jumping_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/second_heartbeat.lua"
						"Function"		"drop_end"
					}
				}
			}
		}
	}

	"heat_wave"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"phoenix_sun_ray"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.01"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"8.0 7.7 7.4 7.1 6.8 6.5 6.2"
		"AbilityDuration"				"2.4 2.5 2.6 2.7 2.8 2.9 3.0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed"			"250 260 270 280 290 300 310"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_dmg"			"250 1000 4000 8000 15000 24000 36000"
			}

			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"140"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.2"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"forward_move_speed"	"950 1000 1050 1100 1150 1200 1200"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate_initial"			"250"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"20"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"6"
			}
			"12"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.4 2.5 2.6 2.7 2.8 2.9 3.0"
			}
			"13"
			{
				"var_type"			"FIELD_FLOAT"
				"max_ms"			"640"
			}
			"14"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_shred"			"-100 -300 -600 -1000 -2000 -5000 -10000"
			}
		}

		// Data driven
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_friend.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_debuff.vpcf"
			"particle"					"particles/econ/courier/courier_roshan_lava/courier_roshan_lava_ground.vpcf"
			"particle"					"particles/status_fx/status_effect_huskar_lifebreak.vpcf"
			"model"						"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			"particle"					"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
			"particle"					"particles/units/heroes/hero_phantom_assassin/flamewaker_c_c.vpcf"
			"particle"					"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_c.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
				"Function"			"CastNewHeatwave"
				"duration"		"%AbilityDuration"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
				"Function"		"dragon_projectile_hit"
				"Target"		"TARGET"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
				"Function"			"EndSunRay"
			}
		}

		"Modifiers"
		{
			"modifier_heatwave_phase_one"
			{
				"IsPurgable"	"false"
				"IsBuff"		"1"

				"Duration"	"%AbilityDuration"


				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
						"Function"		"phase_one_end"
					}
					"RunScript"
					{
						"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
						"Function"			"StopSound"
						"sound_name"		"Hero_Phoenix.SunRay.Loop"
					}

					"FireSound"
					{
						"EffectName"		"Hero_Phoenix.SunRay.Stop"
						"Target"			"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"		"heroes/dragon_knight/flame_ray.lua"
						"Function"			"EndSunRay"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed"
				    "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-5"
				    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%base_dmg"
				}
				"ThinkInterval"		"0.05"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
						"Function"		"heatwave_phase_think"
						"phase"			"0"
					}
				}
				"Aura"          	"modifier_heat_wave_armor_shred"
				"Aura_Radius"   	"260"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "0"

			}
			"modifier_heatwave_flying_portion"
			{
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsHidden"	"1"
			}
			"modifier_heat_wave_armor_shred"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_shred"
				}
			}

			"modifier_sun_ray_thinker_datadriven"
			{
				"Duration"	"%AbilityDuration"

				"Aura"			"modifier_sun_ray_check_datadriven"
				"Aura_Radius"	"%thinker_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO"

				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"	"modifier_phased"
					}
				}

				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"fire_thinker"
			{
				"Aura"					"heatwave_fire_damage"
				"Aura_Radius"			"225"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"5"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/courier/courier_roshan_lava/courier_roshan_lava_ground.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "250 1 1"
							"15" "155 90 30"
							"16" "1 0 0"
						}
					}
				}
			}

			"heatwave_fire_damage"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"IsPurgable"	"0"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
						"Function"		"rune_e_1_damage"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"cataclysm"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"phoenix_supernova"

		"AbilityCastRange"	"%radius"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"14.0"
		"AbilityChannelTime"	"1.5"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		"AbilityDamage"	"%damage"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          "-5"
		"LevelsBetweenUpgrades"  "10"
		"MaxLevel"				 "7"
		"AOERadius"				"%radius"
		"precache"
		{
			"particle"		"particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
			"particle" 		"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
			"particle"		"particles/econ/items/techies/techies_arcana/techies_suicide_arcana.vpcf"
			"soundfile"		"sounds/physics/damage/player/tower_projectile03.vsnd"
			"particle"		"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_buff_shout_mask.vpcf"
			"soundfile"		"soundevents/game_sounds_flamewaker.vsndevts"
			"particle"		"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/flamewaker_crit.vpcf"
			"particle"		"particles/roshpit/red_general/cyclone_shield.vpcf"
			"particle"		"particles/roshpit/flamewaker/flamewaker_r3.vpcf"
		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"FireSound"
			{
				"EffectName"	"Ability.SandKing_Epicenter.spell"
				"Target"	"CASTER"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"AttachEffect"
			{
				"EffectName"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
				"EffectAttachType"	"follow_origin"
				"EffectRadius"	"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale"	"1"
				"EffectColorA"	"255 0 0"
				"EffectColorB"	"255 0 0"
				"Target"	"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/flamewaker_runes"
				"Function"		"flamewaker_r_2"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/flamewaker_runes"
				"Function"		"flamewaker_r_3"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/cataclysm"
				"Function"		"cataclysm_start"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}

				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/cataclysm"
						"Function"		"cataclysm_damage"
						"damage"		"%damage"
						"target"		"TARGET"
						"stun_duration"	"%stun_duration"
					}
				}

			}


			"ApplyModifier"
			{
				"Center"	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"ModifierName"		"modifier_thunder_clap"
				"Duration"		"5"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Gyrocopter.CallDown.Damage"
				"Target"	"CASTER"
			}

		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/dragon_knight/flamewaker_runes"
				"Function"		"flamewaker_r_2_impact"
			}
		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/units/heroes/hero_phoenix/phoenix_icarus_dive_char_glow.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_thunder_clap"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"StatusEffectName" 		"particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
				"StatusEffectPriority"  "10"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-50"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-50"
				}

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Brewmaster.ThunderClap.Target"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_flamewaker_a_d"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flamewaker_runes"
						"Function"		"a_d_attack_land"
					}
				}
			}
			"modifier_flamewaker_a_d_crit_damage"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% FLAMEWAKER_R1_BONUS_ATT_DMG_PCT %>"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"0"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"-100"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_flamewaker_a_d_crit_damage"
						"Target" 		"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_flamewaker_glyph_6_1_buff"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "100"
				}
			}
			"modifier_flamewaker_rune_r_3"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_buff_shout_mask.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"0.1"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"850 3400 10000 25000 100000 200000 350000"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"560 570 580 590 600 610 620"
			}

			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"200"
			}

			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"height"	"80"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"2.0 2.2 2.4 2.6 2.8 3.0 3.2"
			}

		}
	}

