
	"flamewaker_rune_q_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"dragon_knight_dragon_blood"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"50"
			}

		}

		"Modifiers"
		{
			"modifier_a_a_think"
			{
				"Passive"	"1"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flamewaker_runes.lua"
						"Function"		"a_a_think"
					}
				}
			}
			"modifier_flamewaker_rune_q_1"
			{
				"Passive"	"0"
				"IsBuff"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%property_one"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%property_two"
				}
			}
		}
	}

	"flamewaker_rune_q_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"elder_titan_earth_splitter"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_multiplier"	"1"
			}
		}
		"Modifiers"
		{
			"flamewaker_rune_q_2_heal_effect"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Duration"  "5"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flamewaker_runes.lua"
						"Function"		"b_a_modifier_think"
					}
				}

			}
		}
	}

	"flamewaker_rune_q_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"earthshaker_aftershock_egset"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"				"2"
			}
		}
	}

	"flamewaker_rune_q_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"dragon_knight_dragon_tail"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% FLAMEWAKER_Q4_BASE_DMG_PER_HP %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% FLAMEWAKER_Q4_BASE_DMG_PER_DAMAGE * 10 %>"
			}
		}
		"Modifiers"
		{
			"modifier_flamewaker_rune_q_4"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_e.vpcf"
				"EffectAttachType"	"attach_overhead"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "10"
				}
			}
		}
	}

	"flamewaker_rune_w_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"phoenix_fire_spirits"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% FLAMEWAKER_W1_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"				"2"
			}
		}

		"Modifiers"
		{

		}
	}

	"flamewaker_rune_w_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ogre_magi_fireblast"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_max"		"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"20"
			}
		}
	}

	"flamewaker_rune_w_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"abaddon_death_coil"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% FLAMEWAKER_W3_ARMOR_SHRED %>"
			}
		}
	}

	"flamewaker_rune_w_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"centaur_double_edge"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% FLAMEWAKER_W4_BONUS_DMG_PCT %>"
			}
		}
		"Modifiers"
		{
			"modifier_flamewaker_rune_w_4"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% FLAMEWAKER_W4_BONUS_DMG_PCT %>"
				}
			}
			"modifier_flamewaker_rune_w_4_cooldown"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
		}
	}

	"flamewaker_rune_e_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"phoenix_launch_fire_spirit"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% FLAMEWAKER_E1_DMG %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% FLAMEWAKER_E1_PREMIT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"				"2"
			}
		}
	}

	"flamewaker_rune_e_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"brewmaster_fire_permanent_immolation"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"				"2"
			}
		}
		"Modifiers"
		{
			"flamewaker_rune_e_2_buff"
			{
				"Passive"	"0"
				"Duration"  "6"
				"IsBuff"	"1"
				"EffectName"		"particles/roshpit/flamewaker/fiery_dragon_b_c_spirit_flameguard.vpcf"
				"EffectAttachType"	"follow_origin"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
						"Function"		"dragon_rage_b_c_think"
					}
				}
			}
		}
	}

	"flamewaker_rune_e_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"dragon_knight_elder_dragon_form"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% FLAMEWAKER_E3_BONUS_DMG_PCT %>"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% FLAMEWAKER_E3_ATT_SPEED %>"
			}
		}
		"Modifiers"
		{
			"modifier_rune_e_3_dragon"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
				"EffectAttachType"	"follow_origin"
				"StatusEffectName"	"particles/status_fx/status_effect_huskar_lifebreak.vpcf"
				"StatusEffectPriority"	"10"

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
						"Function"		"dragon_think"
					}
				}
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flame_ray.lua"
						"Function"		"dragon_end"
					}
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
					}
				}
			}
			"modifier_rune_e_3_damage_boost"
			{
				"IsBuff"		"1"
				"IsHidden"		"0"
				"EffectName"	"particles/units/heroes/hero_phantom_assassin/flamewaker_c_c.vpcf"
				"EffectAttachType"	"attach_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%property_one"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%property_two"
				}
			}
		}
	}

	"flamewaker_rune_e_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"batrider_firefly"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"-120"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"2"
			}
		}
		"Modifiers"
		{
			"modifier_flamewaker_rune_e_4"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%property_two"
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dragon_knight/flamewaker_runes.lua"
						"Function"		"d_b_burn_think"
						"target"        "TARGET"
					}
				}
			}
		}
	}

	"flamewaker_rune_r_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"juggernaut_blade_fury"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% FLAMEWAKER_R1_BONUS_ATT_DMG_PCT %>"
			}
		}
	}

	"flamewaker_rune_r_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"dragon_knight_breathe_fire"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% FLAMEWAKER_R2_DMG_EXP_SCALE_BASE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"				"2"
			}
		}
		"Modifiers"
		{
			"modifier_flamewaker_rune_r_2_effect"
			{
				"Passive"	"0"
				"Duration"  "5"
				"StatusEffectName"	"particles/status_fx/status_effect_huskar_lifebreak.vpcf"
				"StatusEffectPriority"	"10"
			}
		}
	}

	"flamewaker_rune_r_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ogre_magi/antipodeanabilityicons/ogre_magi_ignite"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"260"
			}
		}
	}

	"flamewaker_rune_r_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/flamewaker_rune_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.15"
			}
		}
	}

	"flamewaker_rune_r_1_meteor"
	{
		// General
		//-------------------------------------------------------
	 	"BaseClass"						"invoker_chaos_meteor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"20"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"main_damage"			"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps"				"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400"
			}
		}
	}

	"flamewaker_rune_r_1_meteor_two"
	{
		// General
		//-------------------------------------------------------
	 	"BaseClass"						"invoker_chaos_meteor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"20"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"main_damage"			"420 440 460 480 500 520 540 560 580 600 620 640 660 680 700 720 740 760 780 800"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps"				"420 440 460 480 500 520 540 560 580 600 620 640 660 680 700 720 740 760 780 800"
			}
		}
	}

