
	"flamewaker_rune_q_1_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"flamewaker/flamewaker_q_1_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% FLAMEWAKER_ARCANA_Q1_ARMOR_PER_STACK %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% FLAMEWAKER_ARCANA_Q1_MANAREGEN_PER_STACK %>"
			}
		}
	}

	"flamewaker_rune_q_2_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"flamewaker/flamewaker_q_2_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"3"
			}
		}
	}

	"flamewaker_rune_q_3_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"flamewaker/flamewaker_q_3_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% FLAMEWAKER_ARCANA_Q3_PROC_CHANCE %>"
			}
		}
	}

	"flamewaker_rune_q_4_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"flamewaker/flamewaker_q_4_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% FLAMEWAKER_ARCANA_Q4_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"1.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_max"		"90"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"2"
			}
		}
	}

