
	"ekkan_rune_q_1_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_1_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_ARCANA_Q1_DAMAGE * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"17"
			}
		}
	}

	"ekkan_rune_q_2_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_2_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_ARCANA_Q2_BASE_ATTACK_DAMAGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_ARCANA_Q2_POST_MITI * 100 %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"17"
			}
		}
	}

	"ekkan_rune_q_3_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_3_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_ARCANA_Q3_BASE_ATTACK_DAMAGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_ARCANA_Q3_ARMOR %>"
			}
		}
	}

	"ekkan_rune_q_4_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_4_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_ARCANA_Q4_BONUS_DAMAGE_AURA * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_ARCANA_Q4_ARMOR_AURA %>"
			}
		}
	}

