
	"ekkan_dominion"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"ekkan/ekkan_dark_dominion"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_summons"			"1 2 3 4 5 6 7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_duration"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"-18 -21 -24 -27 -30 -33 -36"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"				"50 55 60 65 70 75 80"
			}
		}
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"  				"particles/roshpit/ekkan/dominion_bolt_bolt3.vpcf"
			"particle"					"particles/ekkan/dominion_debuff.vpcf"
			"particle"					"particles/roshpit/ekkan/dominion_overhead.vpcf"
			"particle"					"particles/units/heroes/hero_visage/visage_stone_form.vpcf"
			"particle"					"particles/roshpit/ekkan/status_effect_dominion_unit.vpcf"
			"soundfile"					"soundevents/game_sounds_ekkan.vsndevts"
			"particle"					"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"

		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"9"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/dominion.lua"
				"Function"		"dominion_bolt_fire"
				"target"		"TARGET"
				"max_summons"	"%max_summons"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/dominion.lua"
				"Function"		"dominion_bolt_impact"
				"target"		"TARGET"
				"duration"		"%debuff_duration"
				"max_summons"	"%max_summons"
			}
		}
		"Modifiers"
		{
			"modifier_ekkan_dominion_debuff"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
				}
				"EffectName"	"particles/ekkan/dominion_debuff.vpcf"
				"EffectAttachType"	"attach_origin"
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_ekkan_dominion_overhead_effect"
						"Target" 		"TARGET"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion.lua"
						"Function"		"dominion_debuff_death"
						"max_summons"	"%max_summons"
					}
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion.lua"
						"Function"		"dominion_debuff_think"
						"target"		"TARGET"
						"burn_damage"	"%burn_damage"
					}
				}
			}
			"modifier_ekkan_dominion_overhead_effect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/roshpit/ekkan/dominion_overhead.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}
				}
			}
			"modifier_dominion_counter"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_ekkan_dominion_unit"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"StatusEffectName" 		"particles/roshpit/ekkan/status_effect_dominion_unit.vpcf"
				"StatusEffectPriority"  "100"
				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion.lua"
						"Function"		"dominion_unit_think"
						"target"		"TARGET"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion.lua"
						"Function"		"dominionUnitDie"
					}
				}
				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion.lua"
						"Function"		"dominion_unit_kill"
					}
				}
			}
			"modifier_ekkan_dominion_stacks"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"ekkan/ekkan_rune_q_3"
			}
			"modifier_ekkan_d_a_alacrity"
			{
				"IsHidden"		"0"
				"IsBuff"		"1"
				"TextureName"	"ekkan/ekkan_rune_q_4"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "<% EKKAN_Q4_BONUS_ATTACK_SPEED %>"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "<% EKKAN_Q4_BONUS_MOVESPEED %>"
				}
			}
		}
	}

	"ekkan_zombie_strike"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_1"
		"MaxLevel"	"3"

		"Modifiers"
		{
			"modifier_ekkan_zombie_strike"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion"
						"Function"		"dominion_zombie_strike_attack"
						"attack_damage"	"%attack_damage"
					}
				}
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/dominion"
				"Function"		"dominion_zombie_strike_hit"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_hit_by_zombie_strike"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion"
						"Function"		"zombie_strike_enemy_die"
					}
				}
			}
		}
	}

	"ekkan_summon_skeleton"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AOERadius"						"100"
		"AbilityTextureName"			"ekkan/ekkan_summon_skeleton"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_skeletons"			"6 7 8 9 10 11 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"skeleton_duration"		"45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_mult"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_mult"			"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"skeleton_health"		"1000 6000 24000 120000 300000 700000 1200000"
			}
		}
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"model"		"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_troll_skeleton_fx.vmdl"
			"model"		"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
			"model"		"models/heroes/clinkz/clinkz.vmdl"
			"model"		"models/heroes/clinkz/clinkz_bow.vmdl"
			"model"		"models/heroes/clinkz/clinkz_gloves.vmdl"
			"model"		"models/heroes/clinkz/clinkz_head.vmdl"
			"particle"	"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
			"particle"	"particles/roshpit/ekkan/status_effect_ekkan_skeleton.vpcf"
			"model"		"models/heroes/pugna/pugna.vmdl"
			"model"		"models/heroes/pugna/pugna_belt.vmdl"
			"model"		"models/heroes/pugna/pugna_cape.vmdl"
			"model"		"models/heroes/pugna/pugna_bracers.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
			"particle"	"particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
			"particle"	"particles/roshpit/ekkan/mage_blast.vpcf"
			"particle"	"particles/roshpit/ekkan/mage_preblast.vpcf"
			"particle"	"particles/units/heroes/hero_visage/visage_soul_overhead.vpcf"
			"particle"	"particles/roshpit/ekkan/archer_crit.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 240 400 800 1400 2400 3600"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/summon_skeleton.lua"
				"Function"		"cast_raise_skeleton"
				"target"		"POINT"
				"max_skeletons"	"%max_skeletons"
				"skeleton_duration"	"%skeleton_duration"
				"armor_mult"	"%armor_mult"
				"attack_mult"	"%attack_mult"
				"skeleton_health"	"%skeleton_health"
			}
		}
		"Modifiers"
		{
			"modifier_ekkan_passive_aura"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"          	"modifier_ekkan_corpse_maker"
				"Aura_Radius"   	"1600"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"ThinkInterval"  	"2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/summon_skeleton.lua"
						"Function"		"ekkan_think"
					}
				}
			}
			"modifier_ekkan_corpse_maker"
			{
				"IsHidden"	"1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/summon_skeleton.lua"
						"Function"		"corpse_maker_die"
					}
				}
			}
			"modifier_ekkan_skeleton_corpse"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/summon_skeleton.lua"
						"Function"		"remove_corpse"
						"target"		"TARGET"
					}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_ekkan_corpse_disabled"
						"Target" 		"TARGET"
						"Duration"		"3"
					}
				}
			}
			"modifier_ekkan_corpse_disabled"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_summon_skeleton_counter"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_skeleton_summon_unit"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"ThinkInterval"  "4.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion.lua"
						"Function"		"dominion_unit_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/summon_skeleton.lua"
						"Function"		"skeleton_expire"
						"target"		"TARGET"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/summon_skeleton.lua"
						"Function"		"skeleton_die"
					}
				}
			}
			"modifier_skeleton_spawning"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_skeleton_summon_texture_effect"
			{
				"IsHidden"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"StatusEffectName" 		"particles/roshpit/ekkan/status_effect_ekkan_skeleton.vpcf"
				"StatusEffectPriority"  "100"
			}
			"modifier_ekkan_d_b_magic_resist"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "<% EKKAN_W4_MAGIC_RESIST %>"
				}
			}
		}
	}

	"ekkan_familiar_stoneform"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"visage_summon_familiars_stone_form"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"3"


		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/river_of_souls.lua"
				"Function"		"familiar_stone_form"
			}
		}
		"Modifiers"
		{
			"modifier_familiar_stoneform_effect"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/river_of_souls.lua"
						"Function"		"stone_form_thinking"
					}
				}
			}
			"modifier_familiar_stoneform"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"StatusEffectName" 		"particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
				"StatusEffectPriority"  "200"

				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/river_of_souls.lua"
						"Function"		"stone_form_end"
					}
				}
			}
			"modifier_familiar_stoneform_regen"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "<% EKKAN_E4_HP_REGEN * 100 %>"
				}
			}
		}
	}

	"ekkan_familiar_passive"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"visage_summon_familiars_stone_form"
		"MaxLevel"	"1"
		"AbilitySpecial"
		{

		}
		"Modifiers"
		{
			"modifier_familiar_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"IsDebuff"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"StatusEffectName" 		"particles/roshpit/ekkan/status_effect_ekkan_skeleton.vpcf"
				"StatusEffectPriority"  "100"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/dominion.lua"
						"Function"		"dominion_unit_think"
						"target"		"TARGET"
					}
				}
				"OnAttackStart"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_familiar_animation"
						"Target" 		"CASTER"
						"Duration"		"0.4"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/river_of_souls.lua"
						"Function"		"familiar_attack_land"
					}
				}
			}
			"modifier_familiar_animation"
			{
				"IsHidden"	"1"
				"OverrideAnimation"     "ACT_DOTA_IDLE"
			}
			"modifier_familiar_armor_break"
			{
				"TextureName"		"slardar_amplify_damage"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"AmplifyDamageParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"EndAmplifyDamageParticle"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-<% EKKAN_E3_ARMOR_REDUCTION %>"
				}
			}
		}
	}

	"ekkan_supercharge_skeleton_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"visage_summon_familiars_stone_form"
		"MaxLevel"	"1"
		"AbilitySpecial"
		{

		}
		"Modifiers"
		{
			"modifier_super_skeleton_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"IsDebuff"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"StatusEffectName" 		"particles/roshpit/ekkan/status_effect_ekkan_skeleton.vpcf"
				"StatusEffectPriority"  "100"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/supercharge.lua"
						"Function"		"super_skeleton_start"
					}
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/supercharge.lua"
						"Function"		"super_skeleton_think"
						"target"		"TARGET"
					}
				}

			}
			"modifier_super_skeleton_idle"
			{
				"OverrideAnimation"     "ACT_DOTA_IDLE"
				"IsHidden"				"1"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/supercharge.lua"
						"Function"		"super_skeleton_idle_end"
					}
				}
			}
		}
	}

	"ekkan_creep_aggressive"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"ekkan/creep_ai_aggressive"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"3"


		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/summon_skeleton.lua"
				"Function"		"use_stance_modifier"
				"index"			"1"
			}
		}
	}

	"ekkan_creep_follow"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"ekkan/creep_ai_follow"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"3"


		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/summon_skeleton.lua"
				"Function"		"use_stance_modifier"
				"index"			"2"
			}
		}
	}

	"ekkan_creep_passive"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"ekkan/creep_ai_passive"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"3"


		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/summon_skeleton.lua"
				"Function"		"use_stance_modifier"
				"index"			"3"
			}
		}
	}

	"ekkan_mage_blast"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"ekkan/ekkan_mage_blast"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1000"
		"AOERadius"						"320"



		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/summon_skeleton.lua"
				"Function"		"mage_blast_target_point"
				"Target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_mage_blast_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-<% EKKAN_W3_MOVESPEED_SLOW %>"
				}
			}
		}
	}

	"ekkan_river_of_souls"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"ekkan/ekkan_river_of_souls"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AOERadius"						"200"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4.5 4.2 3.9 3.6 3.3 3.0 2.7"
		"AbilityCastRange"				"700 900 1100 1300 1500 1700 1900"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"700 900 1100 1300 1500 1700 1900"
			}
		}

		// Data driven
		//-------------------------------------------------------
		"precache"
		{
			"particle"	"particles/roshpit/ekkan/ekkan_portal.vpcf"
			"particle"	"particles/roshpit/ekkan/river_of_souls_teleportbuff.vpcf"
			"particle"	"particles/roshpit/ekkan/cast_beams_beams.vpcf"
			"particle"	"particles/roshpit/ekkan/unit_teleport_loadout.vpcf"
			"particle"	"particles/roshpit/ekkan/corpse_explosion.vpcf"

			"model"		"models/heroes/visage/visage_familiar.vmdl"
			"particle"	"particles/units/heroes/hero_visage/visage_familiar_base_attack.vpcf"
			"particle"	"particles/roshpit/hydroxis/hydroxis_a_d_amp.vpcf"
			"particle"	"particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/river_of_souls.lua"
				"Function"		"river_of_souls_start"
				"target"		"POINT"
				"targetUnit"	"TARGET"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/river_of_souls.lua"
				"Function"		"corpse_projectile_hit"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_river_of_souls_thinker"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Aura"					"modifier_river_of_souls_thinker_aura"
				"Aura_Radius"			"160"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			}
			"modifier_river_of_souls_thinker_aura"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/river_of_souls.lua"
						"Function"		"river_of_souls_thinker_create"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_river_of_souls_teleporting"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_river_of_souls_teleporting"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"ThinkInterval"  "1.5"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/river_of_souls.lua"
						"Function"		"river_teleporting_start"
						"target"		"TARGET"
					}
					"AttachEffect"
					{
						"EffectName"        "particles/roshpit/ekkan/river_of_souls_teleportbuff.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/river_of_souls.lua"
						"Function"		"river_of_souls_teleport"
						"target"		"TARGET"
					}
				}
			}
			"modifier_river_of_souls_immune"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.3"
				"OnIntervalThink"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_river_of_souls_teleporting"
						"Target" 		"TARGET"
					}
				}
			}
		}
	}

	"ekkan_supercharge"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ekkan/ekkan_supercharge"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"8"
		"AbilityChannelTime"	"1.5"
		"AbilityCastRange"				"780"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"		"particles/roshpit/ekkan_super_charge_buff.vpcf"
			"particle"		"particles/roshpit/ekkan_a_d_lifesteal.vpcf"
			"particle"		"particles/roshpit/ekkan/scourge_swarm.vpcf"
			"model"			"models/heroes/wraith_king/wraith_king_prop.vmdl"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/supercharge.lua"
				"Function"		"start_channel"

			}

		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/supercharge.lua"
				"Function"		"supercharge_start"
				"duration"		"%buff_duration"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/visage/supercharge.lua"
				"Function"		"channel_interrupt"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OverrideAnimation"     "ACT_DOTA_VICTORY"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/charge_of_light_effect_buff.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"100 140 255"
						"EffectAlphaScale"			"1"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_ekkan_supercharge"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"
				"EffectName"		 "particles/roshpit/ekkan_super_charge_buff.vpcf"
				"EffectAttachType" 	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
				    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%percent_attack_damage"
				    "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"		"%health_regen"
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/supercharge.lua"
						"Function"		"supercharge_attack_land"
						"attack_damage"	"%attack_damage"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/visage/supercharge.lua"
						"Function"		"supercharge_buff_start"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_supercharge_glyphed"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_supercharge_glyphed"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "60"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "80"
				}
			}
			"modifier_supercharge_lifesteal_particle"
			{
				"IsHidden"		"1"
				"IsDebuff"		"0"
				"Passive"		"0"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/roshpit/ekkan_a_d_lifesteal.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
				}
			}
			"modifier_backstab_jumping"
			{
				"IsHidden"	"1"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"buff_duration"	"18.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"percent_attack_damage"	"100 150 200 250 300 350 400"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_speed"	"90"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"health_regen"	"0.2 0.35 0.5 0.65 0.7 0.85 1.0"
			}
		}
	}