
	"ekkan_rune_q_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_Q1_DAMAGE * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"17"
			}
		}
	}

	"ekkan_rune_q_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_Q2_BONUS_HP * 100 %>"
			}
		}
	}

	"ekkan_rune_q_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_Q3_BASE_ATTACK_DAMAGE_ADDED %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_Q3_ARMOR_ADDED %>"
			}
		}
	}

	"ekkan_rune_q_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_q_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_Q4_BONUS_MOVESPEED %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_Q4_BONUS_ATTACK_SPEED %>"
			}
		}
	}

	"ekkan_rune_w_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_w_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_W1_ATTACK_POWER_MULTIPLE * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_W1_CRIT_DMG * 100 %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"	    "100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"	    	"17"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"	    	"2"
			}
		}
	}

	"ekkan_rune_w_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_w_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EKKAN_W2_DURATION %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_W2_UNDEAD_AMP * 100 %>"
			}
		}
	}

	"ekkan_rune_w_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_w_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_W3_BLAST_DAMAGE * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"				"-<% EKKAN_W3_MOVESPEED_SLOW %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"17"
			}
		}
	}

	"ekkan_rune_w_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_w_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EKKAN_W4_MAGIC_RESIST %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_W4_SKELETON_POST_MITI %>"
			}
		}
	}

	"ekkan_rune_e_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_e_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_E1_CORPSE_HP_TO_EXPLOSION * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EKKAN_E1_RANGE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"<% EKKAN_E1_RANGE_BASE %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"17"
			}
		}
	}


	"ekkan_rune_e_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"visage_summon_familiars"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_E2_FAMILIAR_ATTACK * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"				"<% EKKAN_E2_FAMILIAR_ARMOR * 100 %>"
			}
		}
	}

	"ekkan_rune_e_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"slardar_amplify_damage"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"-<% EKKAN_E3_ARMOR_REDUCTION %>"
			}
		}
	}

	"ekkan_rune_e_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"visage_summon_familiars_stone_form"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EKKAN_E4_STUN_DURATION %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% EKKAN_E4_HP_REGEN * 100 %>"
			}
		}
	}

	"ekkan_rune_r_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_r_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.5"
			}
		}
	}

	"ekkan_rune_r_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_r_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"17"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"15"
			}
		}
	}

	"ekkan_rune_r_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_r_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_R3_DAMAGE * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"17"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"4"
			}
		}
	}

	"ekkan_rune_r_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ekkan/ekkan_rune_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EKKAN_R4_MULTICAST_CHANCE %>"
			}
		}
	}

