
	"epoch_time_binder"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"particle"			"particles/econ/items/mirana/mirana_crescent_arrow/mirana_spell_crescent_arrow.vpcf"
			"particle"			"particles/units/heroes/hero_wisp/tether_green.vpcf"
			"particle"			"particles/roshpit/epoch/time_binder_projectile_hellfire_linear.vpcf"
			"particle"			"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
			"particle"			"particles/units/heroes/hero_wisp/epoch_rune_b_a.vpcf"
			"particle"			"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_arcane_orb.vpcf"
			"particle"			"particles/status_fx/status_effect_ghost.vpcf"
			"particle"			"particles/econ/items/antimage/antimage_weapon_basher_ti5/time_bind_damage.vpcf"
			"particle"			"particles/roshpit/epoch/binder_bomb_epoch_5_a_immortal1.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityDuration"				"3.11 3.11 3.11 3.11"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"50 140 230 320"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_damagerange"	"1500"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"3.0"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_tick"	"240 1500 3500 15000 30000 55000 95000"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"number_of_targets"	"6 7 8 9 10 11 12"
			}
			"13"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed_reduction" "-70 -80 -90 -100 -110 -120 -130"
			}
			"14"
			{
				"var_type" "FIELD_INTEGER"
				"impact_damage" "1000 5000 12000 25000 50000 100000 200000"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_1_q.lua"
				"Function"		"epoch_time_binder_phase_start"
			}
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	"particles/roshpit/epoch/time_binder_projectile_hellfire_linear.vpcf"
			    "MoveSpeed"   	"%arrow_speed"
			    "StartRadius"   "%arrow_width"
			    "StartPosition" "attach_hitloc"
			    "EndRadius"     "%arrow_width"
			    "FixedDistance" "%arrow_range"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"1"
			    "VisionRadius"	"%arrow_vision"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
				"Function"				"time_bind_cast"
			}
			"FireSound"
			{
				"EffectName"			"Hero_ObsidianDestroyer.SanityEclipse.Cast"
				"Target"				"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
				"Function"				"projectile_hit"
				"Target"				"TARGET"
				"number_of_targets"		"%number_of_targets"
				"impact_damage"			"%impact_damage"
			}

			"FireSound"
			{
				"EffectName"			"Hero_ObsidianDestroyer.AstralImprisonment.Cast"
				"Target"				"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_epoch_time_binder_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"		"binder_passive_think"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_epoch_q_3"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_time_bound"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"damage_think"
						"damage_per_tick"		"%damage_per_tick"
						"target"				"TARGET"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed_reduction"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"		"time_bind_end"
						"target"		"TARGET"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"		"epoch_glyph_1_1"
						"target"		"TARGET"
					}
				}
			}
			"modifier_space_link"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"spacelink_think"
						"damage_per_tick"		"%damage_per_tick"
						"target"				"TARGET"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed_reduction"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"		"epoch_glyph_1_1"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"		"space_link_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_eon_channel_friendly"
			{
				"IsBuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "<% EPOCH_Q2_FLAT_DMG %>"
				}
			}
			"modifier_eon_channel_enemy"
			{
				"IsBuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "<% EPOCH_Q2_FLAT_DMG_NEGATIVE %>"
				}
			}
			"modifier_epoch_glyph_1_1_effect"
			{
				"IsDebuff" "1"
				"IsStunDebuff" "1"
				"IsHidden" "0"
				"Passive"  "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "50"
				}
			}
			"modifier_epoch_glyph_6_1_effect"
			{
				"IsDebuff" "1"
				"IsStunDebuff" "1"
				"IsHidden" "0"
				"Passive"  "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "-40"
				}
			}
		}
	}

	"dummy_time_bind"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"skywrath_mage_arcane_bolt"
		"MaxLevel"	"6"
		"IsHidden"  "1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"	"4000"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_drain_per_second"	"25 40 55"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_tick"	"100 150 300 600 1000 1500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"number_of_targets"	"10 13 16 18 21 24"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed_reduction" "-90 -110 -120 -130 -140 -150"
			}


		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_bind"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
				"Target"	"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_time_bind"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Duration"  "10"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_wisp/tether_green.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
						}

					}

				}
				"OnOwnerDied"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_time_bind"
						"Target" 		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"modifier_end"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_reduction"
				}
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"damage_think"
						"damage_per_tick"		"%damage_per_tick"
					}
				}

			}

		}
	}

	"dummy_time_bind_two"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"skywrath_mage_arcane_bolt"
		"MaxLevel"	"6"
		"IsHidden"  "1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"	"4000"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_drain_per_second"	"25 40 55"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_tick"	"100 150 300 600 1000 1500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"number_of_targets"	"10 13 16 18 21 24"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed_reduction" "-90 -110 -120 -130 -140 -150"
			}

		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_bind_two"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Dark_Seer.Wall_of_Replica_Start"
				"Target"	"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_time_bind_two"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Duration"  "10"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
						}

					}

				}
				"OnOwnerDied"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_time_bind_two"
						"Target" 		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"modifier_end"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_reduction"
				}
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"damage_think"
						"damage_per_tick"		"%damage_per_tick"
					}
				}

			}

		}
	}

	"dummy_time_bind_three"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"skywrath_mage_arcane_bolt"
		"MaxLevel"	"6"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"	"4000"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_drain_per_second"	"25 40 55"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"number_of_targets" "15 22 29 36"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed_reduction" "-90 -110 -120 -130 -140 -150"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_tick"	"100 150 300 600 1000 1500"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"30"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200"
			}

		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_bind_three"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_ChaosKnight.RealityRift.Target"
				"Target"	"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_time_bind_three"
			{
				"IsDebuff"	"0"
				"Duration"  "10"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsHidden"   "1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_wisp/epoch_rune_b_a.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"TARGET"	"attach_attack1"
						}

					}

				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage"
				}
			}

		}
	}

	"dummy_time_bind_four"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"skywrath_mage_arcane_bolt"
		"MaxLevel"	"6"
		"IsHidden"  "1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"	"4000"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_drain_per_second"	"25 40 55"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_tick"	"100 150 300 600 1000 1500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"number_of_targets"	"10 13 16 18 21 24"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed_reduction" "-90 -110 -120 -130 -140 -150"
			}


		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_bind_four"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
				"Target"	"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_time_bind_four"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Duration"  "10"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_wisp/tether_purple.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"	"attach_attack1"
							"TARGET"	"attach_hitloc"
						}

					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"modifier_end"
					}
				}
				"OnOwnerDied"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_time_bind_four"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_1_q.lua"
						"Function"				"damage_think"
						"damage_per_tick"		"%damage_per_tick"
					}
				}

			}

		}
	}

	"time_warp"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"
		"FightRecapLevel"				"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"elder_titan_natural_order"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
			"particle"				"particles/units/heroes/hero_puck/time_warp.vpcf"
			"particle"				"particles/units/heroes/hero_oracle/oracle_false_promise_cast.vpcf"
			"particle"				"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
			"particle"				"particles/units/heroes/hero_phantom_assassin/epoch_rune_e_1.vpcf"
			"particle"				"particles/status_fx/status_effect_huskar_lifebreak_experimental.vpcf"
			"particle"				"particles/units/heroes/hero_puck/epoch_glyph_7_1.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"350 350 350 350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"350 350 350 350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"1000 1100 1200 1300 1400 1500 1600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"700 700 700 700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"280 725 2200 5400 10300 20000 35000"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.8 1.95 2.1 2.25 2.4 2.55 2.7"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_3_e.lua"
				"Function"		"onWarpFire"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

	        "RunScript"
	        {
	        	"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_3_e.lua"
	        	"Function"		"epoch_e_2_projectile_hit"
	        	"Target"		"TARGET"
	        }
		}
		"Modifiers"
		{
			"modifier_time_warp"
			{
				"Duration"		"%duration"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"OnCreated"
				{

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_3_e.lua"
						"Function"				"startCooldown"
					}
				}
				"ThinkInterval"	"0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/heroes/obsidian_destroyer/epoch_3_e.lua"
						"Function"				"getProjectilePosition"
					}
				}

			}
			"modifier_time_warp_buff"
			{
				"Duration"		"2"
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"AttachEffect"
				{
					"Target"	"TARGET"
					"EffectName"	"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"	"attach_hitloc"
					}

				}
			}
			"modifier_no_damage"
			{
				"Duration"		"%duration"
				"IsHidden"	"1"
			}
			"modifier_time_warp_7_1_phased"
			{
				"Passive"	"0"
				"IsHidden"	"1"

				"EffectName"		"particles/units/heroes/hero_puck/epoch_glyph_7_1.vpcf"
				"EffectAttachType"	"attach_origin"

				"OnCreated"
				{

					"RunScript"
					{
						"ScriptFile"		"items/special_item_effects.lua"
						"Function"			"wraith_phase"
						"target"			"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"items/special_item_effects.lua"
						"Function"			"wraith_phase_back"
						"target"			"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"time_warp_dummy"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"pugna_nether_blast"

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"


		// Damage.
		//-------------------------------------------------------

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"350 350 350 350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"350 350 350 350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"1000 1100 1200 1300 1400 1500 1600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"700 700 700 700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"280 725 2200 5400 10300 20000 35000"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_3_e.lua"
				"Function"		"fire_main_orb"
				"speed"			"%speed"
				"radius"		"%start_radius"
				"range"			"%range"
				"Target"		"POINT"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

	        "RunScript"
	        {
	        	"ScriptFile"	"scripts/vscripts/heroes/obsidian_destroyer/epoch_3_e.lua"
	        	"Function"		"onProjectileHit"
	        	"damage"		"%damage"
	        	"Target"		"TARGET"
	        }
		}
	}

	"time_genesis_orb"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"obsidian_destroyer_arcane_orb"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"					"particles/roshpit/epoch/genesis_orb.vpcf"
			"particle"					"particles/items2_fx/refresher.vpcf"
			"particle"					"particles/roshpit/epoch/epoch_b_b_debuff_amp_damage.vpcf"
			"particle"					"particles/roshpit/epoch/epoch_c_b_buff_amp_damage.vpcf"
			"particle"					"particles/roshpit/epoch/epoch_a_b_effect.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.16"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 200 480 960 2000 4200 7000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"range"							"700 750 800 850 900 950 1000"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"500 2000 8000 20000 50000 100000 160000"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"delay_time"					"0.25"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
				"Function"		"genesis_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
				"Function"		"begin_genesis_orb"
				"range"			"%range"
			}

		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
				"Function"		"genesis_orb_impact"
				"damage"		"%damage"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_epoch_rune_thinker"
			{
				"Passive" "1"
				"IsHidden"	"1"
				"ThinkInterval"  "2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
						"Function"		"epoch_rune_r_2_think"
					}
				}
			}
			"modifier_epoch_rune_w_2_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"TextureName"		"obsidian_destroyer/lucent_gate_icons/obsidian_destroyer_sanity_eclipse"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
						"Function"		"AmplifyDamageParticle"
						"particleName"	"particles/roshpit/epoch/epoch_b_b_debuff_amp_damage.vpcf"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
						"Function"		"EndAmplifyDamageParticle"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-50"
				}
			}
			"modifier_epoch_rune_w_3_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"obsidian_destroyer_essence_aura"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
						"Function"		"AmplifyDamageParticle"
						"particleName"	"particles/roshpit/epoch/epoch_c_b_buff_amp_damage.vpcf"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
						"Function"		"EndAmplifyDamageParticle"

					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_2_w.lua"
						"Function"		"epoch_c_b_attack_land"
					}
				}
			}
			"modifier_epoch_rune_w_3_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
			}
		}
	}

	"eternity_flood"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"obsidian_destroyer/lucent_gate_icons/obsidian_destroyer_astral_imprisonment"
		"AbilityCastRange"	"800"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"14"
		"AbilityChannelTime"	"2.2"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityDamage"	"%damage"
		"AOERadius"		"%radius"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_oracle/oracle_false_promise_stars.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
			"soundfile"	"soundevents/game_sounds_epoch.vsndevts"
			"particle"	"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
			"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
			"particle"	"particles/econ/items/enigma/enigma_world_chasm/time_ulti.vpcf"
			"particle"	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
			"particle"	"particles/econ/events/snowball/snowball_projectile_explosion.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/epoch_rune_r_1_concoction_projectile.vpcf"
			"particle"	"particles/units/heroes/hero_pugna/epoch_life_give.vpcf"
			"model"		"models/heroes/obsidian_destroyer/obsidian_destroyer_head.vmdl"
			"particle"	"particles/econ/items/morphling/morphling_crown_of_tears/morphling_crown_waveform_dmg_flash.vpcf"
			"particle"	"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_pnt.vpcf"
			"particle"	"particles/econ/items/monkey_king/arcana/monkey_king_arcana_death.vpcf"

		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
				"Duration"		"2.2"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Oracle.FortunesEnd.Channel"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
				"Function"		"channel_start"
			}
		}

		"OnChannelSucceeded"
		{
			"AttachEffect"
			{
				"EffectName"	"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"

				"ControlPoints"
				{
					"01"	"%radius %radius 0"
				}
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
				"Function"		"channel_succeeded"
				"Target"		"POINT"
			}
			"FireSound"
			{
				"EffectName"	"Epoch.UltiStart"
				"Target"	"CASTER"
			}
			"ActOnTargets"
			{
				"Target"
	            {
	                "Center" "POINT"
	                "Radius" "%radius"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            }

	            "Action"
	            {

	            	"ApplyModifier"
	            	{
	            		"ModifierName"	"modifier_eternity_flood_locked_datadriven"
	            		"Target"		"TARGET"
	            		"Duration"		"%duration"
	            	}
	            }

			}

		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
				"Function"		"channel_end"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
				"Function"		"channel_end"
			}

		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/obsidian_destroyer/epoch_attack.lua"
				"Function"		"epoch_attack_land"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/units/heroes/hero_oracle/oracle_false_promise_stars.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
						"Function"		"channel_think"
					}
				}

			}

			"modifier_time_ult_flailing"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_eternity_flood_locked"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"

				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"StatusEffectName"		"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
				"StatusEffectPriority"	"1"

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_eternity_flood_locked_rune_r_3_exploding"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"IsHidden"	"0"

				"ThinkInterval"  "0.32"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
						"Function"		"epoch_r_3_crackle_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_eternity_flood_vacuum_thinker_datadriven"
			{
				"Duration"		"%duration"
				"OnCreated"
				{

					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
						"Function"		"VacuumStart"
						"dummy_aura"	"modifier_chronosphere_aura_datadriven"
						"duration"		"%duration"
					}
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
						"Function"		"Vacuum"
						"vacuum_modifier"	"modifier_eternity_flood_vacuum_datadriven"
						"damage"		"%damage"
						"duration"		"%duration"
						"stun_duration"	"%stun_duration"
					}
				}
			}
			"modifier_eternity_flood_vacuum_datadriven"
			{
				"IsPurgable"	"0"

				"States"
				{
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_chronosphere_aura_datadriven"
			{
				"Duration"	"%duration"

				"OnCreated"
				{
					"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					"AttachEffect"
					{
						"EffectName"	"particles/econ/items/enigma/enigma_world_chasm/time_ulti.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"		"TARGET"

						"ControlPoints"
						{
							"01"	"600 600 0"
						}
					}
				}
			}
			"modifier_eternity_flood_ghost"
			{
				"Passive"	"0"
				"StatusEffectName" 		"particles\status_fx\status_effect_ghost.vpcf"
				"StatusEffectPriority"  "10"
			}
			"modifier_eternity_flood_r_1_visible"
			{
				"TextureName"		"obsidian_destroyer_essence_aura"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/econ/items/monkey_king/arcana/monkey_king_arcana_death.vpcf"
				"EffectAttachType"	"attach_origin"
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_4_r.lua"
						"Function"		"epoch_r_1_buff_think"
					}
				}
			}
			"modifier_eternity_flood_r_1_invisible"
			{
				"TextureName"		"rubick/harlequin_icons/rubick_telekinesis_land"
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "1"
				}
			}
			"modifier_eternity_flood_r_1_invisible_str_and_agi"
			{
				"TextureName"		"rubick/harlequin_icons/rubick_telekinesis_land"
				"IsHidden"	"1"
				"IsBuff"	"1"
			}
			"modifier_eternity_flood_epoch_attack"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"IsPurgable"		"0"
				"Passive"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_attack.lua"
						"Function"		"epoch_attack_start"
					}
				}

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_attack.lua"
						"Function"		"epoch_attack"
					}
				}

				"OnAttackLanded"
				{
					"DeleteOnHit"	"1"
					"RunScript"
					{
						"ScriptFile"	"heroes/obsidian_destroyer/epoch_attack.lua"
						"Function"		"epoch_attack_land"
						"target"		"TARGET"
					}
				}
			}
			"OnDestroy"
			{
				"FireEffect"
				{
					"EffectName"        "particles/econ/events/snowball/snowball_projectile_explosion.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.5 1.7 2.1 2.3 2.5 2.7 2.9"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"1800 5400 14000 28000 60000 200000 450000"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.5 1.8 2.1 2.4 2.7 3.0 3.3"
			}

			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"400 430 460 490 520 550"
			}

			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"height"	"100 110 120 130 140 150 160"
			}

		}
	}

