
	"epoch_rune_q_1_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_rune_q_1_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_ARCANA_Q1_DMG_MULTI_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"			"5"
			}
		}
	}

	"epoch_rune_q_2_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_rune_q_2_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EPOCH_ARCANA_Q2_POST_MITI_PCT %>"
			}
		}
	}

	"epoch_rune_q_3_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_rune_q_3_arcana1"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_ARCANA_Q3_DMG_MULTI_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% EPOCH_ARCANA_Q3_EXTRA_BASE_ATT_DMG_PCT %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"-1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
		}
	}

	"epoch_rune_q_4_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_rune_q_4_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_ARCANA_Q4_PROCS_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"5"
			}
		}
	}

