
	"epoch_rune_q_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"wisp_tether"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_Q1_DMG_MULTI_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EPOCH_Q1_ADDITIONAL_LINKS_CHANCE %>"
			}
		}
	}

	"epoch_rune_q_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ember_spirit_searing_chains"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_Q2_FLAT_DMG %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EPOCH_Q2_DAMAGE_SHARE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
		}
	}

	"epoch_rune_q_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_rune_q_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_Q3_TIMES_MANA_DRAINED %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"-1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
		}
		"Modifiers"
		{
			"modifier_epoch_q_3"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_epoch_q_3_lock"
			{
				"IsHidden"	"1"
			}
		}
	}

	"epoch_rune_q_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_q_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EPOCH_Q4_DMG_BONUS_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.1"
			}
		}
	}

	"epoch_rune_w_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"obsidian_destroyer/lucent_gate_icons/obsidian_destroyer_essence_aura"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EPOCH_W1_MANA_RESTORE_PCT %>"
			}
		}
		"Modifiers"
		{
			"modifier_epoch_rune_w_1"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
		}
		"Modifiers"
		{
			"modifier_epoch_rune_w_1_effect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"1"

				"EffectName"		"particles/items2_fx/refresher.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/items2_fx/refresher.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
			}
		}
	}

	"epoch_rune_w_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"obsidian_destroyer/lucent_gate_icons/obsidian_destroyer_sanity_eclipse"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"-50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% EPOCH_W2_POST_MITI_PCT %>"
			}
		}
	}

	"epoch_rune_w_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"obsidian_destroyer_essence_aura"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_W3_INT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EPOCH_W3_HEAL %>"
			}
		}
	}

	"epoch_rune_w_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_w_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EPOCH_W4_DMG_MULTI_PCT %>"
			}
		}
	}

	"epoch_rune_e_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"enchantress_untouchable"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"0.4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EPOCH_E1_DURATION %>"
			}
		}
		"Modifiers"
		{
			"modifier_epoch_rune_e_1"
			{
				"Passive"	"0"
				"EffectName"		"particles/units/heroes/hero_phantom_assassin/epoch_rune_e_1.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "300"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"100"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"epoch_rune_e_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"medusa_mana_shield"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"130"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
		}
	}

	"epoch_rune_e_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"invoker/magus_apex/invoker_exort"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"2"
			}
		}
		"Modifiers"
		{
			"modifier_epoch_rune_e_3"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"StatusEffectName" 		"particles/status_fx/status_effect_huskar_lifebreak_experimental.vpcf"
				"StatusEffectPriority"  "10"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "100"
				}
			}
		}
	}

	"epoch_rune_e_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"epoch/epoch_e_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_E4_DMG_MULTI_PCT %>"
			}
		}
	}

	"epoch_rune_r_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rubick/harlequin_icons/rubick_telekinesis_land"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EPOCH_R1_DMG_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% EPOCH_R1_EXTRA_DURATION %>"
			}
		}
	}

	"epoch_rune_r_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"obsidian_destroyer/lucent_gate_icons/obsidian_destroyer_arcane_orb"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_R2_ATTACK_RANGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% EPOCH_R2_ATTACK_SPEED %>"
			}
		}

		"Modifiers"
		{
			"modifier_epoch_r_2_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%property_one"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%property_two"
				}
			}
		}
	}

	"epoch_rune_r_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rubick_telekinesis"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% EPOCH_R3_DMG_MULTI_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
		}
	}

	"epoch_rune_r_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"kunkka_torrent"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% EPOCH_R4_ELEM_TIME %>"
			}
		}
	}

