
	"arkimus_rune_r_1_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"arkimus/arkimus_rune_r_1_arcana2"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
		}
	}

	"arkimus_rune_r_2_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"arkimus/arkimus_rune_r_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% ARKIMUS_ARCANA2_R2_BASE_DMG %>"
			}
		}
	}

	"arkimus_rune_r_3_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"arkimus/arkimus_rune_r_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ARKIMUS_ARCANA2_R3_ELEMENTS_PCT * 100%>"
			}
		}
	}

	"arkimus_rune_r_4_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"arkimus/arkimus_rune_r_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.01"
			}
		}
	}

