
	"arkimus_zonis_spark"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"arkimus/arkimus_dimension_coil"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"1200 1250 1300 1350 1400 1450 1500"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Precache
		"precache"
		{
			"particle"  "particles/arkimus/zonis_start.vpcf"
			"particle"	"particles/roshpit/arkimus/zonis_end.vpcf"
			"particle"	"particles/roshpit/arkimus/zonis_lightning.vpcf"
			"particle"	"particles/roshpit/heroes/arkimus/a_a_amp_damage.vpcf"
			"particle"	"particles/items2_fx/veil_of_discord_debuff.vpcf"
		}
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200 500 2000 5000 12000 50000 90000"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"cast_range"		"1200 1250 1300 1350 1400 1450 1500"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/antimage/zonis_spark"
        		"Function"		"zonis_precast"
        		"Target"		"POINT"
        	}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/antimage/zonis_spark"
        		"Function"		"spark_start"
        		"Target"		"POINT"
        		"damage"		"%damage"
			}
		}
		"Modifiers"
		{
			"modifier_zonis_stun"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"EffectName"		"particles/roshpit/items/violet_guard_2.vpcf"
				"EffectAttachType"	"follow_origin"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
			}
			"modifier_zonis_buff"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
		        		"ScriptFile"	"heroes/antimage/zonis_spark"
		        		"Function"		"zonis_think"
					}
				}
			}
			"modifier_zonis_freecast"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_zonis_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "6.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/zonis_spark"
						"Function"		"zonis_passive_think"
					}
				}
			}
			"modifier_zonis_a_a_armor_loss"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"		"arkimus/arkimus_rune_q_1"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/zonis_spark"
						"Function"		"AmplifyDamageParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/zonis_spark"
						"Function"		"EndAmplifyDamageParticle"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-35"
				}
			}
			"modifier_zonis_c_a_magic_resist"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"arkimus/arkimus_rune_q_3"
				"EffectName"	"particles/items2_fx/veil_of_discord_debuff.vpcf"
				"EffectAttachType"	"attach_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "-1.2"
				}
			}
		}
	}

	"arkimus_storm_weapon"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"arkimus/arkimus_flash_source"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"	"particles/econ/items/antimage/antimage_weapon_godeater/antimage_blade_primary_godeater.vpcf"
			"particle"	"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
			"particle"	"particles/roshpit/heroes/arkimus/weapon_enhance.vpcf"
			"particle"	"particles/roshpit/arkimus/arcane_a_b_buff.vpcf"
			"particle"	"particles/units/heroes/hero_shadow_demon/shadow_demon_shadow_poison_stackui.vpcf"
			"particle"	"particles/roshpit/arkimus/sprint_fade.vpcf"
			"particle"	"particles/roshpit/arkimus/source_relay.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"
		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"50 120 300 500 1000 2000 3200"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_mult"			"140 180 240 340 520 800 1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_cost"			"50 120 400 900 1800 3000 5400"
			}
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_arkimus_storm_weapon_toggle"
				"Target" 		"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_arkimus_storm_weapon_toggle"
				"Target" 		"CASTER"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_arkimus_storm_weapon"
				"Target" 		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_arkimus_storm_weapon_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
			}
			"modifier_arkimus_storm_weapon_toggle"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/storm_weapon.lua"
						"Function"		"storm_weapon_cast"
						"drain_mana"	"0"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/storm_weapon.lua"
						"Function"		"storm_weapon_cast"
						"drain_mana"	"%mana_cost"
					}
				}
			}
			"modifier_arkimus_storm_weapon"
			{
				"IsBuff"	"1"

				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/storm_weapon.lua"
						"Function"		"storm_weapon_strike"
						"attack_damage"		"%attack_damage"
						"damage_mult"		"%damage_mult"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/storm_weapon.lua"
						"Function"		"storm_weapon_end"
					}
				}
			}
			"modifier_damage_boost_a_a_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"arkimus/arkimus_rune_w_1"
				"EffectName"	"particles/roshpit/arkimus/arcane_a_b_buff.vpcf"
				"EffectAttachType" "follow_origin"
			}
			"modifier_damage_boost_a_a_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_storm_weapon_b_b_visible"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"arkimus/arkimus_rune_w_2"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/storm_weapon.lua"
						"Function"		"storm_weapon_b_b_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_storm_weapon_b_b_invisible"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
			"modifier_arkimus_c_b_attack_power"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% ARKIMUS_W3_BONUS_DMG %>"
				}
			}
			"modifier_arkimus_c_b_sprinting"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"arkimus/arkimus_rune_w_3"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1300"
					"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE" "1300"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				//"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				//{
				//	"RunScript"
				//	{
				//		"ScriptFile"	"heroes/antimage/storm_weapon.lua"
				//		"Function"		"c_b_attack_landed"
				//	}
				//}
				"ThinkInterval"  "0.09"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/storm_weapon.lua"
						"Function"		"arkimus_sprinting_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/storm_weapon.lua"
						"Function"		"arkimus_spring_end"
					}
				}
			}
			"modifier_arkimus_w_4_shield"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/arkimus/source_relay.vpcf"
				"EffectAttachType"	"attach_origin"
				"TextureName"		"arkimus/arkimus_rune_w_4"
			}
		}
	}

	"ark_jump"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"arkimus/arkimus_orbital_leap"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"1100 1150 1200 1250 1300 1350 1400"

		// Precache
		"precache"
		{
			"particle"  "particles/roshpit/arkimus/jump_fade.vpcf"
			"soundfile"	"soundevents/game_sounds_arkimus.vsndevts"
		}
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6.2 5.9 5.6 5.3 5.0 4.7 4.3"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"			"1100 1150 1200 1250 1300 1350 1400"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/antimage/machinal_jump"
        		"Function"		"arkimus_jump_start"
        		"Target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_machinal_jump"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"ThinkInterval"  "0.03"
				"EffectName"	"particles/roshpit/arkimus/jump_fade.vpcf"
				"EffectAttachType"	"attach_origin"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/machinal_jump"
						"Function"		"arkimus_jump_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/machinal_jump"
						"Function"		"jump_end"
					}
				}
			}
			"modifier_machinal_jump_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "6.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/machinal_jump"
						"Function"		"jump_passive_think"
					}
				}
			}
			"modifier_machinal_jump_passive2"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/machinal_jump"
						"Function"		"jump_passive_think_2"
					}
				}
			}
			"modifier_machinal_jump_freecast"
			{
				"IsBuff"	"1"

			}
			"modifier_zonis_stun"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"EffectName"		"particles/roshpit/items/violet_guard_2.vpcf"
				"EffectAttachType"	"follow_origin"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"TextureName"	"arkimus/arkimus_dimension_coil"
			}
			"modifier_machinal_jump_c_c_amp"
			{
				"IsBuff"	"1"
				"TextureName"	"arkimus/arkimus_rune_e_3"
			}
			"modifier_machinal_jump_d_c_effect"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
				    "MODIFIER_PROPERTY_EVASION_CONSTANT" "1.2"
				}
			}
		}
	}

	"arkimus_energy_field"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"arkimus/arkimus_energy_field"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"24"
		"AbilityChannelTime"	"2.0"
		"AbilityCastRange"				"580"
		"AOERadius"						"580"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"			"particles/roshpit/arkimus/channel_energy.vpcf"
			"particle"			"particles/base_attacks/astral_glyph_2_1_projectile.vpcf"
			"particle"			"particles/econ/items/wisp/wisp_guardian_explosion_ti7.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/antimage/energy_field.lua"
				"Function"		"start_channel"

			}

		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/antimage/energy_field.lua"
				"Function"		"channel_complete"
				"spirits"	"%spirits"
				"damage"	"%damage"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/antimage/energy_field.lua"
				"Function"		"channel_interrupt"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/roshpit/arkimus/channel_energy.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"160 160 255"
						"EffectAlphaScale"			"0.85"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_energy_field_damage_reduce"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"EffectName"		"particles/roshpit/items/violet_guard_2.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%damage_reduce"
				}
			}
			"modifier_energy_field_thinker"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/energy_field.lua"
						"Function"		"energy_thinker"
						"target"		"TARGET"
						"damage"		"%damage"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/antimage/energy_field.lua"
						"Function"		"energy_thinker_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_energy_shield_a_a_buff_visible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"TextureName"	"arkimus/arkimus_rune_r_1"
			}
			"modifier_energy_shield_a_a_buff_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% ARKIMUS_R1_BONUS_DMG %>"
				    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "3"
				}
			}
			"modifier_energy_field_c_d_shield"
			{
				"IsHidden"	"0"
				"TextureName"	"arkimus/arkimus_rune_r_3"
				"EffectName"	"particles/roshpit/arkimus/c_d_shield_reflect_energy.vpcf"
				"EffectAttachType"	"attach_hitloc"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200 1000 5000 25000 100000 200000 400000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"spirits"			"5 5 6 6 7 7 8"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduce"		"-15 -18 -21 -24 -27 -30 -33"
			}
		}
	}

