
	"solunia_solar_glow"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"solunia/solunia_solar_napalm"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"1400"
		"AOERadius"						"240"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"3400 9200 24000 80000 120000 180000 250000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectiles"		"3 3 4 4 5 5 6"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"model"	"models/items/crystal_maiden/ward_staff/ward_staff_crystal.vmdl"
			"particle"	"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_immortal1.vpcf"
			"particle"	"particles/roshpit/solunia/a_a_wave_lunar.vpcf"
			"particle"	"particles/roshpit/solunia/a_a_wave_solar.vpcf"

		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.36"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
				"Function"		"solar_glow_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
				"Function"		"solar_glow_start"
				"target"		"POINT"
				"damage"		"%damage"
				"projectiles"	"%projectiles"
				"stun_duration"	"%stun_duration"
			}

		}
		"Modifiers"
		{
			"modifier_solunia_a_a_root"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"solunia/solunia_rune_q_1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
						"Function"		"a_a_root_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
						"Function"		"a_a_push_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_solunia_b_a_solar_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"solunia/solunia_rune_q_2"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
						"Function"		"b_a_buff_timeout"
					}
				}
			}
			"modifier_solunia_b_a_solar_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "<% SOLUNIA_Q2_BASE_ATTACK %>"
				}
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
				"Function"		"a_a_projectile_hit"
				"target"		"TARGET"
			}
		}
	}

	"solar_glow_projectile_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"boomerang_passive"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_solar_projectile_motion"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
						"Function"		"flare_thinking"
					}
				}
			}
		}
	}

	"solunia_lunar_glow"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"solunia/solunia_lunar_napalm"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"1400"
		"AOERadius"						"240"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCooldown"				"9"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"3400 9200 24000 80000 120000 180000 250000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectiles"		"3 3 4 4 5 5 6"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"model"	"models/items/crystal_maiden/ward_staff/ward_staff_crystal.vmdl"
			"particle"	"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_immortal1.vpcf"
			"particle"	"particles/roshpit/solunia/lunar_flare_explosion_immortal1.vpcf"

		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.36"

		// Time
		//-------------------------------------------------------

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
				"Function"		"solar_glow_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
				"Function"		"lunar_glow_start"
				"target"		"POINT"
				"damage"		"%damage"
				"projectiles"	"%projectiles"
				"stun_duration"	"%stun_duration"
			}

		}
		"Modifiers"
		{
			"modifier_solunia_a_a_root"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
						"Function"		"a_a_root_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
						"Function"		"a_a_push_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_solunia_b_a_lunar_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"solunia/solunia_rune_q_2"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
						"Function"		"b_a_buff_timeout"
					}
				}
			}
			"modifier_solunia_b_a_lunar_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% SOLUNIA_Q2_BONUS_ATTACK_PCT %>"
				}
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/solar_glow.lua"
				"Function"		"a_a_projectile_hit"
				"target"		"TARGET"
			}
		}
	}

	"solunia_solarang"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"solunia/solunia_solarang"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"1400"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_boomerangs"			"1 1 2 2 3 3 4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"2800 7200 24000 60000 95000 150000 220000"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"model"	"models/selethas/solarang.vmdl"
			"soundfile"		"soundevents/game_sounds_solunia.vsndevts"
			"particle"	"particles/units/heroes/hero_lina/lina_flame_hand.vpcf"
			"particle"	"particles/roshpit/solunia/lunarang_ambient.vpcf"
			"particle"	"particles/roshpit/solunia/boomerang_impact.vpcf"
			"particle"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
			"particle"	"particles/roshpit/solunia/magic_marker_shield.vpcf"
			"particle"	"particles/roshpit/solunia/black_widow_buff.vpcf"
		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.36"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"160 300 700 1300 1800 2600 3800"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
				"Function"		"boomerang_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
				"Function"		"solarang_start"
				"target"		"POINT"
				"range"			"%range"
				"damage"		"%damage"
				"max_boomerangs"	"%max_boomerangs"
			}

		}
		"Modifiers"
		{
			"modifier_hero_initialize"
			{
				"Passive"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"init_solunia"
					}
				}
			}
			"modifier_selethas_sun_active"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"StatusEffectName"			"particles/status_fx/status_effect_gods_strength.vpcf"
				"StatusEffectPriority"		"10"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"begin_sun_form"
					}
				}
			}
			"modifier_disarm_weapon"
			{
				"IsHidden"	"1"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"reapply_weapon"
					}
				}
			}
			"modifier_boomerang_magic_marker"
			{
				"IsHidden" "0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"solunia/solunia_rune_w_2"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"MarkerParticle"
						"target"        "TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"EndMarkerParticle"
						"target"        "TARGET"
					}
				}
			}
			"modifier_black_widow_stacks"
			{
				"TextureName"	"spectre_haunt"
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_black_widow"
			{
				"IsHidden"	"0"
				"TextureName"	"spectre_haunt"
				"IsBuff"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"black_widow_init"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"black_widow_end"
					}
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/roshpit/solunia/black_widow_buff.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"black_widow_attack_land"
					}
				}
			}
			"modifier_black_widow_bleed"
			{
				"IsHidden"	"0"
				"ThinkInterval"  "1.0"
				"TextureName"	"bloodseeker_rupture"
				"EffectName"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
				"EffectAttachType"	"attach_origin"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"black_widow_bleed"
						"target"		"TARGET"
					}
				}
			}
			"modifier_black_widow_invisible_damage_buff"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% SOLUNIA_W4_BONUS_DAMAGE_PCT %>"
				}
			}
			"modifier_black_widow_invis_range_debuff"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "-1"
				}
			}
			"modifier_outgoing_solarang"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
		}
	}

	"boomerang_dummy_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"boomerang_passive_solar"
			{
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"
			}
			"boomerang_passive_lunar"
			{
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"		"particles/roshpit/solunia/lunarang_ambient.vpcf"
				"EffectAttachType" 	"attach_origin"
			}
			"modifier_boomerang_motion"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"boomerang_thinking"
					}
				}
				//"Aura"          	"modifier_boomerang_impact"
				//"Aura_Radius"   	"90"
				//"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				//"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				//"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				//"Aura_ApplyToCaster" "0"
			}
			"modifier_boomerang_damage_think"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"boomerang_damager_thinker"
					}
				}
			}
			"modifier_boomerang_impact"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"boomerang_impact"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "0.3"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"boomerang_impact"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"solunia_lunarang"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"solunia/solunia_lunarang"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"1400"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_boomerangs"			"1 1 2 2 3 3 4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"2800 7200 24000 60000 95000 150000 220000"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"model"	"models/selethas/solarang.vmdl"
			"soundfile"		"soundevents/game_sounds_solunia.vsndevts"

		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.36"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"160 300 700 1300 1800 2600 3800"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
				"Function"		"boomerang_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
				"Function"		"lunarang_start"
				"target"		"POINT"
				"range"			"%range"
				"damage"		"%damage"
				"max_boomerangs"	"%max_boomerangs"
			}

		}
		"Modifiers"
		{
			"modifier_disarm_weapon"
			{
				"IsHidden"	"1"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/boomerang.lua"
						"Function"		"reapply_weapon"
					}
				}
			}
			"modifier_black_widow_stacks"
			{
				"TextureName"	"spectre_haunt"
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_outgoing_lunarang"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
		}
	}

	"solunia_warp_flare"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"solunia/solunia_solar_warp_flare"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"100000"


		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"		"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
			"particle"		"particles/roshpit/solunia/warp_flare_beam_beam_blade_golden.vpcf"
			"particle"		"particles/roshpit/solunia/lunar_warp_beam_blade_golden.vpcf"
			"particle"		"particles/roshpit/solunia/solar_flare_no_ground.vpcf"
			"particle"		"particles/roshpit/solunia/warp_core_solar.vpcf"
			"particle"		"particles/roshpit/solunia/warp_core_lunar.vpcf"
			"particle"		"particles/roshpit/solunia/shooting_star_shield.vpcf"
			"particle"		"particles/roshpit/solunia/shooting_star_shield_solar.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"			"700 800 900 1000 1100 1200 1300"
			}
		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.26"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"13"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
				"Function"		"warp_flare_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
				"Function"		"warp_flare_start"
				"target"		"POINT"
				"range"			"%cast_range"
			}

		}
		"Modifiers"
		{
			"modifier_solunia_flare_flying"
			{
				"Passive"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"warp_flare_flying_think"
					}
				}
			}
			"modifier_solunia_in_between_flare"
			{
				"Passive"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden"	"0"
				"OverrideAnimation"     "ACT_DOTA_VERSUS"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"inbetween_flare_think"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"inbetween_flare_start"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"inbetween_flare_end"
					}
				}
			}
			"modifier_solunia_warp_flare_falling"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"after_flare_falling"
					}
				}
			}
			"modifier_solunia_rune_e_1_ready"
			{
				"TextureName"	"solunia/solunia_rune_e_1"
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_solunia_warp_core_thinker"
			{
				"Aura"					"modifier_solunia_warp_core_aura_solar"
				"Aura_Radius"			"300"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/roshpit/solunia/warp_core_lunar.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "300 1 240"
							"02" "6 6 6"
							"15" "25 150 25"
							"16" "1 0 0"
						}
					}
				}
			}
			"modifier_solunia_warp_core_thinker_glyphed"
			{
				"Aura"					"modifier_solunia_warp_core_aura_solar"
				"Aura_Radius"			"400"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/roshpit/solunia/warp_core_solar.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "400 1 240"
							"02" "6 6 6"
							"15" "25 150 25"
							"16" "1 0 0"
						}
					}
				}
			}
			"modifier_solunia_warp_core_aura_solar"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-1000"
				}
			}
			"modifier_solunia_warp_flare_immortal_weapon_effect"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/solunia/shooting_star_shield_solar.vpcf"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"solunia_lunar_warp_flare"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"solunia/solunia_lunar_warp_flare"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"100000"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"		"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
			"particle"		"particles/roshpit/solunia/warp_flare_beam_beam_blade_golden.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"			"700 800 900 1000 1100 1200 1300"
			}
		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.26"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"13"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
				"Function"		"warp_flare_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
				"Function"		"warp_flare_start"
				"target"		"POINT"
				"range"			"%cast_range"
			}

		}
		"Modifiers"
		{
			"modifier_solunia_flare_flying"
			{
				"Passive"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"warp_flare_flying_think"
					}
				}
			}
			"modifier_solunia_in_between_flare"
			{
				"Passive"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden"	"0"
				"OverrideAnimation"     "ACT_DOTA_VERSUS"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"inbetween_flare_think"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"inbetween_flare_start"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"inbetween_flare_end"
					}
				}
			}
			"modifier_solunia_warp_flare_falling"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"after_flare_falling"
					}
				}
			}
			"modifier_solunia_warp_core_thinker"
			{
				"Aura"					"modifier_solunia_warp_core_aura_lunar"
				"Aura_Radius"			"300"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/roshpit/solunia/warp_core_lunar.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "300 1 240"
							"02" "6 6 6"
							"15" "25 150 25"
							"16" "1 0 0"
						}
					}
				}
			}
			"modifier_solunia_warp_core_thinker_glyphed"
			{
				"Aura"					"modifier_solunia_warp_core_aura_lunar"
				"Aura_Radius"			"400"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/roshpit/solunia/warp_core_lunar.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "400 1 240"
							"02" "6 6 6"
							"15" "25 150 25"
							"16" "1 0 0"
						}
					}
				}
			}
			"modifier_solunia_warp_core_aura_lunar"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-1000"
				}
			}
			"modifier_solunia_warp_flare_immortal_weapon_effect"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/solunia/shooting_star_shield.vpcf"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"solunia_supernova"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"solunia/solunia_supernova"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"14"
		"AbilityChannelTime"	"3.0"
		"AbilityCastRange"				"450"
		"AOERadius"						"450"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_egg.vpcf"
			"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
			"particle"	"particles/roshpit/solunia/eclipse.vpcf"
			"particle"	"particles/roshpit/solunia/channel_eclipse.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_channel_animation"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"start_channel"
				"radius"		"%radius"
			}

		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"supernova_projectile_hit"
				"target"		"TARGET"
			}
		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"begin_supernova"
				"radius"		"%AOERadius"
				"damage"		"%damage"
				"stun_duration"	"%stun_duration"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_channel_animation"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"supernova_channel_fail"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_phoenix/phoenix_supernova_egg.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
						}
					}
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_channeling_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_solunia_warp_flare_falling"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"after_flare_falling"
					}
				}
			}
			"modifier_solunia_solar_burn"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"ThinkInterval"  "1.0"
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"
				"TextureName"	"solunia/solunia_rune_r_2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_burn_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_burn_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_supernova_projectile_pull"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_c_c_pull"
						"target"		"TARGET"
					}
				}
			}
			"modifier_solunia_glyph_6_1_ready"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_solunia_ulti_above_ground"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/solunia/shooting_star_shield_solar.vpcf"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"3000 10000 35000 105000 250000 500000 800000"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"2.0 2.3 2.6 2.9 3.2 3.5 3.8"
			}
		}
	}

	"solunia_eclipse"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"solunia/solunia_eclipse"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"14"
		"AbilityChannelTime"	"3.0"
		"AbilityCastRange"				"450"
		"AOERadius"						"450"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_egg.vpcf"
			"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_channel_animation"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"start_channel"
				"radius"		"%radius"
			}

		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"supernova_projectile_hit"
				"target"		"TARGET"
			}
		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"begin_eclipse"
				"radius"		"%AOERadius"
				"damage"		"%damage"
				"stun_duration"	"%stun_duration"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_channel_animation"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
				"Function"		"supernova_channel_fail"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
					"AttachEffect"
					{
						"EffectName"		"particles/roshpit/solunia/channel_eclipse.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"
						"ControlPointEntities"
						{
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
							"CASTER"	"300 300 300"
						}
					}
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_channeling_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_solunia_warp_flare_falling"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/warp_flare.lua"
						"Function"		"after_flare_falling"
					}
				}
			}
			"modifier_solunia_lunar_burn"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"solunia/solunia_rune_r_2"
				"ThinkInterval"  "1.0"
				"EffectName"		"particles/roshpit/solunia/lunarang_ambient.vpcf"
				"EffectAttachType" 	"attach_origin"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_burn_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_burn_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_supernova_projectile_pull"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/vengeful_spirit/supernova.lua"
						"Function"		"supernova_c_c_pull"
						"target"		"TARGET"
					}
				}
			}
			"modifier_solunia_glyph_6_1_ready"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_solunia_ulti_above_ground"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/solunia/shooting_star_shield.vpcf"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"3000 10000 35000 105000 250000 500000 800000"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"2.0 2.3 2.6 2.9 3.2 3.5 3.8"
			}
		}
	}

