
	"heavens_shield"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"rpc/heavens_shield"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks"				"2 3 4 5 6 7 8"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_medusa/heavens_shield.vpcf"
			"particle"	"particles/econ/items/antimage/antimage_weapon_basher_ti5/auriun_a_a.vpcf"
			"particle"	"particles/units/heroes/hero_medusa/auriun_c_a.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1000 1075 1150 1225 1300 1375"
		"AbilityCastPoint"				"0.7"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"



		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/zuus/heavens_shield.lua"
				"Function"		"heavens_shield_cast"
				"target"		"TARGET"
				"stacks"		"%stacks"
			}
			"FireSound"
			{
				"EffectName"	"Auriun.FlashHeal"
				"Target" 		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_heavens_shield"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_medusa/heavens_shield.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/heavens_shield.lua"
						"Function"		"heavens_shield_take_damage"
						"damage"		"%attack_damage"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/heavens_shield.lua"
						"Function"		"heavens_shield_end"
						"target"		"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_auriun_rune_q_4_effect"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "0.05"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/heavens_shield.lua"
						"Function"		"heavens_shield_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_auriun_glyph_6_1_effect"
			{
				"IsHidden"	"0"
				"TextureName"	"auriun/glyph_auriun_6_1_modifier"
				"IsBuff"	"1"
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_auriun_rune_q_3_effect"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"silencer_global_silence"
				"EffectName"		"particles/units/heroes/hero_medusa/auriun_c_a.vpcf"
				"EffectAttachType"	"attach_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "50"
				}
			}
			"modifier_auriun_rune_q_3_thinker"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/heavens_shield.lua"
						"Function"		"rune_q_3_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_auriun_c_a_attack_power"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_auriun_rune_q_4_effect"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"rpc/auriun_d_a"
			}
		}
	}

	"flash_heal"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/flash_heal"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AOERadius"						"140"
		"AbilityCastRange"				"1500 1650 1800 1950 2100 2250 2400"
		"precache"
		{
			"particle"					"particles/units/heroes/hero_oracle/flash_healheal.vpcf"
			"particle"					"particles/units/heroes/hero_oracle/holy_heal_heal_core.vpcf"
			"soundfile" 				"soundevents/game_sounds_auriun.vsndevts"
			"particle"					"particles/units/heroes/hero_nevermore/shadow_flare.vpcf"
			"particle"					"particles/econ/generic/generic_buff_1/auriun_d_b.vpcf"
			"particle"					"particles/roshpit/auriun/auriun_rune_w_3_heal.vpcf"
		}

		"AbilityCastPoint"				"0.24"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"2.0 1.6 1.2 0.8 0.4 0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 280 500 1200 2400 3400 4500"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"1200 3600 6000 12000 21000 35000 45000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"1500 1650 1800 1950 2100 2250 2400"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/zuus/flash_heal.lua"
        		"Function"		"initialize_flash_heal"
        		"target"		"POINT"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/zuus/flash_heal.lua"
        		"Function"		"cast_flash_heal"
			}
		}
        "Modifiers"
        {
        	"modifier_auriun_c_b_heal"
        	{
        		"Passive"			"0"
        		"IsHidden"			"0"
        		"IsDebuff"			"0"
        		"TextureName"		"rpc/auriun_rune_w_3"

        		"EffectName"		"particles/roshpit/auriun/auriun_rune_w_3_heal.vpcf"
        		"EffectAttachType"	"follow_origin"

        		"ThinkInterval"  "0.2"
        		"OnIntervalThink"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"heroes/zuus/flash_heal.lua"
        				"Function"		"c_b_heal_think"
        				"target"		"TARGET"
        			}
        		}
        	}
        }
	}

	"seraph_surge"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/seraph_surge"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_naga_riptide.vpcf"
			"particle"					"particles/status_fx/seraph_surge.vpcf"
			"particle"					"particles/units/heroes/hero_oracle/auriun_a_c.vpcf"
			"particle"					"particles/items_fx/auriun_d_c_spawn.vpcf"
			"particle"					"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/tether_purple.vpcf"
			"particle"					"particles/roshpit/auriun/seraph_surge.vpcf"
			"particle"					"particles/roshpit/paladin/crusader_bolt_lightning_bolt.vpcf"
		}

		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.4 4.7 5.0 5.3 5.6 5.9 6.2"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/zuus/seraph_surge.lua"
        		"Function"		"initialize_seraph_surge"
        		"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_auriun_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/seraph_surge.lua"
						"Function"		"auriun_passive_think"
					}
				}
			}
			"modifier_seraph_surge"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"StatusEffectName" 		"particles/status_fx/seraph_surge.vpcf"
				"StatusEffectPriority"  "100"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_seraph_surge_flying_portion"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.09"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/seraph_surge.lua"
						"Function"		"surging_think"
					}
				}
			}
			"modifier_seraph_surge_glyphed"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"StatusEffectName" 		"particles/status_fx/seraph_surge.vpcf"
				"StatusEffectPriority"  "100"
				"ThinkInterval"  "0.09"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/seraph_surge.lua"
						"Function"		"surging_think"
					}
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_seraph_surge_glyphed"
						"Target" 		"TARGET"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "65"
				}
			}
		}
	}

	"auriun_ult"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rpc/aurian_ult"

		"AbilityCastRange"	"700"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"60 58 56 54 52 50 48"
		"AbilityChannelTime"	"2.5"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityDamage"	"%damage"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          "-5"

		"LevelsBetweenUpgrades"  "10"
		"MaxLevel"				 "7"
		"precache"
		{
			"particle"		"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/aurian_ult_channel_charge_iron.vpcf"
			"particle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_nether_strike_begin.vpcf"
			"particle"		"particles/units/heroes/hero_oracle/auriun_ult_healheal.vpcf"
			"particle"		"particles/units/heroes/hero_chen/chen_penitence_debuff.vpcf"
		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"FireSound"
			{
				"EffectName"	"Auriun.UltStart"
				"Target"	"CASTER"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/zuus/auriun_ult.lua"
				"Function"		"channel_succeed"
				"radius"		"%radius"
			}

		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/zuus/auriun_ult.lua"
				"Function"		"channel_interrupt"
			}

		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/aurian_ult_channel_charge_iron.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_origin"
							"CASTER"	"attach_origin"
							"CASTER"	"attach_origin"
						}

					}
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_attack1"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"220 220 50"
						"EffectAlphaScale"			"1"
					}
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_attack2"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"220 220 50"
						"EffectAlphaScale"			"1"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/auriun_ult.lua"
						"Function"		"channel_initialize"
					}
				}
				"ThinkInterval"  "1.35"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/auriun_ult.lua"
						"Function"		"auriun_channel_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_auriun_ult_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/auriun_ult.lua"
						"Function"		"auriun_ult_attack_land"
					}
				}
			}
			"modifier_auriun_ult_effect"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_oracle/auriun_ult_healheal.vpcf"
				"EffectAttachType"	"attach_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "100"
				    "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%regen_percent"
				}
			}
			"modifier_auriun_ult_effect_phoenix"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_oracle/auriun_ult_healheal.vpcf"
				"EffectAttachType"	"attach_origin"

				"Properties"
				{
				    "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "3"
				}
			}
			"modifier_auriun_ult_think"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"  "2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/zuus/auriun_ult.lua"
						"Function"		"passive_think"
					}
				}
			}
			"modifier_auriun_rune_r_1"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_auriun_glyph_1_1_effect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "200"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"2000 2200 2400 2600 2800 3000 3200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"regen_percent"	"15 17 19 21 23 25 27"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed"	"100"
			}
		}
	}

