
	"seinaru_sunstrider"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"seinaru/seinaru_sunstrider"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"1000 1100 1200 1300 1400 1500 1600"
		"AOERadius"						"440"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"			"1000 1100 1200 1300 1400 1500 1600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_count"			"1 1 1 2 2 2 3"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"att_to_dmg"			"20 30 40 50 60 70 80"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7.2 7.0 6.8 6.6 6.4 6.2 6.0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/juggernaut/seinaru_3_e_arcana.lua"
				"Function"		"sunstrider_phase"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/juggernaut/seinaru_3_e_arcana.lua"
				"Function"		"sunstrider_start"
				"target"		"POINT"
				"targets_count" "%targets_count"
				"att_to_dmg"    "%att_to_dmg"
			}

		}
		"Modifiers"
		{
			"modifier_sunstrider_in_air"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_3_e_arcana.lua"
						"Function"		"sunstrider_end"
					}					
				}
			}
			"modifier_sunstrider_a_c_damage_bonus"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% SEINARU_ARCANA_E1_ATT_PCT %>"
				}
			}
			"modifier_sunstrider_lightsworn"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"seinaru/seinaru_rune_e_2_arcana2"
				"EffectName"	"particles/roshpit/seinaru/lightsword_omni.vpcf"
				"EffectAttachType"	"attach_origin"
			}
			"modifier_sunstrider_sunwarrior_vengeance_attack"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"seinaru/seinaru_rune_e_3_arcana2"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_3_e_arcana.lua"
						"Function"		"vengeance_hit"
					}
				}
			}
			"modifier_sunstrider_sunwarrior_vengeance_post_mit"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"seinaru/seinaru_rune_e_3_arcana2"
			}
			"modifier_sunstrider_passive_think"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Passive"   "1"
     			"ThinkInterval"  	"2"
     			"OnIntervalThink"
     			{
     				"RunScript"
     				{
    					"ScriptFile"	"heroes/juggernaut/seinaru_3_e_arcana.lua"
     					"Function"		"passive_think"
     					"target"		"TARGET"
     				}
     			}
			}
			"modifier_sunstrider_holy_amplify"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
			}
			"modifier_sunstrider_freecast"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"seinaru/seinaru_rune_e_4_arcana2"
			}
		}
	}

