
	"seinaru_konokaze"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"seinaru/seinaru_kaze_gust"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1200"
		"AbilityDamage"					"600 1800 5400 18000 32000 90000 140000"
		"precache"
		{
			"particle"		"particles/roshpit/seinaru/kaze_gust_wave.vpcf"
			"particle"		"particles/roshpit/seinaru/kaze_blind.vpcf"
			"particle"		"particles/econ/items/phantom_assassin/phantom_assassin_weapon_runed_scythe/phantom_assassin_attack_blur_crit_runed_scythe.vpcf"
			"model"			"models/seinaru/arcana_rune_sword.vmdl"
			"particle"		"particles/units/heroes/hero_brewmaster/brewmaster_drunkenbrawler_evade.vpcf"
		}

		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"<% SEINARU_Q_STUN_DUR_BASE %>"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"range"		"940 960 980 1000 1020 1040 1060"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"blind_chance"		"58 66 72 78 86 92 100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"blind_duration"		"<% SEINARU_Q_BLIND_DUR_BASE %>"
			}

		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/juggernaut/seinaru_1_q.lua"
        		"Function"		"begin_kaze_gust"
        		"Target"			"POINT"
        		"range"			"%range"
        		"damage"		"%AbilityDamage"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
        		"ScriptFile"	"heroes/juggernaut/seinaru_1_q.lua"
        		"Function"		"gust_impact"
        		"Target"		"TARGET"
        		"damage"		"%AbilityDamage"
        		"stun_duration"	"%stun_duration"
        		"blind_duration"	"%blind_duration"
			}
		}
        "Modifiers"
        {
        	"modifier_kaze_gust_flail"
        	{
        		"IsHidden"	"1"
        		"OverrideAnimation"     "ACT_DOTA_FLAIL"
        		"States"
        		{
        			"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
        		}
        		"ThinkInterval"  "0.03"
        		"OnIntervalThink"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"heroes/juggernaut/seinaru_1_q.lua"
        				"Function"		"kaze_pushback_think"
        				"target"		"TARGET"
        			}
        		}
        		"OnDestroy"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"heroes/juggernaut/seinaru_1_q.lua"
        				"Function"		"kaze_pushback_end"
        				"target"		"TARGET"
        			}
        		}
        	}
        	"modifier_kaze_gust_blind"
        	{
        		"Passive"			"0"
        		"IsHidden"			"0"
        		"IsDebuff"			"0"

        		"EffectName"		"particles/roshpit/seinaru/kaze_blind.vpcf"
        		"EffectAttachType"	"follow_overhead"

        		"Properties"
        		{
        			"MODIFIER_PROPERTY_MISS_PERCENTAGE" "%blind_chance"
        		}
        	}
        	"modifier_seinaru_rune_q_1"
        	{
        		"TextureName"	"seinaru/seinaru_q_1"
        		"IsHidden"	"0"
        		"IsBuff"	"1"
        	}
        	"modifier_seinaru_rune_q_1_invisible"
        	{
        		"IsHidden"	"1"
        		"IsBuff"	"1"
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"<% SEINARU_Q1_ATT_SPD_PER_STACK %>"
        		    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"<% SEINARU_Q1_ATT_PCT_PER_STACK * 100 %>"
        		}
        	}
        	"modifier_seinaru_q_2_speed"
        	{
        		"TextureName"	"seinaru/seinaru_q_2"
        		"IsHidden"	"0"
        		"IsBuff"	"1"
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "<% SEINARU_Q2_MOV_SPD %>"
        		}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"224 177 74"
						"EffectAlphaScale"			"1"
					}
				}
        	}
        	"modifier_seinaru_rune_q_2_slow"
        	{
        		"IsHidden"	"0"
        		"IsBuff"	"1"
        		"TextureName"	"seinaru/seinaru_b_a"
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-<% SEINARU_Q2_MOV_SLOW %>"
        		}
        	}
        	"modifier_seinaru_rune_q_3_postmitigation_take"
        	{
        		"IsHidden"	"0"
        		"IsBuff"	"1"
        		"TextureName"	"seinaru/seinaru_c_a"
        	}
        }
	}

	"seinaru_hands_of_hikari"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rubick_spell_steal"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0.13"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"100 200 300 500 1000 1200 1600"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"220 480 950 3800 8200 17500 30000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 430 460 490 520 550 580"
			}
		}
		"precache"
		{
			"particle"		"particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
			"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			"particle"		"particles/units/heroes/hero_dragon_knight/monk_hikari_clouds.vpcf"
			"particle"		"particles/units/heroes/hero_skeletonking/wraith_king_vampiric_aura_lifesteal.vpcf"
			"particle"		"particles/items_fx/monk_glyph_4_1_yin.vpcf"
			"particle"		"particles/units/heroes/hero_oracle/monk_glyph_5_1_bushido_heal.vpcf"
			"particle"		"particles/econ/items/monkey_king/arcana/death/monkey_king_spring_arcana_death.vpcf"
			"particle"		"particles/roshpit/seinaru/hikari_shield.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/juggernaut/seinaru_2_w.lua"
				"Function"		"hikari_start"
				"heal"			"%heal"
				"radius"		"%radius"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Warlock.ShadowWordCastGood"
				"Target" 		"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/juggernaut/seinaru_2_w.lua"
				"Function"		"smoke_hit"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_seinaru_hands_of_hikari_effect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
			}
			"modifier_hikari_slow"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"Duration"			"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/monk_ulti_debuff.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"1"
					}
				}
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "60"
				    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-40"
				}
			}

        	"modifier_seinaru_rune_w_1"
        	{
        		"TextureName"	"seinaru/seinaru_a_b"
        		"IsHidden"	"0"
        		"IsBuff"	"1"
        	}
        	"modifier_seinaru_rune_w_1_invisible"
        	{
        		"IsHidden"	"1"
        		"IsBuff"	"1"
        	}

            "modifier_seinaru_rune_w_3_shield"
            {
                "IsHidden"	"0"
                "IsBuff"	"1"
                "TextureName"		"seinaru/seinaru_rune_w_3"
                "EffectName"		"particles/roshpit/seinaru/hikari_shield.vpcf"
                "EffectAttachType"	"follow_origin"
            }
			"modifier_seinaru_rune_w_3_heal_effect"
			{
				"IsHidden"		"1"
				"IsDebuff"		"0"
				"Passive"		"0"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_vampiric_aura_lifesteal.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
				}
			}
		}
	}

	"seinaru_odachi_leap"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"juggernaut_omni_slash"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6.6 6.2 5.8 5.4 5.0 4.6 4.4"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"					"particles/frostivus_herofx/juggernaut_fs_omnislash_tgt.vpcf"
			"particle"					"particles/frostivus_herofx/juggernaut_fs_omnislash_slashers.vpcf"
			"particle"					"particles/roshpit/seinaru/seinaru_a_d_temp.vpcf"
			"particle"					"particles/econ/items/slark/slark_ti6_blade/slark_ti6_blade_essence_shift_gold.vpcf"
			"particle"					"particles/roshpit/seinaru/seinaru_e1_bands_beam_blade_golden.vpcf"
			"particle"					"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold.vpcf"
			"particle"					"particles/econ/items/juggernaut/jugg_sword_jade/juggernaut_blade_fury_jade.vpcf"
		}

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1800 4240 16420 65870 256460 839410 1764000"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_odachi_lifting"
				"Target" 		"CASTER"
				"Duration"		"0.42"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_slashing"
				"Target" 		"CASTER"
				"Duration"		"0.84"
			}
			"FireSound"
			{
				"EffectName"	"juggernaut_jug_ability_omnislash_20"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
        		"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
        		"Function"		"begin_slice"
        		"damage"		"%damage"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
				"Function"		"gust_hit"
				"Target"		"TARGET"
			}
		}
        "Modifiers"
        {
            "modifier_slashing"
            {
                "Passive"            "0"
                "IsHidden"            "1"
                "IsDebuff"            "0"

        		"States"
        		{
        			"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
        		}
        		"ThinkInterval"  "0.17"
        		"OnIntervalThink"
        		{
        			"RunScript"
        			{
	            		"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
	            		"Function"		"slice_think"
	            		"damage"		"%damage"
        			}
        		}
            }
            "modifier_rune_e_3"
            {
                "Passive"            "0"
                "IsHidden"            "0"
                "IsDebuff"            "0"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/monk_ulti_debuff.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"1"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "15"
				    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "3"
				}

            }
            "modifier_odachi_lifting"
            {
            	"IsHidden"            "1"
            	"ThinkInterval"  "0.03"
            	"OnIntervalThink"
            	{
        			"RunScript"
        			{
	            		"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
	            		"Function"		"slice_lifting"
	            		"damage"		"%damage"
        			}
            	}
            	"OnDestroy"
            	{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_odachi_falling"
						"Target" 		"TARGET"
					}
				}
        		"States"
        		{
        			"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
        		}
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-100"
        			"MODIFIER_PROPERTY_EVASION_CONSTANT"	"100"
        		}
            }
            "modifier_odachi_falling"
            {
            	"IsHidden"            "1"
            	"ThinkInterval"  "0.03"
            	"OnIntervalThink"
            	{
        			"RunScript"
        			{
	            		"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
	            		"Function"		"slice_falling"
	            		"damage"		"%damage"
        			}
            	}
            	"OnDestroy"
            	{
        			"RunScript"
        			{
	            		"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
	            		"Function"		"falling_end"
        			}
            	}
        		"States"
        		{
        			"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
        		}
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-100"
        			"MODIFIER_PROPERTY_EVASION_CONSTANT"	"100"
        		}
            }
			"modifier_odachi_gust"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/monk_ulti_debuff.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"1"
					}
				}
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-50"
				    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-50"
				}
			}
	        "modifier_seinaru_odachi_leap_cooldown"
	        {
	        	"IsHidden"			"0"
	            "IsBuff"			"1"
	            "Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

	            "OnDestroy"
	            {
	            	"RunScript"
	            	{
	            		"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
	            		"Function"		"cooldownEnd"
	            	}
	            }

			}
            "modifier_c_c_spin"
            {
                "Passive"            "0"
                "IsHidden"            "1"
                "IsDebuff"            "0"
                "States"
                {
                	"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
                }
                "Properties"
                {
                	"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "100"
                }

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/items/juggernaut/highplains_sword_longfang/juggernaut_blade_fury_longfang.vpcf"
						"EffectAttachType"			"attach_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"1"
						"ControlPoints"
						{
							"05"	"240"
						}
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
						"Function"		"hikari_heal_c_c"
					}
				}
        		"ThinkInterval"  "0.1"
        		"OnIntervalThink"
        		{
        			"RunScript"
        			{
	            		"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
	            		"Function"		"c_c_think"
	            		"target"		"TARGET"
        			}
        		}
            }
            "modifier_seinaru_a_c_dbz"
            {
            	"IsHidden"	"1"
            	"IsBuff"	"1"
            	"Duration"	"0.1"
            	"OnCreated"
            	{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/charge_of_light_effect_buff.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 0"
						"EffectAlphaScale"			"1"
					}
            	}

            	"States"
            	{
            		"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
            		"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
            		"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
            		"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
            		"MODIFIER_STATE_SILENCED"			"MODIFIER_STATE_VALUE_ENABLED"
            	}
            	"ThinkInterval"  "0.03"
            	"OnIntervalThink"
            	{
            		"RunScript"
            		{
            			"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
            			"Function"		"odachi_a_c_think"
            		}
            	}
            }
            "modifier_seinaru_a_c_dbz_attack_power"
            {
            	"IsHidden"	"1"
            	"Properties"
            	{
            		"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% SEINARU_E1_ATT_PCT %>"
            	}
            }
            "modifier_seinaru_b_c_wakizashi"
            {
            	"IsHidden"	"0"
            	"IsDebuff"	"0"
            	"OverrideAnimation"     "ACT_DOTA_OVERRIDE_ABILITY_1"
            	"States"
            	{
            		"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
            		"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
            	}
            	"ThinkInterval"  "0.5"
            	"OnIntervalThink"
            	{
            		"RunScript"
            		{
            			"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
            			"Function"		"wakizashi_think"
            		}
            	}
            	"OnCreated"
            	{
            		"RunScript"
            		{
            			"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
            			"Function"		"wakizashi_think"
            		}
            	}
            	"OnDestroy"
            	{
            		"RunScript"
            		{
            			"ScriptFile"	"heroes/juggernaut/seinaru_3_e.lua"
            			"Function"		"wakizashi_end"
            		}
            	}
            }
        }
	}

	"seinaru_gorudo"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"seinaru/gorudo"
		"AbilityCastRange"	"1000"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"18"
		"AbilityChannelTime"	"1.8"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"		"particles/roshpit/seinaru/seinaru_d_b_ring.vpcf"
			"particle"		"particles/roshpit/seinaru/gorudo_buff.vpcf"
			"soundfile"		"soundevents/game_sounds_seinaru.vsndevts"
			"particle"		"particles/roshpit/seinaru/seinaru_a_d_amp_damage.vpcf"
			"particle"		"particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_leash_gold_body_energy_pull.vpcf"
			"particle"		"particles/units/heroes/hero_monkey_king/monkey_king_spring_cast_rays.vpcf"
		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"FireSound"
			{
				"EffectName"	"juggernaut_jug_ability_omnislash_26"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
				"Function"		"start_gorudo_channel"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
				"Function"		"gorudo_start"
				"duration"		"%duration"
				"att_per_agi"   "%att_per_agi"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_seinaru_rune_r_2_charge_up"
			}

		}
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_leash_gold_body_energy_pull.vpcf"
						"EffectAttachType"  "attach_hitloc"
						"Target"            "CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"CASTER"	"attach_hitloc"
							"CASTER"	"attach_hitloc"
							"CASTER"	"attach_hitloc"
						}
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/ultima_blade.lua"
						"Function"		"end_channel"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}
			}
			"modifier_gorudo_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
						"Function"		"gorudo_attack_start"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
						"Function"		"gorudo_attack_land"
					}
				}
				"ThinkInterval"  "2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
						"Function"		"gorudo_passive_think"
					}
				}
			}
			"modifier_seinaru_gorudo_att_bonus_invisible"
			{
			    "IsHidden"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"1"
                }
			}
			"modifier_seinaru_gorudo_magic_immunity"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"

				"EffectName"	"particles/roshpit/seinaru/gorudo_buff.vpcf"
				"EffectAttachType"	"attach_origin"
				"StatusEffectName" 		"particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"
				"StatusEffectPriority"  "15"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_seinaru_gorudo_att_bonus_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"

				"EffectName"			"particles/roshpit/seinaru/gorudo_buff.vpcf"
				"EffectAttachType"		"attach_origin"
				"StatusEffectName" 		"particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"
			}
			"modifier_gorudo_thinker"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
						"Function"		"gorudo_b_d_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_gorudo_b_d_inside_ring"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"seinaru/seinaru_r_2"
			}
			"modifier_gorudo_rune_r_1"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"seinaru/seinaru_r_1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
						"Function"		"AmplifyDamageParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/juggernaut/seinaru_4_r.lua"
						"Function"		"EndAmplifyDamageParticle"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-1"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0 12.0 14.0 16.0 18.0 20.0 22.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"att_per_agi"		"30 40 50 60 70 80 90"
			}
		}
	}

