
	"seinaru_rune_e_1_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"seinaru/seinaru_rune_e_1_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SEINARU_ARCANA_E1_ATT_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% SEINARU_ARCANA_E1_TARGETS %>"
			}
		}
	}

	"seinaru_rune_e_2_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"seinaru/seinaru_rune_e_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% SEINARU_ARCANA_E2_DUR %>"
			}
		}
	}

	"seinaru_rune_e_3_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"seinaru/seinaru_rune_e_3_arcana2"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SEINARU_ARCANA_E3_POSTMIT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"7"
			}
		}
	}

	"seinaru_rune_e_4_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"seinaru/seinaru_rune_e_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% SEINARU_ARCANA_E4_HOLY_PCT * 100 %>"
			}
		}
	}

