    "pit_of_trials_secret_soul_ferrier"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/heroes/undying/undying.vmdl"
        "ModelScale"    "1.42"
        "Level" "1"
        "HealthBarOffset"   "240"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "SoundSet"       "Hero_Undying"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "precache"
        {
        	"particle"  "particles/econ/items/wisp/wisp_relocate_timer_buff_ti7_end_sparkle.vpcf"
        	"particle"  "particles/units/heroes/hero_undying/undying_tnt_wlk.vpcf"
        	"particle"	"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_attack_heavy_ti_5.vpcf"
        }
        "ArmorPhysical" "1"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "2060000"
        "AttackDamageMax"   "2440000"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange"    "0"
        "AttackRange"   "150"
        "BountyGoldMin" "30"
        "BountyGoldMax" "40"
        "BountyXP" "2120"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "330"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "15000000"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "2000"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "Ability1"      "soul_ferrier_passive"
        "Ability2"		"mega_steadfast"
        "Ability3"		"armor_break_ultra"
        "Ability4"      "dungeon_creep"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Creature"
        {
            "DisableClumpingBehavior"   "1"
            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"   "9032"
                }
                "Wearable2"
                {
                    "ItemDef"   "9033"
                }
            }
            "States"
            {
                "Invade"
                {
                    "Name"  "Invade"
                    "Aggression"    "50.0"
                    "Avoidance" "0.0"
                    "Support"   "0.0"
                    "RoamDistance"  "1000.0"
                }

            }
            "OffensiveAbilities"
            {
   
            }

        }
    }

    "arena_ferrier_gargoyle"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/creeps/bat_spitter/bat_spitter.vmdl"
        "ModelScale"    "1.0"
        "Level" "1"
        "HealthBarOffset"   "170"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "SoundSet"              "Hero_Visage"
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
            "particle"  "particles/units/heroes/hero_visage/visage_grave_chill_tgt.vpcf"
        }
        "ArmorPhysical" "0"
        "MagicalResistance" "25"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "400400"
        "AttackDamageMax"   "500400"
        "AttackRate"    "1.2"
        "AttackAnimationPoint"  "0.4"
        "AttackAcquisitionRange"    "100"
        "ProjectileSpeed"           "500"
        "ProjectileModel"           "particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
        "AttackRange"   "500"
        "BountyGoldMin" "150"
        "BountyGoldMax" "200"
        "BountyXP" "1950"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed" "370"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "9450000"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "2000"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "Ability1" 			 	"arena_lies_mana_break"
        "Ability2"				"soul_ferrier_gargoyle_ability"		
        "Ability3"              "dungeon_creep"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Creature"
        {
            "DisableClumpingBehavior"   "1"
            "States"
            {
                "Invade"
                {
                    "Name"  "Invade"
                    "Aggression"    "50.0"
                    "Avoidance" "0.0"
                    "Support"   "0.0"
                    "RoamDistance"  "1000.0"
                }

            }

        }
    }