	"justice_overwhelming"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"rpc/paladin_justice_overwhelming"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
			"particle"			"particles/units/heroes/hero_queenofpain/holy_cone.vpcf"
			"particle"			"particles/econ/courier/courier_hyeonmu_ambient/courier_hyeonmu_ambient_gold.vpcf"
			"particle"			"particles/units/heroes/hero_huskar/holy_burn_debuff.vpcf"
			"particle"			"particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
			"particle"			"particles/units/heroes/hero_elder_titan/paladin_holy_nova.vpcf"
			"particle"			"particles/units/heroes/hero_oracle/holy_heal_heal.vpcf"
			"particle"			"particles/items_fx/command_aura.vpcf"
			"particle"			"particles/items_fx/nobility_aura.vpcf"
			"particle"			"particles/roshpit/paladin_aegis_zap.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.35"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"210 580 1500 3000 6500 9000 15000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"starting_aoe"		"100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"600"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"final_aoe"			"450"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1100"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"740 2100 7000 35000 70000 150000 400000"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
				"Function"		"StartCone"
				"damage"		"%damage"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Chen.HolyPersuasionCast"
				"Target"		"CASTER"
			}


			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
				"Function"		"fireCone"
				"damage"		"%damage"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
				"Function"		"cone_impact"
				"Target"		"TARGET"
				"damage"		"%damage"
			}
		}
		"Modifiers"
		{
			"modifier_justice_overwhelming"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_IDLE"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
						"Function"		"knockback_interval"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-100"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/econ/courier/courier_hyeonmu_ambient/courier_hyeonmu_ambient_gold.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
						"Function"		"modifier_on_destroy"
					}
				}
			}
			"modifier_paladin_holy_fire_burn_effect"
			{
				"IsHidden"	"1"
				"EffectName"		"particles/units/heroes/hero_huskar/holy_burn_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_paladin_rune_w_1"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"earthshaker_aftershock"

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_paladin_holy_fire_burn_effect"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
						"Function"		"paladin_w_1_damage_think"
						"Target"		"TARGET"
					}
				}
			}
			"modifier_paladin_c_b_passive"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"IsPurgable"		"0"
				"Passive"	"1"
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
						"Function"		"c_b_attacked"
					}
				}
			}
			"modifier_paladin_c_b_disarm"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"phantom_lancer_sunwarrior_phantom_edge"
				"StatusEffectName" 		"particles/status_fx/status_effect_guardian_angel.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"justice_overwhelming_heal_effect"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Duration"  "0.7"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_oracle/holy_heal_heal.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
			}
			"modifier_paladin_glyph_1_2_effect"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-160"
				}
			}
		}
	}



	"knights_disciple"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rpc/knights_disciple"
		"AbilityCastRange"	"800"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"50"
		"AbilityChannelTime"	"2.0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityDamage"	"%damage"
		"AOERadius"		"%radius"
		"precache"
		{
			"soundfile"	"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_purification_ti6_immortal.vpcf"
			"particle"	"particles/units/heroes/hero_faceless_void/knights_disciple_faceless_void_chronosphere.vpcf"
			"particle"	"particles/roshpit/paladin/knights_disciple_channel.vpcf"
			"particle"	"particles/neutral_fx/roshan_death_aegis_spotlight.vpcf"
			"particle"	"particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_frosty_l2_radiant.vpcf"
			"unit"		"paladin_disciple"
			"particle"	"particles/roshpit/paladin/disciple_heal_cast.vpcf"
			"particle"	"particles/roshpit/paladin/paladin_a_d_aura.vpcf"
			"particle"	"particles/roshpit/paladin/crusader_bolt_lightning_bolt.vpcf"
			"particle"	"particles/econ/items/keeper_of_the_light/kotl_weapon_arcane_staff/keeper_base_attack_arcane_staff.vpcf"
			"particle"	"particles/roshpit/paladin/purifying_spark_chakra_magic.vpcf"
			"particle"	"particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_force_debuff_gold.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Chen.HandOfGodHealHero"
				"Target"	"CASTER"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Chen.HandOfGodHealHero"
				"Target"	"CASTER"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Chen.HandOfGodHealHero"
				"Target"	"CASTER"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Chen.HandOfGodHealHero"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
				"Function"		"knights_disciple_cast"
				"vision_radius"	"%radius"
				"duration"		"%summon_duration"
			}

		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}


		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/roshpit/paladin/knights_disciple_channel.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/neutral_fx/roshan_death_aegis_spotlight.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}

			"modifier_paladin_rune_r_2"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"rpc/paladin_r_2"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "10"
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "0.5"
				}
			}

			"modifier_chronosphere_aura_datadriven"
			{
				"Duration"	"%duration"
				"Aura"				"modifier_holy_ult_aura"
				"Aura_Radius" 		"%radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_faceless_void/knights_disciple_faceless_void_chronosphere.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"		"TARGET"

						"ControlPoints"
						{
							"01"	"%radius %radius 0"
						}
					}
				}

				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}

			}
			"modifier_holy_ult_aura"
			{
				"IsBuff"			"1"
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"200"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
				}
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_4_r.lua"
						"Function"		"b_d_think"
					}
				}
			}
			"modifier_hammer_ghost"
			{
				"Passive"	"0"
				//"StatusEffectName" 		"particles\status_fx\status_effect_ghost.vpcf"
				//"StatusEffectPriority"  "10"
				"ThinkInterval" 		 "0.05"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_4_r.lua"
						"Function"		"hammer_think"
					}
				}
			}
			"modifier_hammer_throwing"
			{
				"IsBuff"			"1"
				"IsPurgable"		"0"
				"IsHidden"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_4_r.lua"
						"Function"		"hammer_throwing_thinker"
					}
				}
			}
			"modifier_paladin_a_d_aura"
			{
				"Aura"          	"modifier_paladin_r_1_aura_effect"
				"Aura_Radius"   	"1000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
				"EffectName"		"particles/roshpit/paladin/paladin_a_d_aura.vpcf"
				"EffectAttachType"	"attach_origin"
			}
			"modifier_paladin_r_1_aura_effect"
			{
				"IsHidden"	"1"
				"EffectName"	"particles/roshpit/paladin/paladin_a_d_aura_ring.vpcf"
				"EffectAttachType"	"attach_origin"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
						"Function"		"armor_aura_create"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_paladin_r_1_aura_armor_stacks"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_paladin_r_1_aura_armor_stacks"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"rpc/paladin_r_1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "<% PALADIN_R1_ARMOR %>"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"heal_per_tick_percent"			"1.0 1.2 1.4 1.6 1.8 2.0 2.2"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"summon_duration"			"30 31 32 33 34 35 36"
			}
		}

	}

	"heroic_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/omniknight/paladin_1_q_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omni_knight/adoring_wingfall/omniknight_purification"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"			"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
			"particle"  "particles/status_fx/status_effect_guardian_angel.vpcf"
			"particle"  "particles/roshpit/paladin/heroic_fury_ally.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_wings.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_loadout.vpcf"
			"particle"	"particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"particle"	"particles/econ/courier/courier_trail_international_2013_se/courier_international_2013_se_i.vpcf"
			"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_loadout_burst.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
			"particle"	"particles/units/heroes/hero_shadowshaman/paladin_rune_q_1.vpcf"
			"particle"	"particles/units/heroes/hero_medusa/divine_aegis.vpcf"
			"particle"	"particles/units/heroes/hero_medusa/divine_aegis_impact.vpcf"
			"particle"	"particles/econ/items/enigma/enigma_world_chasm/paladin_d_c_ring_spiral.vpcf"
			"particle"	"particles/items2_fx/radiance.vpcf"
			"particle"	"particles/econ/items/effigies/status_fx_effigies/base_statue_destruction_gold_lvl2_a.vpcf"
			"particle"	"particles/econ/events/ti5/dagon_lvl2_ti5.vpcf"
			"soundfile"			"soundevents/game_sounds_paladin.vsndevts"
			"particle"	"particles/econ/courier/courier_shagbark/heroic_fury_slow.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"
		"AbilityDuration"				"%duration"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.5 5.8 6.1 6.4 6.7 7.0 7.3"
			}

			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"280 1200 1900 3000 5000 10000 24000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300 330 360 390 420 450 480"
			}
			"04"
			{
				"var_type" 				"FIELD_FLOAT"
				"heal_percent" 			"3.0 4.0 5.0 6.0 7.0 8.0 9.0"
			}
			"05"
			{
				"var_type" 				"FIELD_INTEGER"
				"slow" 					"-100 -115 -130 -145 -160 -175 -190"
			}
			"06"
			{
				"var_type" 				"FIELD_INTEGER"
				"attack_damage_bonus"	"50 75 100 125 150 175 200"
			}
			"07"
			{
				"var_type" 				"FIELD_INTEGER"
				"movespeed"				"500"
			}
		}
	}

	"holy_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omniknight_guardian_angel"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"			"particles/econ/courier/courier_drodo/courier_drodo_ambient_death_b.vpcf"
			"particle"			"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
			"particle"			"particles/units/heroes/hero_antimage/holy_blinkend.vpcf"
			"particle"			"particles/units/heroes/hero_bristleback/bristleback_warpath.vpcf"
			"particle"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.2 7.9 7.6 7.3 7.0 6.7 6.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 1.8 2.1 2.4 2.7 3.0 3.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 500 1500 3400 7000 20000 50000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 415 430 445 460 475 490"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/holy_blink.lua"
				"Function"		"begin_holy_blink"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_holy_blink_lift"
				"Target" 		"CASTER"

			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
				"Function"		"paladin_rune_e_1_die"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/holy_blink.lua"
				"Function"		"paladin_rune_e_3_strike"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_holy_blink_lift"
			{
				"Duration"		"0.3"
				"IsHidden"	"1"
				"IsBuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_IDLE"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/holy_blink.lua"
						"Function"		"lift_think"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-100"
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/units/heroes/hero_antimage/holy_blinkend.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/holy_blink.lua"
						"Function"		"begin_drop"
					}
				}

			}
			"modifier_holy_blink_drop"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Duration"	"5"
				"OverrideAnimation"	"ACT_DOTA_IDLE"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/holy_blink.lua"
						"Function"		"drop_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-100"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/units/heroes/hero_antimage/holy_blinkend.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/holy_blink.lua"
						"Function"		"drop_end"
					}
				}
			}
			"modifier_holy_blink_slide"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Duration"	"0.33"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/holy_blink.lua"
						"Function"		"slide_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-100"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"	"1"
						"EffectName"	"particles/econ/courier/courier_hyeonmu_ambient/courier_hyeonmu_ambient_gold.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"EffectRadius"	"%radius"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"ControlPoints"
						{
							"00"	"50 100 5"
						}

					}
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius %radius %radius"
						}
					}
					"ActOnTargets"
					{
						"Target"
			            {
			                "Center" "CASTER"
			                "Radius" "%radius"
			                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			            }

			            "Action"
			            {
			            	"RunScript"
			            	{
								"ScriptFile"	"heroes/omniknight/holy_blink.lua"
								"Function"		"land_damage"
			            		"target"		"TARGET"
			            		"damage"		"%damage"
			            	}
							"Stun"
							{
								"Duration"	"%duration"
								"Target"	"TARGET"
							}

			            }

					}
					"DestroyTrees"
			        {
			        	"Center"	"CASTER"
			        	"Radius"	"%radius"
			        }

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/holy_blink.lua"
						"Function"		"slide_end"
					}
				}
			}
		}

	}

	"crusader_dash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/paladin_crusader_dash"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"			"particles/econ/courier/courier_drodo/courier_drodo_ambient_death_b.vpcf"
			"particle"			"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
			"particle"			"particles/units/heroes/hero_antimage/holy_blinkend.vpcf"
			"particle"			"particles/units/heroes/hero_bristleback/bristleback_warpath.vpcf"
			"particle"			"particles/roshpit/paladin/paladin_falcon.vpcf"
			"particle"			"particles/roshpit/paladin/paladin_d_c_debuff.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0 5.6 5.2 4.8 4.4 4.0 3.6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 1.8 2.1 2.4 2.7 3.0 3.3"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
				"Function"		"paladin_e_dash_start"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
				"Function"		"paladin_rune_e_1_die"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
				"Function"		"paladin_rune_e_3_falcon_hit"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_crusader_dash"
			{
				"Duration"		"0.3"
				"IsHidden"	"1"
				"IsBuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_IDLE"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
						"Function"		"paladin_e_dash_think"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-100"
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/units/heroes/hero_antimage/holy_blinkend.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
						"Function"		"paladin_e_dash_end"
					}
				}

			}
			"modifier_paladin_d_c"
			{
				"TextureName"	"rpc/paladin_e_4"
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"IsHidden"		"0"
				"EffectName"	"particles/roshpit/paladin/paladin_d_c_debuff.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
			"modifier_crusader_a_c_extension"
			{
				"IsHidden"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
		}

	}

	"paladin_disciple_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"abyssal_underlord_pit_of_malice"
		"MaxLevel"	"3"
		"Modifiers"
		{
			"modifier_disciple_ai"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"StatusEffectName" 		"particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_frosty_l2_radiant.vpcf"
				"StatusEffectPriority"  "10"
				"EffectName"			"particles/roshpit/paladin/knights_disciple_channel.vpcf"
				"EffectAttachType"		"follow_origin"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
						"Function"		"disciple_think"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"210 210 210"
						"EffectAlphaScale"			"0.7"
					}
				}
			}
			"modifier_disciple_duration"
			{
				"IsHidden"	"1"
				"IsPurgable"	"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
						"Function"		"disciple_duration_end"
					}
				}
			}
			"modifier_disciple_unselectable"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_disple_leaving"
			{
				"IsHidden"	"1"
				"OverrideAnimation"     "ACT_DOTA_TELEPORT"
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"knights_disciple_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/knights_disciple"
		"MaxLevel"						"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"<% PALADIN_R_HEAL_CD %>"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"heal_per_tick_percent"			"1.0 1.2 1.4 1.6 1.8 2.0 2.2"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"<% PALADIN_R_HEAL_DUR %>"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"summon_duration"			"30 31 32 33 34 35 36"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_knights_disciple_heal"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
				"Function"		"disciple_heal_start"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_knights_disciple_heal"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"EffectName"		"particles/roshpit/paladin/knights_disciple_channel.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
						"Function"		"disciple_heal_think"
						"target"		"TARGET"
						"heal_pct"		"%heal_per_tick_percent"
					}
				}
			}
			"modifier_paladin_rune_r_2_effect_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"rpc/paladin_r_2"
			}
			"modifier_paladin_rune_r_2_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "2"
				    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "0.4"
				}
			}
			"modifier_paladin_rune_r_2_hidden_block"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
		}

	}

	"knights_disciple_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/flash_heal"
		"MaxLevel"						"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		// Precache
		//-------------------------------------------------------------------------------------------------------------

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
				"Function"		"disciple_bolt_start"
				"target"		"TARGET"
			}
		}

	}

	"knights_disciple_purifying_spark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/paladin_r_4"
		"MaxLevel"						"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		// Precache
		//-------------------------------------------------------------------------------------------------------------

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
				"Function"		"purifying_spark_start"
				"target"		"TARGET"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_4_r_summon.lua"
				"Function"		"purifying_spark_hit"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_disciple_purifying_spark"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"EffectName"		"particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_force_debuff_gold.vpcf"
				"EffectAttachType"	"follow_origin"
				"StatusEffectName" 		"particles/status_fx/status_effect_guardian_angel.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/roshpit/paladin/purifying_spark_chakra_magic.vpcf"
						"EffectAttachType"  "start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}
				}
			}
		}
	}