
	"paladin_penance"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"paladin/paladin_penance"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1000 5000 25000 80000 150000 250000 500000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percentage"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"1100"
			}
		}
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 240 360 500 700 1200 2000"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_2_w_arcana.lua"
				"Function"		"penance_start"
				"target"		"TARGET"
			}
		}
		"OnProjectileHit_ExtraData"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_2_w_arcana.lua"
				"Function"		"penance_impact"
				"target"		"TARGET"
				"damage"		"%damage"
				"heal_percentage"	"%heal_percentage"
				"projectile"	"PROJECTILE"
			}
		}
		"Modifiers"
		{
			"modifier_paladin_arcana_glove_passive"
			{
				"IsHidden"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_paladin_c_b_armor"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w_arcana.lua"
						"Function"		"passive_think"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
						"Function"		"paladin_attack_land"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w_arcana.lua"
						"Function"		"penance_die"
					}
				}
			}
			"modifier_paladin_arcana_armor"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_paladin_rune_q_3_shield"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"sven/vigil_signet/sven_warcry"
				"EffectName"		"particles/units/heroes/hero_medusa/divine_aegis.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_paladin_a_b_damage_growth_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"paladin/paladin_rune_w_1_arcana1"
			}
			"modifier_paladin_a_b_damage_growth_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "10"
				}
			}
			"modifier_paladin_c_b_disarm"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"phantom_lancer_sunwarrior_phantom_edge"
				"StatusEffectName" 		"particles/status_fx/status_effect_guardian_angel.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifeir_paladin_c_b_disarm_immunity"
			{
				"IsHidden"	"1"
			}
			"modifier_paladin_c_b_armor"
			{
				"IsHidden"	"0"
				"TextureName"	"paladin/paladin_rune_w_3_arcana1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "100"
				}
			}
			"modifier_penance_projectiles"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_paladin_glyph_1_2_effect"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-160"
				}
			}
		}
	}

	"paladin_penance_dummy"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"paladin/paladin_penance"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1000 5000 25000 80000 150000 250000 500000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percentage"				"10"
			}
		}
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_2_w_arcana.lua"
				"Function"		"penance_start"
				"target"		"TARGET"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_2_w_arcana.lua"
				"Function"		"penance_impact"
				"target"		"TARGET"
				"damage"		"%damage"
				"heal_percentage"	"%heal_percentage"
				"projectile"	"PROJECTILE"
			}
		}
	}