
	"paladin_crusader_comet"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"paladin/wings_of_sanctity"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AOERadius"						"240"
		"AbilityCastRange"				"1250 1375 1500 1625 1750 1875 2000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------
	    "precache"
	    {

	    }

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"3.2"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"	"1250 1375 1500 1625 1750 1875 2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"	"3000 12000 35000 80000 160000 350000 600000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_from_str"	"20 40 80 160 240 320 400"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/omniknight/paladin_3_e_arcana.lua"
				"Function"		"begin_crusader_comet"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_paladin_arcana2_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_paladin_b_c_attackpower"
						"Target" 		"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_paladin_d_c_postmit"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e_arcana.lua"
						"Function"		"paladin_e_arcana2_thinker"
					}
				}
			}
			"modifier_paladin_heal_on_lethal_cooldown"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
			"modifier_comet_jumping"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_1"
				"EffectName"	"particles/roshpit/paladin/comet_charge.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"ThinkInterval"  "0.03"
				"IsHidden"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e_arcana.lua"
						"Function"		"jumping_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_comet_storming"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/paladin/comet_charge.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"ThinkInterval"  "0.03"
				"IsHidden"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e_arcana.lua"
						"Function"		"comet_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e_arcana.lua"
						"Function"		"comet_storm_end"
						"damage"		"%base_damage"
						"str_mult"		"%damage_from_str"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_paladin_b_c_attackpower"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_black_King_bar_immunity"
			{
				"Passive"	"0"
				"IsHidden" "0"
				"ThinkInterval"  "4.0"
				"TextureName"	"paladin/paladin_rune_e_3_arcana2"
				"EffectName"	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"	"follow_origin"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Item.GiantHunterImmunity"
						"Target" 		"TARGET"
					}
				}

			}
			"modifier_paladin_d_c_postmit"
			{
				"IsHidden"	"1"
			}
			"modifier_glyph_4_2_push"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_2_w.lua"
						"Function"		"knockback_interval"
					}
				}
			}
		}

	}