
	"paladin_rune_w_1_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"paladin/paladin_rune_w_1_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_ARCANA_W1_ATT_PCT %>"
			}
		}
	}

	"paladin_rune_w_2_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"paladin/paladin_rune_w_2_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_ARCANA_W2_DMG_PER_INT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% PALADIN_ARCANA_W2_DMG_PER_ATT * 100 %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_ability"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_HOLY %>"
			}
		}
	}

	"paladin_rune_w_3_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"paladin/paladin_rune_w_3_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_ARCANA_W3_ARMOR %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% PALADIN_ARCANA_W3_ADD_DMG_PER_ARMOR %>"
			}
		}
	}

	"paladin_rune_w_4_arcana1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"paladin/paladin_rune_w_4_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_ARCANA_W4_BOUNCE_CHANCE %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% PALADIN_ARCANA_W4_ATT_PER_ARMOR %>"
			}
		}
	}
