	"paladin_rune_q_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"sven_storm_bolt"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_Q1_ADD_DMG_PER_ATT * 100 %>"
			}
		}
	}
	
	"paladin_rune_q_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"storm_spirit_overload"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% PALADIN_Q2_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_ability"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_HOLY %>"
			}
		}
	}



	"paladin_rune_q_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"sven/vigil_signet/sven_warcry"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% PALADIN_Q3_DUR %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"<% PALADIN_Q3_BASE_DUR %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% PALADIN_Q3_DMG_PER_STR %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_HOLY %>"
			}
		}
		"Modifiers"
		{
			"modifier_paladin_rune_q_3"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_medusa/divine_aegis.vpcf"
				"EffectAttachType"	"follow_origin"

				"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"

				"OnTakeDamage"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Puck.ProjectileImpact"
						"Target" 		"UNIT"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_1_q.lua"
						"Function"		"paladin_rune_q_3_hit"
						"Damage"		"%attack_damage"
					}
				}
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Chen.TestOfFaith.Cast"
						"Target" 		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_1_q.lua"
						"Function"		"rune_q_3_shield_break"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_paladin_rune_q_3_cooling_down"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_1_q.lua"
						"Function"		"rune_q_3_reapply_shield"
						"Target" 		"TARGET"
					}
				}
			}
		}
	}

	"paladin_rune_q_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/paladin_q_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_Q4_MAX_SHIELD_PER_MAX_HP * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% PALADIN_Q4_HOLY_PCT_PER_ATTR * 100 * 10 %>"
			}
		}
	}

	"paladin_rune_w_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"earthshaker_aftershock"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_W1_DMG_PER_LEVEL %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% PALADIN_W1_BASE_DMG %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% PALADIN_W1_DURATION_PER_LEVEL %>"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"<% PALADIN_W1_BASE_DURATION %>"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"base_ability"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"		"<% RPC_ELEMENT_HOLY %>"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"		"<% RPC_ELEMENT_FIRE %>"
			}
		}
	}
	
	"paladin_rune_w_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"omniknight_purification"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_W2_HEAL_PER_DMG * 100 %>"
			}
		}
	}
	
	"paladin_rune_w_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"phantom_lancer_sunwarrior_phantom_edge"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_W3_DMG_PER_INT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% PALADIN_W3_HEAL_PER_INT %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_ability"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_HOLY %>"
			}
		}
	}
	
	"paladin_rune_w_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/paladin_w_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_W4_MAX_STACKS %>"
			}
			"02"
			{
			    "var_type"              "FIELD_INTEGER"
			    "property_one_base"     "<% PALADIN_W4_BASE_MAX_STACKS %>"
			}
		}
	}
	
	"paladin_rune_e_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"skeleton_king_reincarnation"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% PALADIN_E1_INVUL_TIME %>"
			}
		}
		"Modifiers"
		{
			"modifier_paladin_rune_e_1_revivable"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_paladin_rune_e_1_reviving"
			{
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"StatusEffectName" 		"particles\status_fx\status_effect_ghost.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
						"Function"		"paladin_rune_e_1_reviving_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_paladin_rune_e_1_invulnerable"
			{
				"IsHidden" "0"
				"IsDebuff"	"0"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_paladin_rune_e_1_revive_cooldown"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_paladin_rune_e_1_revivable"
						"Target" 		"TARGET"
					}
				}
			}
		}
	}
	
	"paladin_rune_e_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"skywrath_mage_mystic_flare_alt"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_E2_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% PALADIN_E2_DMG %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"<% PALADIN_E2_BASE_DMG %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"		"<% RPC_ELEMENT_HOLY %>"
			}
		}
		"Modifiers"
		{
			"modifier_paladin_rune_e_2"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"99999"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/omniknight/paladin_3_e.lua"
						"Function"		"paladin_rune_e_2_attacked"
						"attack_damage"	"%attack_damage"
					}
				}
			}
			"modifier_paladin_rune_e_2_thorn"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"EffectName"		"particles/items2_fx/shivas_guard_impact.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}
	
	"paladin_rune_e_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/paladin_e_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_E3_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% PALADIN_E3_BASE_DMG_PER_ATT * 100 %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_HOLY %>"
			}
		}
	}
	
	"paladin_rune_e_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/paladin_e_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_E4_POSTMIT * 100 %>"
			}
		}
	}

	"paladin_rune_r_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/paladin_r_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_R1_ARMOR %>"
			}
		}
	}

	"paladin_rune_r_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/paladin_r_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% PALADIN_R2_ATT_PCT_PER_STACK %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% PALADIN_R2_ARMOR_PER_STACK %>"
			}
		}
	}
	
	"paladin_rune_r_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/flash_heal"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% PALADIN_R3_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_HOLY %>"
			}
		}
	}
	
	"paladin_rune_r_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/paladin_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% PALADIN_R4_DUR %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"			"<% PALADIN_R4_BASE_DUR %>"
			}
		}
		"Modifiers"
		{
			"modifier_paladin_rune_r_4_effect"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "-100"
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-0.5"
				}
			}
		}
	}
