
	"zonik_rune_q_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_q_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_Q1_DMG_PCT %>"
			}
		}
	}

	"zonik_rune_q_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_q_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"			"<% ZHONIK_Q2_BASE_DURATION %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ZHONIK_Q2_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"			"<% ZHONIK_Q2_BASE_SEARCH_RADIUS %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% ZHONIK_Q2_SEARCH_RADIUS %>"
			}
		}
	}

	"zonik_rune_q_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_q_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_Q3_POST_MITI_AMP_PCT %>"
			}
		}
	}

	"zonik_rune_q_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_q_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ZHONIK_Q4_DMG_TAKEN_REDUCTION_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_max"		"<% ZHONIK_Q4_DMG_TAKEN_REDUCTION_MAX_PCT %>"
			}
		}
	}

	"zonik_rune_w_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_w_1"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_W1_MUCH_PUNCH_SHOCKWAVE_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
		}
	}

	"zonik_rune_w_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_w_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ZHONIK_W2_MUCH_PUNCH_AMP_PCT %>"
			}
		}
	}

	"zonik_rune_w_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_w_3"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_W3_DMG_PER_WHIPLASH %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.005"
			}
		}
	}

	"zonik_rune_w_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_w_4"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ZHONIK_W4_ECHO_DMG_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
		}
	}

	"zonik_rune_e_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_e_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_E1_MS %>"
			}
		}
	}

	"zonik_rune_e_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_e_2"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_E2_DMG_PER_MANA %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
		}
	}

	"zonik_rune_e_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_e_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_E3_PHYS_BLOCK_FLAT %>"
			}
		}
	}

	"zonik_rune_e_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_e_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_E4_MS_CAP_INCREASE %>"
			}
		}
	}

	"zonik_rune_r_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_r_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% ZHONIK_R1_ATTC_DMG_INCR_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% ZHONIK_R1_EXTRA_STUN_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"<% ZHONIK_R1_BASE_STUN_DURATION %>"
			}
		}
	}

	"zonik_rune_r_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_r_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_R2_HEALTH_REGEN_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% ZHONIK_R2_MANA_REGEN_PCT %>"
			}
		}
	}

	"zonik_rune_r_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_r_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_R3_MACH_PUNCH_CHANCE %>"
			}
		}
	}

	"zonik_rune_r_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zonik/zonik_rune_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ZHONIK_R4_BONUS_STR %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% ZHONIK_R4_ATTC_DMG_PER_STR %>"
			}
		}
	}

