
	"tachyon_shell"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"zonik/tachyon_shell"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"22"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300 1800 6000 24000 60000 165000 270000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"-24 -26 -28 -30 -32 -34 -36"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"  "particles/roshpit/zonik/tachyon_shell.vpcf"
			"particle"	"particles/roshpit/zonik/tachyon_damage.vpcf"
			"soundfile"	"soundevents/game_sounds_zonik.vsndevts"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"925 1000 1075 1150 1225 1300 1375"
		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"9"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"



		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/tachyon_shell.lua"
				"Function"		"tachyon_shield_cast"
				"target"		"TARGET"
				"duration"		"%duration"
				"damage"		"%damage"
			}
			"FireSound"
			{
				"EffectName"	"Zonik.Tachyon.Start"
				"Target" 		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_tachyon_shell"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/tachyon_shell.lua"
						"Function"		"tachyon_create"
						"target"		"TARGET"
					}
					"FireSound"
					{
						"EffectName"	"Zonik.Tachyon.Start"
						"Target" 		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/tachyon_shell.lua"
						"Function"		"tachyon_end"
						"target"		"TARGET"
					}
					"FireSound"
					{
						"EffectName"	"Zonik.Tachyon.End"
						"Target" 		"TARGET"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/tachyon_shell.lua"
						"Function"		"die_under_tachyon"
					}
				}
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/tachyon_shell.lua"
						"Function"		"tachyon_shield_think"
						"target"		"TARGET"
						"damage"		"%damage"
					}
				}
			}
			"modifier_tachyon_amp"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
			}
			"modifier_tachyon_slow"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
				}
			}
		}
	}

	"zonik_mach_punch"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"zonik/zonik_mach_punch"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityManaCost"				"160 340 800 1400 2000 3400 6000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"0.1 0.2 0.3 0.4 0.5 0.6 0.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_mult"				"600 840 1300 1800 2400 4800 9600"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"		"particles/roshpit/zonik/mach_punch_tgt.vpcf"
			"particle"		"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_1.vpcf"
			"particle"		"particles/roshpit/zonik/sonic_boom_fallback_mid_egset.vpcf"
			"particle"		"particles/roshpit/zonik/whiplash_choslam_start.vpcf"
			"particle"		"particles/roshpit/zonik/echo.vpcf"
			"particle"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_base_attack.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
				"Function"		"mach_punch_wind_up"
			}
		}
		"OnAbilityPhaseInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
				"Function"		"mach_punch_cancel"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
				"Function"		"mach_punch_cast"
				"target"		"TARGET"
				"stun_duration"	"%stun_duration"
				"damage_mult"	"%damage_mult"
			}
		}
		"Modifiers"
		{
			"modifier_mach_punch_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"IsBuff"	"1"
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
						"Function"		"mach_punch_think"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
						"Function"		"mach_punch_attack_land"
						"attack_damage"	"%attack_damage"
					}
				}
			}
			"modifier_mach_punch_amp"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			}
			"modifier_temporal_discharge"
			{
				"IsHidden" "0"
				"IsBuff"	"1"
				"TextureName"	"zonik/zonik_rune_w_2"
			}
			"modifier_mach_punch_whiplash"
			{
				"IsHidden"	"0"
				"TextureName"	"zonik/zonik_rune_w_3"
			}
			"modifier_zonik_echo"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"zonik/zonik_rune_w_4"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
						"Function"		"zonik_echo_end"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"zonik_comet_punch"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityTextureName"			"zonik/comet_punch"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityManaCost"				"160 340 800 1400 2000 3400 6000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"0.1 0.2 0.3 0.4 0.5 0.6 0.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_mult"				"1800 2520 3900 5400 7200 14400 28800"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"		"particles/roshpit/zonik/mach_punch_tgt.vpcf"
			"particle"		"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_1.vpcf"
			"particle"		"particles/roshpit/zonik/sonic_boom_fallback_mid_egset.vpcf"
			"particle"		"particles/roshpit/zonik/whiplash_choslam_start.vpcf"
			"particle"		"particles/roshpit/zonik/echo.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
				"Function"		"mach_punch_wind_up"
			}
		}
		"OnAbilityPhaseInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
				"Function"		"mach_punch_cancel"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
				"Function"		"comet_punch_cast"
				"target"		"TARGET"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
				"Function"		"mach_punch_cast"
				"target"		"TARGET"
				"stun_duration"	"%stun_duration"
				"damage_mult"	"%damage_mult"
			}
		}
		"Modifiers"
		{
			"modifier_mach_punch_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"IsBuff"	"1"
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
						"Function"		"mach_punch_think"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
						"Function"		"mach_punch_attack_land"
						"attack_damage"	"%attack_damage"
					}
				}
			}
			"modifier_mach_punch_amp"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			}
			"modifier_temporal_discharge"
			{
				"IsHidden" "0"
				"IsBuff"	"1"
				"TextureName"	"zonik/zonik_rune_w_2"
			}
			"modifier_mach_punch_whiplash"
			{
				"IsHidden"	"0"
				"TextureName"	"zonik/zonik_rune_w_3"
			}
			"modifier_zonik_echo"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"zonik/zonik_rune_w_4"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/mach_punch.lua"
						"Function"		"zonik_echo_end"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"zonik_lightspeed"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"zonik/zonik_lightspeed"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
			"particle"	"particles/roshpit/zonik/lightspeed_charge.vpcf"
			"particle"	"particles/roshpit/zonik_remant_spirit_static_remnant.vpcf"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_savage_roar.vpcf"
			"particle"	"particles/roshpit/zonik/sages_eyes.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"12"
		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_cap"		"580 610 640 670 700 730 760"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"		"120 140 160 180 200 220 240"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"12"
			}
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_zonik_lightspeed"
				"Target" 		"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_zonik_lightspeed"
				"Target" 		"CASTER"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/lightspeed.lua"
				"Function"		"lightspeed_precast"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/lightspeed.lua"
				"Function"		"lightspeed_cast"
				"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_zonik_lightspeed"
			{
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/lightspeed.lua"
						"Function"		"lightspeed_start"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/lightspeed.lua"
						"Function"		"lightspeed_end"
					}
				}
				"EffectName"	"particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"IsHidden"	"0"
				"IsDebuff"	"0"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/lightspeed.lua"
						"Function"		"lightspeed_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_zonik_lightspeed_flying_portion"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_lightspeed_a_c"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1"
				}
			}
			"modifier_sages_eyes"
			{
				"IsHidden"					"0"
				"IsPurgable"				"0"
				"IsDebuff"					"1"
				"IsStunDebuff"					"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/roshpit/zonik/sages_eyes.vpcf"
						"EffectAttachType"		"follow_overhead"
					}
				}
			}
		}
	}

	"lightspeed_remnant_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"modifier_lightspeed_b_c_thinker"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Aura"          	"modifier_b_c_effect"
				"Aura_Radius"   	"260"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/lightspeed.lua"
						"Function"		"remnant_explode"
					}
				}
			}
			"modifier_b_c_effect"
			{
				"IsHidden"	"1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/lightspeed.lua"
						"Function"		"remnant_triggered"
					}
				}
			}

		}
	}

	"zonik_speedball"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"zonik/zonik_speedball"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"19"
		"AbilityChannelTime"	"1.0"
		"AbilityCastRange"				"99999"
		"AbilityCastAnimation"	"ACT_DOTA_LOADOUT_RARE"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"		"particles/roshpit/zonik/speedball_explosion.vpcf"
			"particle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_greater_bash.vpcf"
			"particle"		"particles/roshpit/zhonik/speedball.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/speedball.lua"
				"Function"		"start_channel"
			}

		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/speedball.lua"
				"Function"		"speedball_start"
				"target"		"TARGET"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/dark_seer/speedball.lua"
				"Function"		"channel_interrupt"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OverrideAnimation"     "ACT_DOTA_LOADOUT_RARE"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/charge_of_light_effect_buff.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"40 200 150"
						"EffectAlphaScale"			"0.7"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_zonik_speedball_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"ThinkInterval"  	"0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/speedball.lua"
						"Function"		"zonik_passive_think"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_speedball_d_d_strength"
						"Target" 		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_speedball_d_d_attack_power"
						"Target" 		"CASTER"
					}
				}
			}
			"modifier_zonik_speedball"
			{
				"IsHidden"	"0"
				"EffectName"	"particles/roshpit/zonik/lightspeed_charge.vpcf"
				"EffectAttachType"	"attach_origin"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed"
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/speedball.lua"
						"Function"		"speedball_thinking"
						"damage"		"%damage"
						"stun_duration"	"%stun_duration"
						"speed_mult"	"%speed_mult"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/speedball.lua"
						"Function"		"speedball_end"
					}
				}
			}
			"modifier_speedball_stun"
			{
				"IsHidden"	"0"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_speedball_a_d_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"zonik/zonik_rune_r_1"
			}
			"modifier_speedball_a_d_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% ZHONIK_R1_ATTC_DMG_INCR_PCT %>"
				}
			}
			"modifier_speedball_b_d_regen"
			{
				"IsHidden"	"1"
				"TextureName"	"zonik/zonik_rune_r_2"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "1"
				}
			}
			"modifier_speedball_b_d_mana_regen"
			{
				"IsHidden"	"1"
				"TextureName"	"zonik/zonik_rune_r_2"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "1"
				}
			}
			"modifier_speedball_c_d_mach_ready"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.1"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/dark_seer/speedball.lua"
						"Function"		"mach_ready_thinking"
					}
				}
			}
			"modifier_speedball_d_d_strength"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

			}
			"modifier_speedball_d_d_attack_power"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed"	"600"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_cap"	"600"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"3000 10000 50000 120000 240000 500000 800000"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.2 1.5 1.8 2.1 2.4 2.7 3.0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"speed_mult"	"0.01 0.05 0.1 0.3 0.5 1.0 3.0"
			}
		}
	}

