
    "earth_aspect"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/items/courier/vaal_the_animated_constructdire/vaal_the_animated_constructdire.vmdl"
        "ModelScale"    "0.95"
        "Level" "1"
        "HealthBarOffset"   "140"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "ArmorPhysical" "5"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileModel"   "particles/base_attacks/generic_projectile.vpcf"
        "ProjectileSpeed"   "5000"
        "AttackDamageMin"   "0"
        "AttackDamageMax"   "0"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.25"
        "AttackAcquisitionRange"    "500"
        "AttackRange"   "200"
        "BountyGoldMin" "20"
        "BountyGoldMax" "30"
        "BountyXP" "20"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "440"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "1500"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "0"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1000"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"          "aspect_abilities"
        "Ability2"          "earth_aspect_rune_q_2_clap"
        "Ability3"          "earth_aspect_a_a_ability"
        "Creature"
        {   
            "HPGain"                    "5000"
            "DamageGain"                "1"
            "ArmorGain"                 "30"
            "MagicResistGain"           "5"
            "MoveSpeedGain"             "0"
            "BountyGain"                "0"
            "XPGain"                    "0"
        }
    }

    "fire_aspect"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/items/invoker/forge_spirit/infernus/infernus.vmdl"
        "ModelScale"    "0.82"
        "Level" "1"
        "HealthBarOffset"   "150"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "ArmorPhysical" "5"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "1"
        "AttackDamageMax"   "1"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.25"
        "AttackAcquisitionRange"    "500"
        "AttackRange"   "160"
        "AttackRate"    "1.2"
        "BountyGoldMin" "20"
        "BountyGoldMax" "30"
        "BountyXP" "20"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "440"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "1500"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "0"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1000"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"          "aspect_abilities"
        "Ability2"          "conjuror_fire_aspect_immolation"
        "Creature"
        {   
            "HPGain"                    "5000"
            "DamageGain"                "1"
            "ArmorGain"                 "30"
            "MagicResistGain"           "5"
            "MoveSpeedGain"             "0"
            "BountyGain"                "0"
            "XPGain"                    "0"
        }
    }

    "shadow_aspect"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/heroes/enigma/eidelon.vmdl"
        "ModelScale"    "1.1"
        "Level" "1"
        "HealthBarOffset"   "160"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "ArmorPhysical" "5"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "1"
        "AttackDamageMax"   "1"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.34"
        "AttackAcquisitionRange"    "700"
        "AttackRate"    "1.3"
        "AttackRange"   "550"
        "ProjectileModel"   "particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
        "ProjectileSpeed"   "660"
        "BountyGoldMin" "20"
        "BountyGoldMax" "30"
        "BountyXP" "20"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "440"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "1500"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "0"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1000"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"          "aspect_abilities"
        "Creature"
        {   
            "HPGain"                    "5000"
            "DamageGain"                "1"
            "ArmorGain"                 "30"
            "MagicResistGain"           "5"
            "MoveSpeedGain"             "0"
            "BountyGain"                "0"
            "XPGain"                    "0"
            "AttachWearables"
            {

                "Wearable1"
                {
                    "ItemDef"   "498"
                }

            }
        }
    }

    "conjuror_elemental_deity_summon"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
        "ModelScale"    "0.88"
        "Level" "1"
        "HealthBarOffset"   "260"
        "precache"
        {

        }
        "HasInventory"  "0"
        "SelectionGroup"    "Dark_Fighter"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale" "0.2"
        "SoundSet"                  "Hero_WarlockGolem"
        "IdleSoundLoop"             "Hero_WarlockGolem.Spawn_Loop"
        "ArmorPhysical" "4"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "95555"
        "AttackDamageMax"   "10545"
        "AttackRate"    "1.2"
        "AttackAnimationPoint"  "0.4"
        "AttackAcquisitionRange"    "0"
        "AttackRange"   "180"
        "BountyGoldMin" "150"
        "BountyGoldMax" "200"
        "BountyXP" "1400"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "24"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "390"
        "MovementTurnRate"  "0.6"
        "StatusHealth"  "2734400"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "2000"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"          "aspect_abilities"
        "Creature"
        {
            "DisableClumpingBehavior"   "1"
            "States"
            {
                "Invade"
                {
                    "Name"  "Invade"
                    "Aggression"    "50.0"
                    "Avoidance" "0.0"
                    "Support"   "0.0"
                    "RoamDistance"  "1000.0"
                }

            }
        }
    }

    "fire_deity"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/items/warlock/golem/ti_8_warlock_darkness_apostate_golem/ti_8_warlock_darkness_apostate_golem.vmdl"
        "ModelScale"    "0.61"
        "SoundSet"                  "Hero_WarlockGolem"
        "Level" "1"
        "HealthBarOffset"   "150"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "ArmorPhysical" "5"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "1"
        "AttackDamageMax"   "1"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.25"
        "AttackAcquisitionRange"    "500"
        "AttackRange"   "160"
        "AttackRate"    "1.2"
        "BountyGoldMin" "20"
        "BountyGoldMax" "30"
        "BountyXP" "20"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "440"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "1500"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "0"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1000"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"          "aspect_abilities"
        "Ability2"          "fire_deity_fire_ability"
        "Creature"
        {   
            "HPGain"                    "5000"
            "DamageGain"                "1"
            "ArmorGain"                 "30"
            "MagicResistGain"           "5"
            "MoveSpeedGain"             "0"
            "BountyGain"                "0"
            "XPGain"                    "0"
        }
    }

    "earth_deity"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
        "ModelScale"    "0.9"
        "SoundSet"                  "Hero_WarlockGolem"
        "Level" "1"
        "HealthBarOffset"   "220"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "ArmorPhysical" "5"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "10"
        "AttackDamageMax"   "10"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.25"
        "AttackAcquisitionRange"    "500"
        "AttackRange"   "200"
        "BountyGoldMin" "20"
        "BountyGoldMax" "30"
        "BountyXP" "20"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "440"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "1500"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "100"
        "StatusManaRegen"   "6"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1000"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"          "aspect_abilities"
        "Ability2"          "earth_deity_grand_guardian"
        "Creature"
        {   
            "HPGain"                    "5000"
            "DamageGain"                "1"
            "ArmorGain"                 "30"
            "MagicResistGain"           "5"
            "MoveSpeedGain"             "0"
            "BountyGain"                "0"
            "XPGain"                    "0"
        }
    }

    "shadow_deity"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/items/enigma/eidolon/tentacular_conqueror_tentacular_conqueror_eidolons/tentacular_conqueror_tentacular_conqueror_eidolons.vmdl"
        "ModelScale"    "1.5"
        "SoundSet"                  "Hero_Enigma"
        "Level" "1"
        "HealthBarOffset"   "150"
        "HasInventory"  "0"
        "SelectionGroup"    "rabid_walker"
        "DefaultState"  "Invade"
        "PathfindingSearchDepthScale"  "0.2"
        "ArmorPhysical" "5"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackRange"   "650"
        "ProjectileModel"   "particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
        "ProjectileSpeed"   "760"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "1"
        "AttackDamageMax"   "1"
        "AttackRate"    "1"
        "AttackAnimationPoint"  "0.28"
        "AttackAcquisitionRange"    "500"
        "BountyGoldMin" "20"
        "BountyGoldMax" "30"
        "BountyXP" "20"
        "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
        "RingRadius"    "50"
        "CollisionSize" "16"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "440"
        "MovementTurnRate"  "0.4"
        "StatusHealth"  "1500"
        "StatusHealthRegen" "0.25"
        "StatusMana"    "0"
        "StatusManaRegen"   "20"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1000"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"          "aspect_abilities"
        "Ability2"          "shadow_deity_cloak_of_shadows"
        "Creature"
        {   
            "HPGain"                    "5000"
            "DamageGain"                "1"
            "ArmorGain"                 "30"
            "MagicResistGain"           "5"
            "MoveSpeedGain"             "0"
            "BountyGain"                "0"
            "XPGain"                    "0"
        }
    }