
	"conjuror_elemental_deity"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"conjuror/elemental_deity"
		"AbilityCastRange"	"1000"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"28"
		"AbilityChannelTime"	"2.5"
		"AbilityCastAnimation"	 "ACT_DOTA_DIE"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{

		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"FireSound"
			{
				"EffectName"	"invoker_invo_laugh_03"
				"Target"	"CASTER"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/invoker/elemental_deity.lua"
				"Function"		"begin_deity"
				"target"		"POINT"
				"attack_damage_mult"	"%attack_damage_mult"
				"armor_mult"			"%armor_mult"
				"health_mult"			"%health_mult"
			}

		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"EffectName"		"particles/items2_fx/veil_of_discord_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}
			}
			"modifier_deity_appear"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_deity_green_damage"
			{
				"IsHidden"	"1"		
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
				}
			}			
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage_mult"			"1 3 5 7 9 11 13"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_mult"			"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_mult"			"1 2 3 4 5 6 7"
			}
		}
	}

	"conjuror_deity_terra_blast"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/invoker_arcana_r_2"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AOERadius"						"200"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4.5"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/elemental_deity"
				"Function"		"terra_blast_start"
				"target"		"POINT"
			}
		}
	}

	"conjuror_deity_shadow_shield"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/invoker_arcana_r_4"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"3"
		"AbilityCastRange"				"1500"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/elemental_deity"
				"Function"		"shadow_shield_start"
				"target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_deity_shadow_shield"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/roshpit/conjuror/deity_shadow_shield.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	"conjuror_deity_a_d"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"conjuror/invoker_arcana_r_1"
		"MaxLevel"	"3"

		"Modifiers"
		{
			"modifier_conjuror_deity_a_d"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttackStart"
				{
					"FireSound"
					{
						"EffectName"	"Conjuror.Deity.PreAttack"
						"Target" 		"CASTER"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/elemental_deity"
						"Function"		"deity_a_d_attack_land"
						"attack_damage"	"%attack_damage"
					}
				}
			}
		}
	}

