
	"conjuror_rune_q_1_arcana3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/earth_deity_sandstorm"
		"MaxLevel"				"20"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_ARCANA_Q1_DMG_PERCENT_MAX_HEALTH %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"			"<% CONJUROR_ARCANA_Q1_RADIUS_BASE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CONJUROR_ARCANA_Q1_RADIUS_SCALE %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
		}
	}

	"conjuror_rune_q_2_arcana3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_q_2_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_ARCANA_Q2_FLAT_HEALTH %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CONJUROR_ARCANA_Q2_PERCENT_HEALTH %>"
			}
		}
	}

	"conjuror_rune_q_3_arcana3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_q_3_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CONJUROR_ARCANA_Q3_EARTH_AMP_FOR_100_MAX_HEALTH %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CONJUROR_ARCANA_Q3_ATTACK_DMG_TO_EARTH_SHOCK_PCT %>"
			}
		}
	}

	"conjuror_rune_q_4_arcana3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_q_4_arcana3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CONJUROR_ARCANA_Q4_DAMAGE_REDUCE_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_max"		"90"
			}
		}
	}

