
	"summon_fire_deity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"conjuror/fire_deity"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 250 400 600 800 1000 1400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_health"				"7000 17000 40000 80000 140000 300000 1000000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_damage"				"1500 5000 20000 40000 70000 200000 1000000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_armor"				"50 100 300 600 1200 2000 5000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_magic_resist"		"90"
			}
		}

		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"model" "models/items/warlock/golem/ti_8_warlock_darkness_apostate_golem/ti_8_warlock_darkness_apostate_golem.vmdl"
		}

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/aspects.lua"
				"Function"		"begin_cast"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
				"Function"		"fire_deity"
				"aspect_health"	"%aspect_health"
			}
		}
		"Modifiers"
		{
			"modifier_fire_aspect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" "%aspect_health"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%aspect_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%aspect_armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%aspect_magic_resist"
				}

				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/immolation.lua"
						"Function"		"fire_aspect_attack_land"
						"attack_damage"	"%attack_damage"
					}
				}
			}
			"modifier_conjuror_glyph_1_1_effect"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "140"
				    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "200"
				}
			}
			"modifier_conjuror_glyph_5_a_summon"
			{
				"IsHidden"	"1"
			}
			"modifier_aspect_invulnerable"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"dazzle_shadow_wave"
				"StatusEffectName" 		"particles/status_fx/status_effect_blademail.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_deity_attack_pct_w1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "1"
				}
			}
			"modifier_conjuror_rune_w_3_effect"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/immolation.lua"
						"Function"		"fire_aspect_attack_land"
						"attack_damage"	"%attack_damage"
					}
				}
			}
			"modifier_w_4_agi_increase"
			{
				"IsHidden"	"1"
			}
			"modifier_w_4_int_increase"
			{
				"IsHidden"	"1"
			}
			"modifier_w_4_str_decrease"
			{
				"IsHidden"	"1"
			}
		}
	}

	"fire_arcana_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/fire_beam"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ALACRITY"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.1"
		"AOERadius"						"%radius"

		// Precache
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCooldown"				"0"
		"AbilityDuration"				"%duration"

		"AbilityManaCost"				"200 340 500 700 1000 1400 2000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"3000 10000 30000 80000 200000 400000 650000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_pct"				"5.0 5.5 6.0 6.5 7.0 7.5 8.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"				"80 100 120 140 160 180 200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_attack_damage"				"100 200 300 400 500 600 700"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
				"Function"		"fire_ability_precast"
				"Target"		"POINT"
			}
		}
		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
				"Function"		"fire_ability_cast"
				"Target"		"POINT"
			}
		}
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
				"Function"		"fire_ability_off"
				"Target"		"POINT"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
				"Function"		"fire_ability_cast_targetted"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_fire_ray_casting2"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
						"Function"		"fire_ray_casting_thinker2"
						"damage"		"%damage"
						"heal_pct"		"%heal_pct"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
						"Function"		"fire_ray_casting_end2"
					}
				}				
			}
			"modifier_fire_ray_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity.vpcf"
				"EffectAttachType" "follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
						"Function"		"fire_buff_attack_land"
					}
				}

			}
			"modifier_w1_attack_buff"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "<% CONJUROR_W1_BASE_ATTACK_FROM_BUFF %>"
				}
			}

		}
	}

	"fire_deity_fire_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/infernal_spiral"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastRange"				"1050"

		// Precache
		//-------------------------------------------------------------------------------------------------------------

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
				"Function"		"fire_deity_spellcast"
				"Target"		"POINT"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_fire_deity.lua"
				"Function"		"fire_deity_spell_impact"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{

		}
	}

