
	"conjuror_rune_w_1_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_w_1_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_W1_BASE_ATTACK_FROM_BUFF %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% CONJUROR_W1_ARCANA_ATTACK_PCT_FROM_INT %>"
			}
		}
	}

	"conjuror_rune_w_2_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_w_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_ARCANA_W2_FLAT_FIRE_AMP %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CONJUROR_ARCANA_W2_DAMAGE_BONUS_W_PCT %>"
			}
		}
	}

	"conjuror_rune_w_3_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_w_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CONJUROR_ARCANA_W3_CRIT_DMG_PCT %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
		}
		"Modifiers"
		{

		}
	}

	"conjuror_rune_w_4_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_w_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_ARCANA_W4_AGI_AND_INT_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% CONJUROR_ARCANA_W4_STR_PCT %>"
			}
		}
	}

