	"summon_shadow_deity"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"conjuror/shadow_deity"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"2"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"120 250 400 600 800 1000 1400"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_health"				"2500 5000 12000 30000 60000 100000 500000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_damage"				"600 2400 5500 20000 40000 100000 500000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_armor"				"5 50 100 300 600 1200 2000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"aspect_magic_resist"		"90"
			}
		}

		// Data driven
		//-------------------------------------------------------

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/aspects.lua"
				"Function"		"begin_cast"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
				"Function"		"shadow_deity"
				"aspect_health"	"%aspect_health"
			}
		}
		"Modifiers"
		{
			"shadow_deity_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
						"Function"		"shadow_deity_passive_think"
					}
				}
			}
			"shadow_deity_agility_from_gear"
			{
				"IsHidden"	"1"
			}
			"modifier_shadow_aspect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" "%aspect_health"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%aspect_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%aspect_armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%aspect_magic_resist"
				}
			}
			"modifier_conjuror_a_c_buff_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
			"modifier_conjuror_a_c_buff_invisible"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"  "<% CONJUROR_E1_BONUS_DMG_PCT %>"
				}
			}
			"modifier_conjuror_c_c_damage"
			{
				"IsHidden"	"1"
				"IsBuff"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_conjuror_glyph_4_1_effect"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "420"
				}
			}
			"modifier_conjuror_rune_e_3_range"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "12"
				}
			}
			"modifier_conjuror_c_d_slow_effect"
			{
				"IsHidden"	"0"
				"EffectName"	"particles/units/heroes/hero_enigma/enigma_ambient_body.vpcf"
				"EffectAttachType"	"attach_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-8"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-8"
				}
			}
			"modifier_conjuror_glyph_5_a_summon"
			{
				"IsHidden"	"1"
			}
			"modifier_aspect_invulnerable"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"dazzle_shadow_wave"
				"StatusEffectName" 		"particles/status_fx/status_effect_blademail.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"shadow_deity_cloak_of_shadows"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/cloak_of_shadows"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.35"
		"AOERadius"						"%radius"

		// Precache
		//-------------------------------------------------------

		"AbilityCooldown"				"10"
		"AbilityDuration"				"%duration"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.5 5.0 5.5 6.0 6.5 7.0"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
				"Function"		"shadowshock_precast"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
				"Function"		"cloak_of_shadows_cast"
				"Target"		"POINT"
				"radius"		"%radius"
				"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_invisibility_datadriven"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_TemplarAssassin.Meld.Move"
						"Target"		"CASTER"
					}

					"RemoveModifier"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"ModifierName"	"modifier_persistent_invisibility"
					}
				}
			}
		}
	}

	"shadow_deity_black_razor"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/black_razor"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"AbilityCastAnimation"			"ACT_DOTA_ATTACK2"

		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0"
		"AOERadius"						"%radius"

		// Precache
		"precache"
		{
			"particle"  "particles/roshpit/conjuror/black_razor.vpcf"
		}
		//-------------------------------------------------------

		"AbilityCooldown"				"5"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"240"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.4"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
				"Function"		"black_razor_cast"
				"radius"		"%radius"
				"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_black_razor"
			{
				"IsHidden"	"0"
				"EffectName"	"particles/roshpit/conjuror/black_razor.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"CASTER"
				"EffectRadius"	"%radius"
				"ControlPoints"
				{
					"05"	"%radius %radius %radius"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
						"Function"		"black_razor_start"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
						"Function"		"black_razor_end"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_black_razor_attack_power"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "0.3"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
						"Function"		"black_razor_think"
						"radius"		"%radius"
						"target"		"TARGET"
					}
				}
			}
			"modifier_black_razor_attack_power"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% CONJUROR_ARCANA_E1_ATTACK_POWER_BONUS_PCT %>"
				}
			}
		}
	}

	"dark_horizon"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/dark_horizon"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ALACRITY"

		"AbilityCastRange"				"800 860 920 980 1040 1100 1160"
		"AbilityCastPoint"				"0.2"

		// Precache
		//-------------------------------------------------------

		"AbilityCooldown"				"10"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"800 860 920 980 1040 1100 1160"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
				"Function"		"dark_horizon_start"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_dark_horizon_transport"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH" "1"
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
						"Function"		"dark_horizon_transporting_think"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"shadow_deity_shadow_essence"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"conjuror/shadow_essence"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"1"

		"AbilityCastAnimation"			"ACT_DOTA_ATTACK2"

		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.1"

		// Precache
		//-------------------------------------------------------

		"AbilityCooldown"				"24"
		"AbilityDuration"				"%duration"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
				"Function"		"shadow_essence_cast"
				"duration"		"%duration"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_shadow_essence_split_attack"
			{
				"IsHidden"	"0"
				"EffectName"	"particles/roshpit/conjuror/shadow_essence.vpcf"
				"EffectAttachType" "follow_origin"
				"Orb"
				{
					"Priority"				"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"		"particles/roshpit/conjuror/shadow_essence_base_attack.vpcf"
					"CastAttack"			"0"
				}
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/invoker/arcana/arcana_shadow_deity.lua"
						"Function"		"shadow_essence_attack_start"
					}
				}
			}
		}
	}