	"conjuror_rune_e_1_arcana4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/black_razor"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_ARCANA_E1_ATTACK_POWER_BLACK_RAZOR %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CONJUROR_ARCANA_E1_ATTACK_POWER_BONUS_PCT %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"11"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
		}
	}

	"conjuror_rune_e_2_arcana4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_e_2_arcana4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_ARCANA_E2_SHADOW_DAMAGE_INSTANCES %>"
			}
		}
	}

	"conjuror_rune_e_3_arcana4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/conjuror_rune_e_3_arcana4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CONJUROR_ARCANA_E3_SHADOW_AMP %>"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CONJUROR_ARCANA_E3_AGILITY_GEAR_AMP %>"
			}
		}
	}

	"conjuror_rune_e_4_arcana4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"conjuror/shadow_essence"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CONJUROR_ARCANA_E4_SPLIT_CHANCE %>"
			}
		}
	}