
	"chernobog_rune_q_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_q_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CHERNOBOG_Q1_EXTRA_POSTMIT_PCT %>"
			}
		}
	}

	"chernobog_rune_q_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_q_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_Q2_PER_LVL %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"11"
			}
		}
	}

	"chernobog_rune_q_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_q_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_Q3_ATT_AMP_PERCENT %>"
			}
		}
	}

	"chernobog_rune_q_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_q_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CHERNOBOG_Q4_BUFF_Q2_INTERVAL_THINK %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% CHERNOBOG_Q4_CD_REDUCTION_TIMES %>"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"property_three"		"<% CHERNOBOG_Q4_RANGE %>"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"property_four"		"<% CHERNOBOG_Q4_WIDTH %>"
			}
		}
	}

	"chernobog_rune_w_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_w_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_W1_HEAL %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CHERNOBOG_W1_DMG_PER_MISSING_MP %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"15"
			}
		}
	}

	"chernobog_rune_w_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_w_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_W2_ARMOR %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CHERNOBOG_W2_ATT %>"
			}
		}
	}

	"chernobog_rune_w_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_w_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_W3_ARMOR_REDUCE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CHERNOBOG_W3_ATT %>"
			}
		}
	}

	"chernobog_rune_w_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_w_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_W4_AGI_AND_STR %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CHERNOBOG_W4_AGI_AND_STR %>"
			}
		}
	}

	"chernobog_rune_e_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_e_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_E1_ATT_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CHERNOBOG_E1_MOVESPEED %>"
			}
		}
	}

	"chernobog_rune_e_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_e_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_E2_DMG_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_DEMON %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"<% RPC_ELEMENT_SHADOW %>"
			}
		}
	}

	"chernobog_rune_e_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_e_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_E3_DISTANCE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CHERNOBOG_E3_POSTMIT * 100 %>"
			}
		}
	}

	"chernobog_rune_e_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_e_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CHERNOBOG_E4_DUR %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"			"<% CHERNOBOG_E4_BASE_DUR %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% CHERNOBOG_E4_SHADOWS_INTERVAL_SCALE %>"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"			"1"
			}
		}
	}

	"chernobog_rune_r_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_r_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_R1_POSTMIT * 100 %>"
			}

		}
	}

	"chernobog_rune_r_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_r_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_R2_SHADOWS_AMP * 100 %>"
			}
		}
	}

	"chernobog_rune_r_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_r_3"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_R3_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% CHERNOBOG_R3_DUR %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"			"<% CHERNOBOG_R3_DUR_BASE>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"15"
			}
		}
	}

	"chernobog_rune_r_4"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% CHERNOBOG_R4_CAST_TIME_REDUCE_TIMES %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% CHERNOBOG_R4_COOLDOWN_REDUCE_TIMES %>"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"property_three"		"<% CHERNOBOG_R4_RADIUS %>"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"property_four"		    "<% CHERNOBOG_R4_DEMON_AMP_PER_AGI_PCT * 10 %>"
			}
		}
	}

