
	"chernobog_rune_e_1_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/flash_of_orias"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_ARCANA2_E1_RANGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% CHERNOBOG_ARCANA2_E1_RANGE_BASE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% CHERNOBOG_ARCANA2_E1_CHANCE %>"
			}
		}
	}

	"chernobog_rune_e_2_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_e_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_ARCANA2_E2_ATT_PCT %>"
			}
		}
	}

	"chernobog_rune_e_3_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_e_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_ARCANA2_E3_ATT_PER_DEMON_PCT %>"
			}
		}
	}

	"chernobog_rune_e_4_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chernobog/chernobog_rune_e_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% CHERNOBOG_ARCANA2_E4_DMG_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% CHERNOBOG_ARCANA2_E4_BONUS_TIME %>"
			}

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_DEMON %>"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_two"			"<% RPC_ELEMENT_SHADOW %>"
			}
		}
	}

