
	"chernobog_demon_flight"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"chernobog/demon_flight"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AOERadius"						"900"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7.5"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.2 4.5 4.8 5.1 5.4 5.7 6.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"					"150 170 190 210 230 250 270"
			}
		}
		"precache"
		{
			"particle"  "particles/roshpit/chernobog/boot_arcana_attack.vpcf"
		}
		// Data driven
		//-------------------------------------------------------

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/nightstalker/demon_flight"
        		"Function"		"demon_flight_start"
        		"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_demon_flight_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "0.35"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"passive_thinker"
					}
				}
				"Properties"
				{
				    "MODIFIER_PROPERTY_EVASION_CONSTANT" "100"
				}
			}
			"modifier_chernobog_demon_flight"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"demon_flight_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"demon_flight_end"
					}
				}
			}
			"modifier_demon_flight_flying"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"flying_portion_think"
					}
				}
				"Orb"
				{
					"Priority"				"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"		"particles/roshpit/chernobog/boot_arcana_attack.vpcf"
					"CastAttack"			"0"
				}
			}
			"modifier_demon_flight_landing"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"demon_flight_end_thinking"
					}
				}				
			}
			"modifier_demonflight_z"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_VISUAL_Z_DELTA" "1"
				}
			}
			"modifier_demonflight_attacks"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.12"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"flight_attacks_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_demonflight_b_c_invisible"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% CHERNOBOG_ARCANA2_E2_ATT_PCT %>"
				}
			}
			"modifier_demonflight_b_c_visible"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"chernobog/chernobog_rune_e_2_arcana2"
			}
			"modifier_demonflight_c_c_attack"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 		"1"
				}
				
			}
			"modifier_chernobog_night_vision"
			{
				"IsHidden"	"0"
				"Aura"          	"modifier_chernobog_night_vision_enemy"
				"Aura_Radius"   	"1800"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"modifier_chernobog_night_vision_enemy"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/shadow_walk.lua"
						"Function"		"nightvision"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/shadow_walk.lua"
						"Function"		"nightvision"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"chernobog_demon_walk"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"chernobog/shadow_stalk"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"precache"
		{

		}

		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"13"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0 5.3 5.6 5.9 6.2 6.5 6.8"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"30 50 70 90 110 130 150"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/nightstalker/demon_flight"
        		"Function"		"initialize_demon_walk"
        		"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_demon_walk"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"demon_walk_end"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_persistent_invisibility"
						"Target" 		"TARGET"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/demon_flight"
						"Function"		"demon_walk_apply_invis"
					}
				}
			}
			"modifier_chernobog_night_vision"
			{
				"IsHidden"	"0"
				"Aura"          	"modifier_chernobog_night_vision_enemy"
				"Aura_Radius"   	"1800"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			}
			"modifier_chernobog_night_vision_enemy"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/shadow_walk.lua"
						"Function"		"nightvision"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "2.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nightstalker/shadow_walk.lua"
						"Function"		"nightvision"
						"target"		"TARGET"
					}
				}
			}
		}
	}

	"chernobog_demon_warp"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"chernobog/flash_of_orias"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"10000"

		// Precache
		//-------------------------------------------------------
		"precache"
		{


		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.15"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0.5"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/nightstalker/demon_flight"
				"Function"		"warp_phase_start"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/nightstalker/demon_flight"
				"Function"		"demon_warp_start"
				"target"		"POINT"
			}

		}
		"Modifiers"
		{
			"modifier_demon_warp_freecast"
			{
				"Passive"			"0"
				"IsHidden"			"0"
			}
		}
	}

