
	"hydroxis_hydro_pump"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"kunkka_torrent"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AOERadius"						"270"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"
		"AbilityCastRange"				"750 750 1000 1000 1250 1250 1500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"						"1200 6000 20000 34000 60000 150000 320000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"torrents"						"3 3 4 4 5 5 6"
			}
		}

		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
			"particle"	"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_torrent_splash_fxset.vpcf"
			"soundfile"		"soundevents/game_sounds_hydroxis.vsndevts"
			"particle"	"particles/roshpit/hydroxis/b_a_shield.vpcf"
			"particle"	"particles/roshpit/hydroxis/mystic_water_shield_heal.vpcf"
		}
		"OnAbilityPhaseStart"
		{

		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/hydro_pump.lua"
				"Function"		"begin_hydro_pump"
				"Target"			"POINT"
				"torrents"		"%torrents"
				"damage"		"%damage"
			}
		}

		"Modifiers"
		{
			"modifier_hydroxis_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"ThinkInterval"  "0.3"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/hydro_pump.lua"
						"Function"		"hydroxis_animation_think"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/water_blade.lua"
						"Function"		"hydroxis_attack_land"
						"attack_damage"	"%attack_damage"
					}
				}
			}
			"modifier_torrent_lifting"
			{
				"IsHidden"	"1"
			}
			"modifier_torrent_stun"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/hydro_pump.lua"
						"Function"		"torrent_stun_think"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/hydro_pump.lua"
						"Function"		"torrent_stun_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_hydroxis_b_a_shield_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"hydroxis/hydroxis_q_2"
				"EffectName"		"particles/roshpit/hydroxis/b_a_shield.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"  "0.4"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/hydro_pump.lua"
						"Function"		"mystic_water_shield_think"
					}
				}
			}
			"modifier_hydroxis_b_a_shield_visible_glyphed"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"hydroxis/hydroxis_q_2"
				"EffectName"		"particles/roshpit/hydroxis/b_a_shield.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/hydro_pump.lua"
						"Function"		"mystic_water_shield_think"
					}
				}
			}
			"modifier_hydroxis_b_a_shield_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "<% HYDROXIS_Q2_ARMOR %>"
				}
			}
			"modifier_hydroxis_c_a_magic_resist_lost"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"		"hydroxis/hydroxis_q_3"
				"TextureName"	"leshrac_lightning_storm"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "-<% HYDROXIS_Q3_MAGIC_RESIST %>"
				}
			}
			"modifier_hydroxis_d_c"
			{
				"IsHidden"	"1"
			}
		}
	}

	"hydroxis_water_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"hydroxis/hydroxis_w"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AOERadius"						"260"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.30"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityCastRange"				"1200 1300 1400 1500 1600 1700 1800"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160 300 700 1300 1800 2600 3800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"800 3000 12000 48000 96000 144000 225000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movespeed"			"-120 -140 -160 -180 -200 -220 -240"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attackspeed"			"-25 -35 -45 -55 -65 -75 -85"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"1200 1300 1400 1500 1600 1700 1800"
			}
		}

		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particle/roshpit/hydroxis/hydroxis_a_b.vpcf"
			"particle"	"particles/status_fx/status_effect_morphling.vpcf"
			"model"		"models/particle/snowball.vmdl"
			"particle"	"particles/roshpit/hydroxis/water_orb_throw.vpcf"
			"model"		"models/hydroxis/water_bomb.vmdl"
			"particle"	"particles/roshpit/hydroxis/water_bomb_explode.vpcf"
			"particle"	"particles/roshpit/hydroxis/water_bomb_trail.vpcf"
			"particle"	"particles/roshpit/hydroxis/water_bomb_water_explosion_splash_fxset.vpcf"
			"particle"	"particles/status_fx/status_effect_gush.vpcf"
			"particle"	"particles/roshpit/hydroxis/b_b_buff.vpcf"
			"particle"	"particles/econ/items/kunkka/kunkka_tidebringer_base/kunkka_spell_tidebringer.vpcf"
		}
		"OnAbilityPhaseStart"
		{

		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/water_blade.lua"
				"Function"		"water_bomb_start"
				"target"		"POINT"
				"damage"		"%damage"
			}
		}

		"Modifiers"
		{
			"modifier_water_bomb_slow"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"StatusEffectName" 		"particles/status_fx/status_effect_gush.vpcf"
				"StatusEffectPriority"  "10"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_attackspeed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%slow_movespeed"
				}
			}
			"modifier_water_bomb_w_2_damage_buff_visible"
			{
				"IsHidden"	"0"
				"TextureName"	"hydroxis/hydroxis_w_2"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/water_blade.lua"
						"Function"		"weapon_particle_buff"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/water_blade.lua"
						"Function"		"weapon_particle_end"
					}
				}
			}
			"modifier_water_bomb_w_2_damage_buff_invisible"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% HYDROXIS_W2_BONUS_ATTACK_DMG_PCT %>"
				}
			}
			"modifier_water_bomb_w_2_damage_buff_spillover"
			{
				"IsHidden"	"0"
				"TextureName"	"hydroxis/hydroxis_w_2"

			}
			"modifier_water_bomb_w_2_damage_buff_spillover_invis"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "80"
				}
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/tsunami.lua"
				"Function"		"poseidon_wrath_attack_hit"
				"target"		"TARGET"
			}
		}
	}

	"hydroxis_water_bomb_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"water_bomb_passive"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/roshpit/hydroxis/water_bomb_trail.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"170 180 255"
						"EffectAlphaScale"			"0.7"
					}
				}
			}
			"modifier_water_bomb_motion"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/water_blade.lua"
						"Function"		"bombadier_bomb_thinking"
					}
				}

			}
		}
	}

	"hydroxis_slippery_tail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"naga_siren_rip_tide"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 7.5 7.0 6.5 6.0 5.5 5.0"
		"AbilityCastRange"				"1100 1160 1220 1280 1340 1400 1460"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"				"1100 1160 1220 1280 1340 1400 1460"
			}
		}

		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/roshpit/hydroxis/slipstream_puddle.vpcf"
			"particle"	"particles/econ/courier/courier_hyeonmu_ambient/courier_hyeonmu_ambient_trail_steam_red.vpcf"
			"particle"	"particles/units/heroes/hero_tidehunter/tidehunter_gush.vpcf"
		}
		"OnAbilityPhaseStart"
		{

		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/slippery_tail.lua"
				"Function"		"slippery_tail_start"
				"target"		"POINT"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/slippery_tail.lua"
				"Function"		"hydroxis_b_c_hit"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_slippery_tail_flying"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/slippery_tail.lua"
						"Function"		"slippery_tail_think"
					}
				}
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_end_slippery_tail_falling"
						"Target" 		"CASTER"
						"Duration"		"2"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-800"
					"MODIFIER_PROPERTY_DISABLE_TURNING"		"1"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"100"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/roshpit/hydroxis/water_bomb_trail.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"60 90 120"
						"EffectAlphaScale"			"0.25"
					}
				}
			}
			"modifier_end_slippery_tail_falling"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/slippery_tail.lua"
						"Function"		"after_warp_falling"
					}
				}
			}
			"modifier_slippery_tail_sliding"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/slippery_tail.lua"
						"Function"		"slippery_tail_sliding"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-40"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"100"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/slippery_tail.lua"
						"Function"		"sliding_end"
					}
				}
			}
			"modifier_hydroxis_c_c"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"slardar_bash"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "<% HYDROXIS_E3_ATTACK_SPEED %>"
				}
			}
		}
	}

	"hydroxis_tsunami"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"slardar_slithereen_crush"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"14"
		"AbilityChannelTime"	"2.0"
		"AbilityCastRange"				"580"
		"AOERadius"						"580"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"			"particles/econ/items/monkey_king/arcana/water/monkey_king_spring_arcana_water.vpcf"
			"particle"			"particles/roshpit/hydroxis/ocean_quake.vpcf"
			"particle"			"particles/roshpit/hydroxis/hydroxis_a_d_amp.vpcf"
			"particle"			"particles/units/heroes/hero_tidehunter/tidehunter_gush_upgrade.vpcf"
			"model"				"models/hydroxis/hydroxis_water_pool.vmdl"
			"model"				"models/hydroxis/hydroxis_water_pool_glyphed.vmdl"
			"particle"			"particles/roshpit/hydroxis/hydroxis_r_3_projectile.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/tsunami.lua"
				"Function"		"start_channel"

			}

		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/tsunami.lua"
				"Function"		"tsunami_impact"
				"target"		"TARGET"
				"slow_duration"	"%slow_duration"
			}
		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/tsunami.lua"
				"Function"		"channel_complete"
				"stun_duration"	"%stun_duration"
				"strength_damage"	"%strength_damage"
				"slow_duration"		"%slow_duration"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/slardar/tsunami.lua"
				"Function"		"channel_interrupt"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/roshpit/hydroxis/water_bomb_trail.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"160 160 255"
						"EffectAlphaScale"			"0.35"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_ocean_quake_slowed"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"StatusEffectName" 		"particles/status_fx/status_effect_gush.vpcf"
				"StatusEffectPriority"  "10"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%move_slow"
				}
			}
			"modifier_hydroxis_a_d"
			{
				"TextureName"		"slardar_amplify_damage"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"AmplifyDamageParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"EndAmplifyDamageParticle"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-<% HYDROXIS_R1_ARMOR_RED %>"
				}
			}
			"modifier_hydroxis_b_d"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"ThinkInterval"  "1.0"
				"TextureName"	"tidehunter_gush"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"tsunami_think"
					}
				}
			}
			"modifier_hydroxis_c_d_poseidons_wrath"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"hydroxis/hydroxis_r_3"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"poseidons_wrath_end"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"poseidons_wrath_attack_land"
					}
				}
			}
			"modifier_drowning_pool_thinker"
			{
				"Aura"					"modifier_drowning_pool_aura_effect"
				"Aura_Radius"			"400"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"9"
			}
			"modifier_drowning_pool_thinker_glyphed"
			{
				"Aura"					"modifier_drowning_pool_aura_effect"
				"Aura_Radius"			"600"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"9"
			}
			"modifier_drowning_pool_aura_effect"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"drowning_pool_aura_start"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/slardar/tsunami.lua"
						"Function"		"drowning_pool_aura_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_drowning_pool_actual_effect"
			{
				"IsHidden"	"0"
				"TextureName"	"hydroxis/hydroxis_r_4"
				"IsBuff"	"1"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.2 1.5 1.8 2.1 2.4 2.7 3.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"strength_damage"	"60 100 150 240 360 500 800"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"6.0"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"move_slow"	"-120"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_slow"	"-50"
			}
		}

	}

