
	"voltex_magnet"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"voltex/thermion_magnet"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.15"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"3.5"
		"AbilityCastRange"				"1000 1100 1200 1300 1400 1500 1600"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"freeze_duration"					"0.1 0.2 0.3 0.4 0.5 0.6 0.7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"1000 1100 1200 1300 1400 1500 1600"
			}
		}

		// Data driven
		//-------------------------------------------------------
		"precache"
		{

		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/phantom_assassin/arcana/magnet"
				"Function"		"blazing_magnet_precast"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/phantom_assassin/arcana/magnet"
				"Function"		"blazing_magnet_cast"
				"target"		"POINT"
				"damage"		"%damage"
				"cast_range"	"%cast_range"
			}
		}

		"Modifiers"
		{
			"modifier_voltex_magnet"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"StatusEffectName"	"particles/status_fx/status_effect_electrical.vpcf"
				"StatusEffectPriority"	"10"
			
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/phantom_assassin/arcana/magnet"
						"Function"		"magnet_thinker"
					}
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/phantom_assassin/arcana/magnet"
						"Function"		"magnet_attack_land"
					}
				}
			}
			"modifier_disable_player"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_magnet_freeze"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"StatusEffectName"	"particles/status_fx/status_effect_electrical.vpcf"
				"StatusEffectPriority"	"20"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_magnet_travelling"
			{
				"IsHidden"	"1"
			}
			"modifier_magnet_q_4"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"voltex/voltex_rune_q_4_arcana2"
			}
			"modifier_arcana2_dash"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/phantom_assassin/arcana/magnet"
						"Function"		"magnet_slide_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/phantom_assassin/arcana/magnet"
						"Function"		"magnet_slide_end"
					}
				}
			}
			"modifier_voltex_glyph_1_1_effect"
			{
				"Passive"	"0"
				"IsBuff"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT" "80"
				}
			}
			"modifier_voltex_glyph_2_1_effect_visible"
			{
				"Passive"	"0"
				"IsBuff"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "200"
				}
			}
			"modifier_voltex_glyph_2_1_effect_invisible"
			{
				"Passive"	"0"
				"IsBuff"	"1"
				"IsHidden"	"1"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/phantom_assassin/arcana/magnet"
				"Function"		"magnet_hit"
				"target"		"TARGET"
				"damage"		"%damage"
				"freeze_duration"	"%freeze_duration"
			}
		}
	}

