
	"voltex_rune_q_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"phantom_assassin_blur"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_Q1_ARMOR %>"
			}
		}
		"Modifiers"
		{
			"modifier_voltex_rune_q_1_buff"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%property_one"
				}
			}
		}
	}

	"voltex_rune_q_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"zuus_lightning_bolt_immortal"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_Q2_BASE_LIGHTNING_DMG_PER_AGI * 100 %>"
			}
		}

		"Modifiers"
		{

		}
	}

	"voltex_rune_q_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"slardar_amplify_damage"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% VOLTEX_Q3_ARMOR_LOSS_PER_STACK %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_Q3_DMG_PER_ATT * 100 %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_LIGHTNING %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
		}
		"Modifiers"
		{
			"modifier_voltex_rune_q_3"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_arc_warden/arc_warden_tempest_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-<% VOLTEX_Q3_ARMOR_LOSS_PER_STACK %>"
				}
			}
		}
	}

	"voltex_rune_q_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"lina_laguna_blade"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_Q4_ADD_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
		}
	}

	"voltex_rune_w_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"wisp_spirits"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_W1_DMG_PER_ATT_PER_LVL * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_LIGHTNING %>"
			}
		}
	}

	"voltex_rune_w_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"chen_test_of_faith"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_W2_ATT_SPD %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_W2_ATT_PCT %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_three"		"<% VOLTEX_W2_ALLY_ATT_SPD %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"property_four"			"<% VOLTEX_W2_ALLY_ATT_PCT %>"
			}
		}
		"Modifiers"
		{

		}
	}

	"voltex_rune_w_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/voltex_rune_w_3"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% VOLTEX_W3_DUR %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"<% VOLTEX_W3_BASE_DUR %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_W3_DMG_PER_AGI %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_LIGHTNING %>"
			}
		}
	}

	"voltex_rune_w_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"nyx_assassin_mana_burn"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_W4_INCR_MAGIC_DMG_TAKEN_PCT %>"
			}
		}
	}

	"voltex_rune_e_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"disruptor_glimpse"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% VOLTEX_E1_DUR %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"<% VOLTEX_E1_BASE_DUR %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_E1_OUTGOING_DMG_MULT * 100 %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"<% VOLTEX_E1_BASE_OUTGOING_DMG_MULT * 100 %>"
			}
		}
	}

	"voltex_rune_e_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"wisp_relocate"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% VOLTEX_E2_DUR %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"<% VOLTEX_E2_BASE_DUR %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_E2_DMG %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"<% VOLTEX_E2_BASE_DMG %>"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_LIGHTNING %>"
			}
		}
		"Modifiers"
		{

		}
	}

	"voltex_rune_e_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"razor_eye_of_the_storm"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_E3_DMG %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_E3_RANGE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"<% VOLTEX_E3_BASE_RANGE %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_LIGHTNING %>"
			}
		}
	}

	"voltex_rune_e_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/winged_lightning"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% VOLTEX_E4_LIGHTNING_PCT_PER_AGI * 100 * 10 %>"
			}
		}
	}

	"voltex_rune_r_1"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"leshrac_lightning_storm"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_R1_AMOUNT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% VOLTEX_R1_BASE_AMOUNT %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_R1_DMG %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"<% VOLTEX_R1_BASE_DMG %>"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_LIGHTNING %>"
			}
		}
	}

	"voltex_rune_r_2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"disruptor_thunder_strike"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_R2_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% VOLTEX_R2_BASE_DMG_PER_ATT * 100 %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_R2_ARMOR_LOSS %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"<% RPC_ELEMENT_LIGHTNING %>"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
		}
	}

	"voltex_rune_r_3"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"razor_unstable_current"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% VOLTEX_R3_ATT_BONUS %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% VOLTEX_R3_MAGIC_RES %>"
			}
		}
		"Modifiers"
		{
			"modifier_voltex_rune_r_3_avatar"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"0"
				"EffectName"	"particles/units/heroes/hero_arc_warden/arc_warden_flux_tgt.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"			"<% VOLTEX_R3_BASE_ATT_RANGE %>"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"<% VOLTEX_R3_BASE_ATT_SPD %>"
					"MODIFIER_PROPERTY_PROJECTILE_SPEED_BONUS"		"1200"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/phantom_assassin/voltex_4_r.lua"
						"Function"		"voltex_rune_r_3_think"
						"target"		"TARGET"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/phantom_assassin/voltex_4_r.lua"
						"Function"		"voltex_rune_r_3_apply"
						"target"		"TARGET"
					}
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_arc_warden/arc_warden_flux_tgt.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
						}
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/phantom_assassin/voltex_4_r.lua"
						"Function"		"voltex_rune_r_3_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_voltex_rune_r_3_buff"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"<% VOLTEX_R3_MAGIC_RES %>"
				    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"<% VOLTEX_R3_ATT_BONUS %>"
				}
			}
			"modifier_voltex_rune_r_3_buff_glyph_5_1"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% VOLTEX_GLYPH_5_1_ATT_PCT %>"
				}
			}
		}
	}

	"voltex_rune_r_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"magnataur_shockwave"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% VOLTEX_R4_ADD_DMG_PER_ATT * 100 %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% VOLTEX_R4_ATT_PCT %>"
			}
		}
		"Modifiers"
		{
			"modifier_voltex_rune_r_4_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
			"modifier_voltex_rune_r_4_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% VOLTEX_R4_ATT_PCT %>"
				}
			}
		}
	}

