
	"voltex_rune_q_1_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"voltex/voltex_rune_q_1_arcana2"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"				"4"
			}
		}
	}

	"voltex_rune_q_2_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"voltex/voltex_rune_q_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"1.0"
			}
		}
	}

	"voltex_rune_q_3_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"voltex/voltex_rune_q_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"10"
			}
		}
	}

	"voltex_rune_q_4_arcana2"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"voltex/voltex_rune_q_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.1"
			}
		}
	}

