
    "voltex_rune_e_1_illusion"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/heroes/phantom_assassin/phantom_assassin.vmdl"
        "Level" "1"
        "ModelScale"    "0.9"
        "UnitLabel" "healing_ward"
        "Ability1"  ""
        "Ability2"  ""
        "Ability3"  ""
        "Ability4"  ""
        "Ability5"  ""
        "Ability6"  ""
        "Ability7"  ""
        "Ability8"  ""
        "ArmorPhysical" "0"
        "MagicalResistance" "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"   "50"
        "AttackDamageMax"   "50"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"    "<% VOLTEX_E1_BAT %>"
        "AttackAnimationPoint"  "0.3"
        "AttackAcquisitionRange"    "1000"
        "AttackRange"   "180"
        "AttributePrimary"  "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength" "0"
        "AttributeStrengthGain" "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"  "0"
        "AttributeAgilityGain"  "0"
        "BountyXP"  "0"
        "BountyGoldMin" "0"
        "BountyGoldMax" "0"
        "RingRadius"    "0"
        "HasInventory"  "0"
        "CollisionSize" "0"
        "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "StatusHealth"  "50000"
        "StatusHealthRegen" "0"
        "MovementSpeed" "440"
        "MovementTurnRate"  "0.4"
        "StatusMana"    "0"
        "StatusManaRegen"   "0"
        "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        "VisionDaytimeRange"    "500"
        "VisionNighttimeRange"  "500"
        "PathfindingSearchDepthScale" "0.2"
        "Ability1"  "overcharge"
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"   "137"
                }

                "Wearable2"
                {
                    "ItemDef"   "138"
                }

                "Wearable3"
                {
                    "ItemDef"   "139"
                }

                "Wearable4"
                {
                    "ItemDef"   "140"
                }

                "Wearable5"
                {
                    "ItemDef"   "141"
                }

            }

        }
    }