
	"explosive_bomb"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"techies_land_mines"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastRange"				"900"
		"AOERadius"						"90"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"1.2"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0.2"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"280 600 1000 1400 1800 2200 2600"

		"precache"
		{
			"model"						"models/heroes/techies/fx_techiesfx_mine.vmdl"
			"soundfile"					"soundevents/game_sounds_trapper.vsndevts"
			"particle"					"particles/econ/items/techies/techies_arcana/techies_suicide_arcana.vpcf"
			"model"						"models/items/techies/bigshot/fx_bigshot_stasis.vmdl"
			"model"						"models/items/techies/bigshot/bigshot_remotebomb.vmdl"
			"particle"					"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
			"particle"					"particles/roshpit/trapper/arcana_lasso.vpcf"
			"particle"					"particles/roshpit/trapper/venom_whip.vpcf"
		}

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"2400 8400 48000 430000 4655000 20000000 35000000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.4"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/explosive_bomb.lua"
        		"Function"		"bomb_throw_start"
        		"Target"		"POINT"
        		"damage"		"%damage"
        		"stun_duration"	"%stun_duration"
			}
		}
	}

	"lanaya_bomb_ability"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"lanaya_bomb_passive"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"OverrideAnimation"     "ACT_DOTA_IDLE"
				//"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				//"EffectAttachType" 	"attach_origin"
			}
			"modifier_bomb_motion"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/explosive_bomb.lua"
						"Function"		"bomb_color_think"
					}
				}
			}
			"modifier_smoke_bomb"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"ThinkInterval"  "0.3"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/explosive_bomb.lua"
						"Function"		"smoke_bomb_think"
					}
				}
			}
		}
	}

	"smoke_bomb"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"techies_stasis_trap"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastRange"				"900"
		"AOERadius"						"90"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"180 400 800 1400 2000 4800 9000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"400 425 450 475 500 525 550"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/explosive_bomb.lua"
        		"Function"		"bomb_throw_start_smoke"
        		"Target"		"POINT"
        		"radius"		"%radius"
			}
		}
		"Modifiers"
		{
			"modifier_smoke_bomb_effect"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-400"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-50"
				    "MODIFIER_PROPERTY_MISS_PERCENTAGE"		"100"
				}
			}
		}
	}

	"flash_grenade"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/flash_grenade"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastRange"				"900"
		"AOERadius"						"90"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"180 260 400 800 1100 1400 2000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{

		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/explosive_bomb.lua"
        		"Function"		"bomb_throw_start_flash"
        		"Target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_flash_grenade_blind"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"	  "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
				"EffectAttachType"	"attach_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE" "100"
				}
			}
		}
	}

	"fulminating_trap"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/fulminating_trap"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"260"
		"AOERadius"						"420"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_templar_assassin/fulminating_trap_portrait.vpcf"
			"particle"			"particles/units/heroes/hero_templar_assassin/templar_assassin_trap_explode.vpcf"
			"particle"			"particles/units/heroes/hero_leshrac/fulminating_effect.vpcf"
			"soundfile"			"sounds/weapons/hero/templar_assassin/trap_cast.vsnd"
			"soundfile"			"sounds/weapons/hero/templar_assassin/trap_spawn.vsnd"
			"model"				"models/heroes/lanaya/lanaya_trap_crystal_invis.vmdl"
			"particle"			"particles/units/heroes/hero_templar_assassin/net_trap_portrait.vpcf"
			"particle"			"particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
			"particle"			"particles/units/heroes/hero_templar_assassin/poison_trap_portrait.vpcf"
			"particle"			"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
			"particle"			"particles/units/heroes/hero_leshrac/poison_trap_effect.vpcf"
			"particle"			"particles/units/heroes/hero_templar_assassin/torrent_trap_portrait.vpcf"
			"particle"			"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
		}

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"3000 16000 42000 120000 320000 685000 1000000"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
        		"Function"		"trap_start"
        		"damage"		"%damage"
        		"target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_psionic_trap_datadriven"
			{
				"IsHidden"	"1"
			}

			"modifier_invisibility_fade_datadriven"
			{
				"IsHidden"	"1"

				"Duration"	"%trap_fade_time"
				"EffectName"	"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_invisible"
					}
				}
			}
		}
	}

	"fuliminating_trap_passive"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"lanaya_fulimating_passive"
			{
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.7"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"trap_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"trap_destroy"
					}
				}
				//"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				//"EffectAttachType" 	"attach_origin"
			}
			"modifier_fulminating_burn_effect"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"
			}
			"modifier_fulminating_magic_resist_loss"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"batrider_flaming_lasso"
			}

		}
	}

	"net_trap"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/net_trap"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"260"
		"AOERadius"						"420"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"
		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"			"5.0 5.3 5.6 5.9 6.2 6.5 6.8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_loss"				"-100 -140 -180 -220 -260 -300 -340"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
        		"Function"		"trap_start_net"
        		"target"		"POINT"
        		"root_duration"	"%root_duration"
			}
		}
		"Modifiers"
		{
			"modifier_psionic_trap_datadriven"
			{
				"IsHidden"	"1"
			}

			"modifier_invisibility_fade_datadriven"
			{
				"IsHidden"	"1"

				"Duration"	"%trap_fade_time"
				"EffectName"	"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_invisible"
					}
				}
			}
		}
	}

	"net_trap_passive"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_loss"				"-100 -140 -180 -220 -260 -300 -340"
			}
		}
		"Modifiers"
		{
			"lanaya_net_passive"
			{
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"net_trap_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"trap_destroy"
					}
				}
				//"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				//"EffectAttachType" 	"attach_origin"
			}
			"modifier_net_trap_building_up"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
			"modifier_net_trap_immunity"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"0"
			}
			"modifier_net_trap_netted_effect"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"		"particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
				"EffectAttachType" 	"attach_origin"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				    "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-2000"
				    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%attack_range_loss"
				}
			}
			"modifier_net_trap_silence_effect"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"poison_trap"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/poison_trap"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"260"
		"AOERadius"						"420"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"
		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
        		"Function"		"trap_start_poison"
        		"target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_psionic_trap_datadriven"
			{
				"IsHidden"	"1"
			}

			"modifier_invisibility_fade_datadriven"
			{
				"IsHidden"	"1"

				"Duration"	"%trap_fade_time"
				"EffectName"	"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_invisible"
					}
				}
			}
		}
	}

	"poison_trap_passive"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rpc/poison_trap"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"lanaya_poison_trap_passive"
			{
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"poison_trap_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"trap_destroy"
					}
				}
				//"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				//"EffectAttachType" 	"attach_origin"
			}
			"modifier_poison_trap_effect"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"		"particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
				"EffectAttachType" 	"follow_origin"
				"TextureName"		"rpc/poison_trap"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"poison_debuff_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_poison_trap_glyph_3_1"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "-1"
				}
			}

		}
	}

	"torrent_trap"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/torrent_trap"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"260"
		"AOERadius"						"420"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"
		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"			"5.0 5.3 5.6 5.9 6.2 6.5 6.8"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
        		"Function"		"trap_start_torrent"
        		"target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_psionic_trap_datadriven"
			{
				"IsHidden"	"1"
			}

			"modifier_invisibility_fade_datadriven"
			{
				"IsHidden"	"1"

				"Duration"	"%trap_fade_time"
				"EffectName"	"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_invisible"
					}
				}
			}
		}
	}

	"torrent_trap_passive"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"lanaya_torrent_passive"
			{
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"torrent_trap_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/fulminating_trap.lua"
						"Function"		"trap_destroy"
					}
				}
				//"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				//"EffectAttachType" 	"attach_origin"
			}
			"modifier_torrent_trap_building_up"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
			}
			"modifier_torrent_trap_immunity"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"rpc/torrent_trap"
			}
			"modifier_torrent_trap_slowed_effect"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"rpc/torrent_trap"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-1"
				}
			}

		}
	}

	"trapper_vanish"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/trapper_vanish"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"0"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"			"particles/econ/courier/courier_faceless_rex/lanaya_vanish_buff.vpcf"
		}

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.1 5.4 5.7 6.0 6.3 6.6 6.9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_cap"				"60 100 140 180 210 240 260"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"				"100 140 180 210 240 260 280"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/vanish.lua"
        		"Function"		"vanish_cast"
        		"duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_trapper_vanish"
			{
				"IsHidden"	"0"
				"EffectName"        "particles/econ/courier/courier_faceless_rex/lanaya_vanish_buff.vpcf"
				"EffectAttachType"  "follow_origin"
				"DrawParticlesWhileHidden" "1"
				"OnCreated"
				{
					"RunScript"
					{
		        		"ScriptFile"	"heroes/lanaya/vanish.lua"
		        		"Function"		"vanish_apply"
		        		"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
		        		"ScriptFile"	"heroes/lanaya/vanish.lua"
		        		"Function"		"vanish_destroy"
		        		"target"		"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_trapper_rune_e_2_effect"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/vanish.lua"
						"Function"		"vanish_thinking"
					}
				}
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_invisibility_fade_datadriven"
			{
				"IsHidden"	"1"

				"Duration"	"%trap_fade_time"
				"EffectName"	"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_invisible"
					}
				}
			}
			"modifier_vanish_paralyze"
			{
				"IsHidden"	"0"
				"Passive"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_trapper_d_c_post_amp"
			{
		        "TextureName"	"rpc/first_aid"
				"IsHidden"	"0"
				"Passive"	"0"
				"IsBuff"	"1"
			}
			"modifier_trapper_rune_e_4_think"
			{
				"IsHidden"			"1"
				"IsBuff"			"1"
                "Passive"           "1"

                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                 {
                    "RunScript"
                    {
                       "ScriptFile"	"heroes/lanaya/vanish.lua"
                       "Function"		"invisible_think"
                    }
                 }
			}
		}
	}

	"trapper_stealth"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rpc/trapper_stealth"

		"AbilityCastRange"	"0"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"5"
		"AbilityChannelTime"	"0.5"
		"AbilityDamage"	"%damage"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          "-5"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE"

		"LevelsBetweenUpgrades"  "10"
		"MaxLevel"				 "7"
		"precache"
		{
			"particle"			"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
			"soundfile"			"sounds/weapons/hero/templar_assassin/meld.vsnd"
			"soundfile"			"sounds/weapons/hero/templar_assassin/meld_attack.vsnd"
			"soundfile"			"sounds/weapons/hero/templar_assassin/meld_end.vsnd"
			"model"				"models/heroes/lanaya/lanaya_hair.vmdl"
			"model"				"models/heroes/lanaya/lanaya_cowl_shoulder.vmdl"
			"model"				"models/heroes/lanaya/lanaya_bracers_skirt.vmdl"
			"particle"			"particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_jade_stone.vpcf"
		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/stealth.lua"
				"Function"		"channel_succeed"
			}

			"FireSound"
			{
				"EffectName"	"Hero_TemplarAssassin.Meld"
				"Target"		"CASTER"
			}


		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/stealth.lua"
				"Function"		"channel_interrupt"
			}

		}
		"OnProjectileHitUnit"
		{
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_PHYSICAL"
				"Damage"	"%bonus_damage"
			}
		}


		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_attack1"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"80 80 80"
						"EffectAlphaScale"			"1"
					}
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_attack2"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"80 80 80"
						"EffectAlphaScale"			"1"
					}
					//"RunScript"
					//{
					//	"ScriptFile"	"heroes/util/channeling.lua"
					//	"Function"		"beginChannel"
					//}
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/stealth.lua"
						"Function"		"channel_initialize"
					}
				}
				"OnDestroy"
				{
					//"RunScript"
					//{
					//	"ScriptFile"	"heroes/util/channeling.lua"
					//	"Function"		"endChannel"
					//}
				}

			}
			"modifier_trapper_stealth"
			{
				"OnAttack"
				{
					"FireSound"
					{
						"EffectName"		"Hero_TemplarAssassin.Meld.Attack"
						"Target"			"TARGET"
					}
					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"       	"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
						"Dodgeable"        	"1"
						"ProvidesVision"   	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
						"TargetTypes"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_trapper_stealth"
					}
				}
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/stealth.lua"
						"Function"		"ability_cast_in_stealth"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/stealth.lua"
						"Function"		"stealth_buff_end"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_trapper_d_d_bonus"
						"Target" 		"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/stealth.lua"
						"Function"		"stealth_animation"
					}
				}
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed_loss_const"
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_dont_kneel"
			{
				"Passive"	"0"
				"OnUnitMoved"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_dont_kneel"
						"Target" 		"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/stealth.lua"
						"Function"		"stealth_moving_again"
					}
				}
			}
			"modifier_invisibility_datadriven"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/stealth.lua"
						"Function"		"stealth_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_TemplarAssassin.Meld.Move"
						"Target"		"CASTER"
					}

					"RemoveModifier"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"ModifierName"	"modifier_invisible"
					}
				}
			}
			"modifier_trapper_ability_r_invisible_think"
			{
				"IsHidden"			"1"
				"IsBuff"			"1"
                "Passive"           "1"

                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                 {
                    "RunScript"
                    {
                       "ScriptFile"	"heroes/lanaya/stealth.lua"
                       "Function"		"invisible_think"
                    }
                 }
			}
			"modifier_trapper_rune_r_2_visible"
        	{
        		"Passive"			"0"
        		"IsHidden"			"0"
        		"IsDebuff"			"0"
        		"TextureName"		"trapper/trapper_rune_r_2"
        	}
        	"modifier_trapper_rune_r_2_invisible"
        	{
        		"Passive"			"0"
        		"IsHidden"			"1"
        		"IsDebuff"			"0"

        		"Properties"
        		{
        			"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "<% R2_ATTACK_DAMAGE %>"
        		}
        	}
			"modifier_trapper_rune_r_4_bonus_agi"
        	{
        		"Passive"			"0"
        		"IsHidden"			"0"
        		"IsDebuff"			"0"
        		"TextureName"		"rpc/trapper_action_leap"
        	}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_loss_const"	"-240 -220 -200 -180 -160 -140 -120"
			}
		}
	}

	"trapper_backstab"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"queenofpain_shadow_strike"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastRange"	"140"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"5"
		"AbilityChannelTime"	"0.5"
		"AbilityDamage"	"%damage"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          "-5"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"

		"LevelsBetweenUpgrades"  "10"
		"MaxLevel"				 "7"
		"precache"
		{

		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_backstab_channel"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/stealth.lua"
				"Function"		"backstab_target_check"
				"target"		"TARGET"
			}
		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_backstab_channel"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/stealth.lua"
				"Function"		"backstab_channel_succeed"
				"target"		"TARGET"
				"damage_mult"	"%damage_mult"
			}

			"FireSound"
			{
				"EffectName"	"Hero_TemplarAssassin.Meld"
				"Target"		"CASTER"
			}


		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/stealth.lua"
				"Function"		"channel_interrupt"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_backstab_channel"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/stealth.lua"
				"Function"		"trapper_a_d_projectile_strike"
				"target"		"TARGET"
			}
		}


		"Modifiers"
		{
			"modifier_backstab_channel"
			{
				"IsHidden"		"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_attack1"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"80 80 80"
						"EffectAlphaScale"			"1"
					}
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_attack2"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"80 80 80"
						"EffectAlphaScale"			"1"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/stealth.lua"
						"Function"		"channel_initialize"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_backstab_flailing"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"IsHidden"	"0"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_backstab_jumping"
			{
				"IsDebuff"	"0"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_trapper_c_d_buff"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"TextureName"	"trapper/trapper_rune_r_3"
				"OnAttackStart"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName" 	"modifier_trapper_c_d_crit"
			            "Target" 		"ATTACKER"
			        }
			        "Random"
			        {
			            "Chance" "40"
			            "OnSuccess"
			            {
			            	"FireSound"
					        {
					        	"EffectName"	"Hero_SkeletonKing.CriticalStrike"
					        	"Target"		"TARGET"
					        }

					        "FireEffect"
					        {
					       		"EffectName" 		"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
					            "EffectAttachType"  "follow_origin"
					            "Target"    		"ATTACKER"
					        }
							"RunScript"
							{
								"ScriptFile"	"heroes/lanaya/stealth.lua"
								"Function"		"crit_attack_start"
								"target"		"TARGET"
							}
			            }
			        }
			    }
			}
			"modifier_trapper_c_d_crit"
			{
			    "IsHidden"  "1"
			    "Properties"
			    {
			        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "<% R3_CRIT_DAMAGE %>"
			    }

			    "OnAttackLanded"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName"  "modifier_trapper_c_d_crit"
			            "Target"   		"ATTACKER"
			        }
			    }
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_mult"	"70 90 110 130 150 170 190"
			}
		}
	}

	"trapper_action_leap"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/action_leap_2"

		"AbilityCastRange"				"1300 1350 1400 1450 1500 1550 1550"
		"AbilityCastPoint"				"0.2"
		"AOERadius"						"0"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"7"

		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"2.5"

		// Damage.
		//-------------------------------------------------------

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------

		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/vanish.lua"
				"Function"		"action_leap_cast"
				"Target" 		"POINT"
				"max_distance"	"%max_distance"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_distance"			"1000 1050 1100 1150 1200 1250 1300"
			}
		}
	}

    "lanaya_decoy_passive"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"	        "ability_datadriven"
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/lanaya/vanish.lua"
				"Function"		"decoy_die"
			}
		}
	}

