
	"trapper_arcana_venom_whip"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"trapper/trapper_arcana_venom_whip"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastRange"				"900 950 1000 1050 1100 1150 1200"
		"AOERadius"						"380"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.35"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"180 400 800 1400 2000 2400 2800"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"380"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"			    "900 950 1000 1050 1100 1150 1200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"3.5 3.4 3.3 3.2 3.1 3.0 2.9"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_mult_per_stack"			"30 50 70 90 130 180 240"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"move_slow_per_stack"			"-12"
			}
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"	"Trapper.LassoCast.VO"
				"Target" 		"CASTER"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/lasso.lua"
        		"Function"		"trapper_poison_whip_start"
        		"Target"		"POINT"
        		"radius"		"%radius"
			}
		}
		"Modifiers"
		{
			"modifier_poison_whip"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"

				"EffectName"		"particles/units/heroes/hero_venomancer/venomancer_poison_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%move_slow_per_stack"
				}
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/lasso.lua"
						"Function"		"poison_whip_think"
						"target"		"TARGET"
						"attack_mult"	"%attack_mult_per_stack"
					}
				}
			}
		}
	}

	"trapper_arcana_lasso"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"trapper/trapper_arcana_lasso"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"600 700 800 900 1000 1100 1200"
		"AOERadius"						"280"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"2.7 2.5 2.3 2.1 1.9 1.7 1.5"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"180 400 800 1400 2000 2800 4000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"280"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"			"900 950 1000 1050 1100 1150 1200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown"			"3.5 3.4 3.3 3.2 3.1 3.0 2.9"
			}
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"	"Trapper.LassoCast.VO"
				"Target" 		"CASTER"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/lanaya/lasso.lua"
        		"Function"		"trapper_lasso_start"
        		"Target"		"POINT"
        		"radius"		"%radius"
			}
		}
		"Modifiers"
		{
			"modifier_lasso_pull"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/roshpit/trapper/arcana_lasso.vpcf"
						"EffectAttachType"  "follow_hitloc"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"CASTER"	"attach_attack2"
							"TARGET"	"attach_origin"
						}

					}
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/lanaya/lasso.lua"
						"Function"		"trapper_lasso_think"
						"target"		"TARGET"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE" "100"
				}
			}
		}
	}

