
	"warlord_rune_q_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"brewmaster_thunder_clap"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"300"
			}

		}

		"Modifiers"
		{
			"modifier_warlord_rune_q_1"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%property_one"
				}
			}
		}
	}

	"warlord_rune_q_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ancient_apparition_ice_blast"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"9"
			}
		}

		"Modifiers"
		{
			"modifier_warlord_rune_q_2_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
			"modifier_warlord_rune_q_2_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"
				}
			}
		}
	}

	"warlord_rune_q_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"doom_bringer_infernal_blade"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"-15"
			}
		}

		"Modifiers"
		{
			"modifier_warlord_rune_q_3_hero"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/beastmaster/warlord_q.lua"
						"Function"		"warlord_c_a_attack"
					}
				}
			}
			"modifier_warlord_rune_q_3_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"EffectName"		"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
				"EffectAttachType" 	"attach_origin"
			}
			"modifier_warlord_rune_q_3_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%property_one"
				}
			}
		}
	}

	"warlord_rune_q_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"centaur/berserkers_edge/centaur_double_edge"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"900"
			}
		}
		"Modifiers"
		{
			"modifier_warlord_rune_q_4_strength"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

			}
			"modifier_warlord_rune_q_4_agility"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
			"modifier_warlord_rune_q_4_intelligence"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
		}
	}

	"warlord_rune_w_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/warlord_tomahawk"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"240"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.05"
			}
		}
	}

	"warlord_rune_w_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"crystal_maiden_crystal_nova"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"7"
			}
		}
	}

	"warlord_rune_w_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"lina_light_strike_array"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"40"
			}
		}
	}

	"warlord_rune_w_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/warlord_w_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"2.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"20"
			}
		}
	}

	"warlord_rune_e_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"tiny_avalanche"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"5"
			}
		}
	}

	"warlord_rune_e_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"jakiro_ice_path"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"100"
			}
		}
	}

	"warlord_rune_e_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rattletrap_rocket_flare"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"15400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"10000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two_base"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"2"
			}
		}
	}

	"warlord_rune_e_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"magnataur_shockwave_alt"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.05"
			}
		}
	}

	"warlord_rune_r_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"earth_spirit_magnetize"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"1.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.03"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"3"
			}
		}
		"Modifiers"
		{
			"modifier_warlord_rune_r_1"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"0"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/beastmaster/elemental_overload_2.lua"
						"Function"		"warlord_a_d_think"
					}
				}
				"EffectName"	"particles/econ/items/monkey_king/arcana/monkey_king_arcana_death.vpcf"
				"EffectAttachType"	"attach_origin"
			}
		}
	}

	"warlord_rune_r_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ancient_apparition_chilling_touch"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"-5"
			}
		}
	}

	"warlord_rune_r_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"black_dragon_fireball"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"1.0"
			}
		}
		"Modifiers"
		{
			"modifier_warlord_rune_r_3_effect"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"1"
				}
			}
		}
	}

	"warlord_rune_r_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/warlord_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"740"
			}
		}
		"Modifiers"
		{
			"modifier_warlord_rune_r_4_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "740"
				}
			}
			"modifier_warlord_rune_r_4_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/warlord_uproar.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectAlphaScale"			"1"
					}
				}
			}
		}
	}

