
	"warlord_rune_r_1_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/warlord_rune_r_1_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"3"
			}
		}
	}

	"warlord_rune_r_2_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/warlord_rune_r_2_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"9"
			}
		}
	}

	"warlord_rune_r_3_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/warlord_rune_r_3_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"2"
			}
		}
	}

	"warlord_rune_r_4_arcana1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/warlord_rune_r_4_arcana1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"1"
			}
		}
	}

