	"warlord_rune_q_1_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/arcana2/warlord_rune_q_1_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% WARLORD_ARCANA2_Q1_POST_MIT %>"
			}
		}
	}

	"warlord_rune_q_2_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/arcana2/warlord_rune_q_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"			"<% WARLORD_ARCANA2_Q2_DURATION_BASE %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% WARLORD_ARCANA2_Q2_DURATION_PER_LEVEL %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% WARLORD_ARCANA2_Q2_INT_BONUS %>"
			}
		}
	}

	"warlord_rune_q_3_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/arcana2/warlord_rune_q_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% WARLORD_ARCANA2_Q3_GREEN_DMG_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% WARLORD_ARCANA2_Q3_ATK_SPEED %>"
			}
		}
	}

	"warlord_rune_q_4_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"warlord/arcana2/warlord_rune_q_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% WARLORD_ARCANA2_Q4_ALL_ATTRIBUTES %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% WARLORD_ARCANA2_Q4_DRAGON_AMP_PER_ATTRIBUTES * 100 %>"
			}
		}
	}

