
	"sorceress_rune_q_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"winter_wyvern_splinter_blast"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% Q1_ADD_DAMAGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% Q1_BASE_DAMAGE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"		"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"		 	"9"
			}
		}
	}

	"sorceress_rune_q_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"crystal_maiden_crystal_nova_icecowl"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"3.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"<% Q2_BASE_DURATION %>"
			}
		}
	}

	"sorceress_rune_q_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/sorceress_q_3_2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% SORCERESS_Q3_AMPLIFY_PERCENT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% Q3_ADD_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"<% Q3_BASE_DURATION %>"
			}
		}
	}

	"sorceress_rune_q_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"crystal_maiden_brilliance_aura"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.04"
			}
		}
	}

	"sorceress_rune_w_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"faceless_void/jewelofaeons/faceless_void_time_walk_1"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one_base"		"1.2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"		 	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
		}
		"Modifiers"
		{
			"modifier_arcane_shell"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/roshpit/sorceress/arcane_shell.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	"sorceress_rune_w_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"silencer/bts_silencer_ability/silencer_last_word"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"5"
			}
		}
	}

	"sorceress_rune_w_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"antimage_blink"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% W3_MANA_REGEN %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% W3_INTELLECT %>"
			}
		}
		"Modifiers"
		{
			"modifier_arcane_intellect_aura"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"

				"Aura"          	"modifier_arcane_intellect_effect_invisible"
				"Aura_Radius"   	"<% W3_RADIUS %>"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			}
			"modifier_arcane_intellect_effect_invisible"
			{
				"IsBuff"			"1"
				"EffectName"		"particles/units/heroes/hero_lone_druid/arcane_intellect.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsHidden"			"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/abilities/w/w3_arcane_intellect.lua"
						"Function"		"applyBuff"
						"target"		"TARGET"
					}
				}
				"ThinkInterval"  "10"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/abilities/w/w3_arcane_intellect.lua"
						"Function"		"applyBuff"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_arcane_intellect_visible"
						"Target" 		"TARGET"
					}
				}
			}
			"modifier_arcane_intellect_visible"
			{
				"IsHidden" "0"
				"IsBuff"	"1"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%property_two"
				}
			}
		}
	}

	"sorceress_rune_w_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"antimage_spell_shield"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% SORCERESS_W4_AMPLIFY_PERCENT %>"
			}
		}
	}

	"sorceress_rune_e_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"medusa/blueice_abilityicons/medusa_mana_shield"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% SORCERESS_E1_STACKS %>"
			}
		}
		"Modifiers"
		{
			"modifier_flicker_charges"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
		}
	}

	"sorceress_rune_e_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"morphling_morph_replicate"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% E2_ADD_DAMAGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% E2_BASE_DAMAGE %>"
			}
		}
	}

	"sorceress_rune_e_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"keeper_of_the_light_chakra_magic"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% E3_AMPLIFY_PERCENT %>"
			}
		}
		"Modifiers"
		{
			"modifier_clear_cast"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"3.1"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"follow_overhead"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"170 100 255"
						"EffectAlphaScale"			"1"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/abilities/e/e_blink.lua"
						"Function"		"clearCastEnd"
					}
				}
			}
		}
	}

	"sorceress_rune_e_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"morphling_waveform"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% E4_AMPLIFY_PERCENT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"1"
			}
			"03"
            {
                "var_type"                "FIELD_INTEGER"
                "element_one"             "9"
            }
		}
	}

	"sorceress_rune_r_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ogre_magi_fireblast"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% R1_ADD_DAMAGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"				"<% R1_BASE_DAMAGE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"		 	"2"
			}
		}
	}

	"sorceress_rune_r_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"nevermore_shadowraze3_demon"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"3.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"		 	"2"
			}
		}
	}

	"sorceress_rune_r_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"lina_light_strike_array"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"10"
			}
		}
		"Modifiers"
		{
			"modifier_ring_of_fire_up"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_ring_of_fire_cooldown"
						"Target" 		"TARGET"
						"Duration"		"8"
					}
				}
			}
			"modifier_ring_of_fire_cooldown"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_ring_of_fire_up"
						"Target" 		"TARGET"
					}
				}
			}
		}
	}

	"sorceress_rune_r_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"ogre_magi_multicast"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"<% SORCERESS_R4_FIRE_AMP_PER_ATR_PCT %>"
			}
		}
	}

