
	"sorceress_fire_arcana_q"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sorceress/sorceress_incinerate"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_INVALID"
		"AbilityCastRange"				"1000"
		"AOERadius"						"500 530 560 590 620 650 680"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityChannelTime"			"4.5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"3200 12000 30000 65000 100000 165000 350000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_radius"		"500 530 560 590 620 650 680"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10"
			}
		}
		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
				"Function"		"firestorm_precast"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
				"Function"		"begin_firestorm"
				"target"		"POINT"
				"radius"		"%aoe_radius"

			}

		}
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_sorceress_firestorm_channel"
				"Target" 		"CASTER"
			}
		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_firestorm_precast"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
				"Function"		"channel_interrupt"
			}
		}
		"Modifiers"
		{
			"modifier_firestorm_precast"
			{
				"IsHidden"		"1"
				"EffectName"	"particles/roshpit/sorceress/firestorm_cast.vpcf"
				"EffectAttachType" "follow_origin"
			}
			"modifier_sorceress_firestorm_channel"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
						"Function"		"firestorm_channel_think"
						"target"		"TARGET"
						"damage"		"%damage"
						"radius"		"%aoe_radius"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
						"Function"		"firestorm_channel_end"
					}
				}
			}
			"modifier_sorceress_firestorm"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
			
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
						"Function"		"sorceress_firestorm_debuff_think"
						"target"		"TARGET"
						"damage"		"%damage"
					}
				}
			}
			"modifier_fire_ring_passive"
			{
				"Passive"			"1"
				"IsHidden"          "1"
				"ThinkInterval"  "2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
						"Function"		"passive_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_fire_avatar"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/sorceress/fire_avatar.vpcf"
				"EffectAttachType"	"attach_origin"
				"TextureName"	"sorceress/sorceress_rune_q_4_arcana2"
				"StatusEffectName" 		"particles/status_fx/status_effect_burn.vpcf" 	   
				"StatusEffectPriority"  "10"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
						"Function"		"fire_avatar_start"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/firestorm_q"
						"Function"		"fire_avatar_end"
					}
				}
			}
		}
	}

	"sorceress_sun_lance"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"sorceress/sun_lance"
		"AbilityType"           		"DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.35"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"1.5"
		"AbilityCastRange"				"2000"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"100 240 500 800 1200 3000 6000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"range"						"900 1000 1100 1200 1300 1400"
			}
		}

		// Data driven
		//-------------------------------------------------------
		"precache"
		{

		}
		"OnAbilityPhaseStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_fireball_precast"
				"Target" 		"CASTER"
				"Duration"		"0.5"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/crystal_maiden/sun_lance.lua"
				"Function"		"begin_fireball"
				"Target"			"POINT"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/crystal_maiden/sun_lance.lua"
				"Function"		"fireball_hit"
			}
		}
		"Modifiers"
		{
			"modifier_sunlance_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"IsPurgable"		"0"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/crystal_maiden/sun_lance.lua"
						"Function"		"sunlance_think"
					}
				}
			}
			"modifier_fireball_precast"
			{
				"IsHidden"	"1"
				"EffectName"	"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_e.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_sun_lance_burn"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"TextureName"		"sorceress/sorceress_rune_q_3_arcana2"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-140"
				}
			}
		}
	}

