
	"sorceress_rune_q_1_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"sorceress/sun_lance"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"12000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"5000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"		"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"		 	"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"100"
			}
		}
	}

	"sorceress_rune_q_2_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"sorceress/sorceress_rune_q_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"3.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% Q2_ADD_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"<% Q2_BASE_DURATION %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
		}
	}

	"sorceress_rune_q_3_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"sorceress/sorceress_rune_q_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% Q3_ADD_DURATION %>"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two_base"		"<% Q3_BASE_DURATION %>"
			}
		}
	}

	"sorceress_rune_q_4_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"sorceress/sorceress_rune_q_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% ARCANA2_Q4_INT_TO_DAMAGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"20"
			}
		}
	}

