
	"icewind_gale"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sephyr/icewind_gale"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0.6 0.5 0.4 0.3 0.2 0.1 0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"80 100 140 240 440 1000 2000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400 1000 2500 7000 21000 44000 90000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"as_loss"					"-20 -30 -40 -50 -60 -70 -80"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"ms_loss"					"-40 -60 -80 -100 -120 -140 -160"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"160 200 240 280 340 380 420"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"					"15"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/skywrath_mage/arcana/icewind_gale.lua"
				"Function"		"begin_icewind_gale"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/skywrath_mage/arcana/icewind_gale.lua"
				"Function"		"ice_gale_hit"
				"damage"		"%damage"
				"target"		"TARGET"
				"crit_mult"		"%crit_mult"
			}
		}
		"Modifiers"
		{
			"modifier_gale_speed_burst"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/skywrath_mage/arcana/icewind_gale.lua"
						"Function"		"gale_speed_burst_think"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"-100"
				}
			}
			"modifier_gale_sound_lock"
			{
				"IsHidden"	"1"
			}
			"modifier_sephyr_chilled"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"StatusEffectName" 		"particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority"  "20"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%as_loss"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%ms_loss"
				}
			}
			"modifier_icewind_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/skywrath_mage/arcana/icewind_gale.lua"
						"Function"		"sephyr_passive_think_icegale"
					}
				}
			}
			"modifier_icewind_mana_regen"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "<% SEPHYR_ARCANA_W1_MANA_REGEN_FLAT %>"
				}
			}
			"modifier_icewind_attack_power"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_icewind_shield"
			{
				"TextureName"	"sephyr/sephyr_rune_w_3_arcana1"
				"IsHidden"	"0"
				"EffectName"	"particles/roshpit/sephyr/icewind_shield.vpcf"
				"EffectAttachType"	"attach_origin"
			}
		}
	}

