
	"bahamut_arcana_orb"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"bahamut/bahamut_arcana_orb"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastRange"				"80000"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT_END"

		// Precache
		//-------------------------------------------------------
	    "precache"
	    {

	    }

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"5 4 3 2 1 0.5 0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"400 700 1200 2400 4000 6000 9000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_drain_per_second"	"75.0 60.0 50.0 40.0 25.0 15.0 5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1188"
			}

		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/arcana_orb_warp.lua"
				"Function"		"begin_lightning_dash"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_bahamut_sphere_of_divinity"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"OverrideAnimation"     "ACT_DOTA_VERSUS"
				"EffectName"	"particles/roshpit/bahamut/bahamut_arcana_warp_ball_lightning.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"ThinkInterval"  "0.03"
				"IsHidden"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/arcana_orb_warp.lua"
						"Function"		"dash_think"
						"mana_drain_per_second"	"%mana_drain_per_second"
					}
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/arcana_orb_warp.lua"
						"Function"		"dash_end"
					}
				}
			}
			"modifier_bahamut_arcana_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_spellvamp_healing"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_witchdoctor/ivory_gryffin_heal.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"	"500 500 500"
						}
					}
				}
			}
			"modifier_bahamut_arcana_post_mit"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"bahamut/bahamut_rune_w_2_arcana2"
				"EffectName"	"particles/roshpit/bahamut/bahamut_arcana_postmit_heal.vpcf"
				"EffectAttachType"	"attach_origin"
			}
			"modifier_arcana2_purity_freeze"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"		"particles/roshpit/bahamut/purity_freeze_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"StatusEffectName" 		"particles/status_fx/status_effect_guardian_angel.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"TextureName"	"bahamut/bahamut_rune_w_3_arcana2"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/roshpit/bahamut/purity_impact.vpcf"
						"EffectAttachType"  "start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}
				}
			}
			"modifier_bahamut_arcana_w4_amp"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"bahamut/bahamut_w_4_arcana2"
			}
			"modifier_bahamut_arcana_w4_amp_linger"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"bahamut/bahamut_w_4_arcana2"
			}
		}
	}

