
	"leshrac_nuke"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"skywrath_mage_mystic_flare_alt"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Precache
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			"particle"		"particles/units/heroes/hero_legion_commander/leshrac_nuke.vpcf"
			"particle"		"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_base_attack_tormented.vpcf"
			"particle"		"particles/econ/generic/generic_buff_1/leshrac_judged.vpcf"
			"particle"		"particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
			"particle"		"particles/roshpit/bahamut/split_attack_particle.vpcf"
		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0.18"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"130 180 400 1000 2000 3500 7000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"340 355 370 385 400 415 430"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"1200 2460 5800 13400 30000 72000 240000"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/leshrac_nuke.lua"
				"Function"		"begin_judgement"
				"damage"		"%damage"
				"radius"		"%radius"
			}

		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/leshrac_runes.lua"
				"Function"		"leshrac_attack_land"
				"target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifiers_rune_w_2_modifier"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_runes.lua"
						"Function"		"leshrac_attack_start"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_nuke.lua"
						"Function"		"c_b_attack_land"
					}
				}
			}
			"modifier_leshrac_nuke_judged"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/leshrac_judged.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"210 210 250"
						"EffectAlphaScale"			"1"
					}
				}
			}
		}
	}

	"leshrac_wall"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/leshrac_wall"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_dark_seer/leshrac_wallof_replica.vpcf"
			"particle"	"particles/econ/items/antimage/antimage_weapon_basher_ti5/leshrac_wall_burn.vpcf"
			"particle"	"particles/items_fx/leshrac_wall_beam.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"particle"	"particles/roshpit/bahamut/bahamut_wall_spawn.vpcf"
			"particle"	"particles/roshpit/bahamut/charge_through_wall.vpcf"
		}

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"800"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"340 1600 5400 12000 20000 34000 55000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_length"			"500 550 600 650 700 750 800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_loss"			"-25 -30 -35 -40 -45 -50 -55"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/leshrac_wall.lua"
				"Function"		"castAnimation"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/leshrac/leshrac_wall.lua"
        		"Function"		"createWall"
        		"wallLength"	"%wall_length"
        		"Target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_bahamut_rune_thinker"
			{
				"Passive" "1"
				"IsHidden"	"1"
				"ThinkInterval"  "2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_runes.lua"
						"Function"		"rune_think"
					}
				}
			}
			"modifier_leshrac_wall_thinker"
			{
				"Aura"					"modifier_leshrac_wall_burn_aura"
				"Aura_Radius"			"160"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"8"
			}
			"modifier_leshrac_self_finder"
			{
				"Aura"					"modifier_leshrac_wall_self_aura"
				"Aura_Radius"			"280"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_leshrac_wall_self_aura"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"1"
				"ThinkInterval"	"0.05"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_runes.lua"
						"Function"		"WallAllyBuff"
						"target"		"TARGET"
					}
				}
			}
			"modifier_leshrac_wall_burn_aura"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"IsPurgable"	"0"
				"ThinkInterval"	"0.3"
				"IsHidden"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_wall.lua"
						"Function"		"WallDamageThink"
						"target"		"TARGET"
						"damage"		"%damage"
					}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_leshrac_wall_attack_loss"
						"Target" 		"TARGET"
						"Duration"		"5"
					}
				}
			}
			"modifier_leshrac_wall_attack_loss"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"IsHidden"	"0"
				"TextureName"	"rpc/leshrac_wall"
				"EffectName"	"particles/econ/courier/courier_shagbark/wall_of_impunity_weaken.vpcf"
				"EffectAttachType"	"attach_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%attack_loss"
				}
			}
			"modifier_leshrac_wall_slow"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"		"1"
				"IsPurgable"	"0"
				"Duration"		"0.3"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-12"
				}
			}
			"modifier_charge_of_light_hyper_state"
			{
				"IsBuff" "1"
				"IsHidden"	"0"
				"IsPurgable"		"0"
				"StatusEffectName" 		"particles/status_fx/status_effect_hyper_state.vpcf"
				"StatusEffectPriority"  "20"
				"TextureName"			"rpc/bahamut_hyper_state"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "<% BAHAMUT_R1_ATTACKSPEED %>"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "<% BAHAMUT_R1_MOVESPEED %>"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/frostivus_herofx/hyper_state_intro_omnislash_ascension.vpcf"
						"EffectAttachType"			"attach_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"1"
					}
				}
			}
			"modifier_charge_of_light_hyper_state_cooldown"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"IsPurgable"		"0"
			}
			"modifier_bahamut_5_a_cooldown"
			{
				"IsHidden"	"0"
				"TextureName"	"rpc/leshrac_wall"
				"IsBuff"	"1"
			}
			"modifier_bahamut_wall_max_mana_invisible"
			{
				"IsHidden"							"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS" "2"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"100 140 230"
						"EffectAlphaScale"			"0.26"
					}
				}
			}
			"modifier_bahamut_wall_max_mana"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"nyx_assassin_mana_burn"

			}
		}
	}

	"leshrac_blink"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"			"puck_illusory_orb"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"%range"

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"8.5 8.2 7.9 7.6 7.3 7.0 6.7"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"range"						"1100 1200 1300 1400 1500 1600 1700"
			}
		}

		// Data driven
		//-------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"					"particles/econ/items/meepo/meepo_colossal_crystal_chorus/sorceress_blink.vpcf"
			"particle"					"particles/items_fx/leshrac_blink.vpcf"
			"soundfile"					"items/hotd.wav"
			"particle"					"particles/econ/items/sven/sven_cyclopean_marauder/leshrac_grow_effect.vpcf"
			"particle"					"particles/econ/items/sven/sven_cyclopean_marauder/leshrac_shrink_effect.vpcf"
			"particle"					"particles/units/heroes/hero_skywrath_mage/leshrac_rune_b_c_arcane_bolt.vpcf"
			"particle"		"particles/units/heroes/hero_leshrac/bahamut_nova.vpcf"
			"particle"		"particles/units/heroes/hero_leshrac/bahamut_nova_strike.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_death_end.vpcf"
			"particle"		"particles/econ/items/tinker/boots_of_travel/teleport_end_bots_ground_glow.vpcf"
			"particle"		"particles/roshpit/bahamut/glyphed_pulse_explosion_fallback_mid_egset.vpcf"
			"particle"		"particles/roshpit/bahamut/purity_freeze_debuff.vpcf"
			"particle" 		"particles/status_fx/status_effect_guardian_angel.vpcf"
			"particle"		"particles/roshpit/bahamut/purity_impact.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_sorceress_blink_datadriven"
				"Target"		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"		"heroes/leshrac/leshrac_blink.lua"
				"Function"			"HideCaster"
				"range"				"%range"
				"target"			"POINT"
			}
			"DelayedAction"
			{
				"Delay"     "0.1"
				"Action"
				{
					"FireEffect"
					{
						"EffectName"	"particles/items_fx/leshrac_blink.vpcf"
						"EffectAttachType"	"follow_overhead"
						"Target"		"CASTER"
					}
				}
			}


		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/leshrac_blink.lua"
				"Function"		"b_c_strike"
				"target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_ascension_thinking"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_blink.lua"
						"Function"		"ascension_thinking"
					}
				}
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_blink.lua"
						"Function"		"leshrac_take_damage"
						"damage"        "%attack_damage"
					}
				}
			}
			"modifier_sorceress_blink_datadriven"
			{
				"Duration"		"1.5"

				"OnDestroy"
				{

					"RunScript"
					{
						"ScriptFile"		"heroes/leshrac/leshrac_blink.lua"
						"Function"			"ShowCaster"
					}
				}

				"States"
				{

					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		    "modifier_ascencion_cooldown"
	        {
	        	"IsHidden"			"0"
	            "IsBuff"			"1"
	            "RemoveModifier"
	            {
	            	"ModifierName"	"modifier_bahamut_pulse_on"
	            	"Target" 		"TARGET"
	            }
			}
			"modifier_purity_freeze"
			{
				"IsHidden"	"0"
				"TextureName"	"luna_lucent_beam_alt"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"		"particles/roshpit/bahamut/purity_freeze_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"StatusEffectName" 		"particles/status_fx/status_effect_guardian_angel.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/roshpit/bahamut/purity_impact.vpcf"
						"EffectAttachType"  "start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}
				}
			}
		}
	}

	"bahamut_pulse"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rpc/bahamut_pulse"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"

		// Precache
		//-------------------------------------------------------

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0.10"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-18"
			}
		}

		"OnSpellStart"
		{



		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_bahamut_pulse_on"
				"Target" 		"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_bahamut_pulse_on"
				"Target" 		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_bahamut_pulse_on"
			{
				"IsHidden" "1"
				"ThinkInterval"  "0.25"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/bahamut_pulse.lua"
						"Function"		"begin_pulse"
					}
				}
			}
			"modifier_pulse_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"60"

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed"
				}
			}
			"modifier_pulse_passive_think"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/bahamut_pulse.lua"
						"Function"		"pulse_passive_think"
					}
				}
			}
		}
	}

	"charge_of_light"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rpc/megaflare"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"19"
		"AbilityChannelTime"	"2"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{
			"particle"		"particles/units/heroes/hero_warlock/charge_of_light.vpcf"
			"particle"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff.vpcf"
			"particle"		"particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
			"particle"		"particles/units/heroes/hero_silencer/silencer_last_word_trigger.vpcf"
			"particle"		"particles/units/heroes/hero_alchemist/charge_of_light_linear_projectile_concoction_projectile_linear.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			"particle"		"particles/econ/generic/generic_buff_1/charge_of_light_effect_buff.vpcf"
			"particle"		"particles/status_fx/status_effect_hyper_state.vpcf"
			"particle"		"particles/frostivus_herofx/hyper_state_intro_omnislash_ascension.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle"		"particles/units/heroes/hero_medusa/bahamut_d_d.vpcf"
			"soundfile"		"soundevents/game_sounds_bahamut.vsndevts"
			"particle"		"particles/units/heroes/hero_faceless_void/bahamut_c_d_slow_timedialate.vpcf"

			"particle"		"particles/econ/items/zeus/arcana_chariot/zeus_arcana_blink_start.vpcf"
			"particle"		"particles/econ/items/zeus/arcana_chariot/zeus_arcana_blink_end.vpcf"
		}

		"AbilityManaCost"	"0"
		"SideShop"	"1"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
				"Duration"		"2"
			}

			"FireSound"
			{
				"EffectName"	"leshrac_lesh_pain_04"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
				"Function"		"start_channel"
			}
		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_light_charging"
				"Target" 		"CASTER"
				"Duration"		"10"
			}
			"FireSound"
			{
				"EffectName"	"leshrac_lesh_happy_04"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
				"Function"		"beginCharge"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
				"Function"		"break_channel"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
				"Function"		"projectileStrike"
				"target"		"TARGET"
				"damage"		"%damage"
			}
		}
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OverrideAnimation"	"ACT_DOTA_IDLE_RARE"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
						"Function"		"set_c_d_level"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}
				"ThinkInterval"  "0.4"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
						"Function"		"c_d_channel_think"
					}
				}

			}
			"modifier_light_charging"
			{
				"IsBuff" "1"
				"IsHidden"	"0"
				"TextureName"	"rpc/megaflare"
				"IsPurgable"		"0"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
						"Function"		"charge_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/charge_of_light_effect_buff.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"1"
					}
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/charge_of_light_effect_buff.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"1"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
						"Function"		"charge_end"
						"range"			"%range"
					}
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_warlock/charge_of_light.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"	"300"
						"EffectDurationScale"	"1"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"	"255 0 0"
						"EffectColorB"	"255 0 0"
						"Target"	"TARGET"
					}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_charge_of_light_sliding"
						"Target" 		"TARGET"
						"Duration"		"0.6"
					}
				}
			}
			"modifier_charge_of_light_sliding"
			{
				"IsBuff" "1"
				"IsHidden"	"1"
				"IsPurgable"		"0"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
						"Function"		"slide_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/charge_of_light.lua"
						"Function"		"slide_end"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-100"
				}
			}
			"modifier_bahamut_rune_r_3_effect"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Passive"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-8"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-10"
				}
			}
			"modifier_bahamut_charge_of_light_postmitigation"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"templar_assassin_refraction"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"800 5000 15000 30000 60000 150000 350000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"750 770 790 810 830 850 870"
			}
		}
	}

