
	"bahamut_rune_q_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"nyx_assassin_mana_burn"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"1200"
			}
		}
		"Modifiers"
		{
			"modifier_bahamut_a_a_mana_restore"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%property_one"
				}
			}
		}
	}

	"bahamut_rune_q_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"lina_laguna_blade"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"15"
			}
		}
		"Modifiers"
		{
			"modifier_bahamut_b_a_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%property_one"
				}
			}
		}
	}

	"bahamut_rune_q_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"spirit_breaker_charge_of_darkness_alt"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"12"
			}
		}
	}

	"bahamut_rune_q_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"invoker_quas"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"365"
			}
		}
		"Modifiers"
		{
			"modifier_bahamut_d_a_passive_thinker"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"ThinkInterval"  "3"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_runes.lua"
						"Function"		"rune_unit_4_think"
					}
				}
			}
			"modifier_bahamut_rune_q_4"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
		}
	}

	"bahamut_rune_w_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"storm_spirit_overload"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_W1_BONUS_DMG_AND_BAD_PCT %>"
			}
		}
		"Modifiers"
		{
			"modifier_bahamut_a_b_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%property_one"
				}
			}
		}
	}

	"bahamut_rune_w_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"mirana_starfall"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_W2_DAMAGE_PCT %>"
			}
		}
	}

	"bahamut_rune_w_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"dark_seer_ion_shell"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_W3_DMG %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% BAHAMUT_W3_BASE_DMG %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% BAHAMUT_W3_ATTACK_TO_DMG_PCT %>"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"7"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/leshrac/leshrac_nuke.lua"
				"Function"		"c_b_strike"
				"Target"		"TARGET"
			}
		}
	}

	"bahamut_rune_w_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/bahamut_w_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_W4_DMG_OF_MANA_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% BAHAMUT_W4_MANA_DRAIN_PCT %>"
			}
		}
	}

	"bahamut_rune_e_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"magnataur_reverse_polarity"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_E1_CHANCE %>"
			}
		}
	}

	"bahamut_rune_e_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"luna_lucent_beam_alt"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_E2_MAX_DAMAGE_INCREASE_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"<% BAHAMUT_E2_PARALYZE_DURATION %>"
			}
		}
	}

	"bahamut_rune_e_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/bahamut_pulse"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_E3_DAMAGE %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% BAHAMUT_E3_BASE_DAMAGE %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"7"
			}
		}
	}

	"bahamut_rune_e_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/bahamut_e_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.06"
			}
		}
	}

	"bahamut_rune_r_1"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/bahamut_hyper_state"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_R1_ATTACKSPEED %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% BAHAMUT_R1_MOVESPEED %>"
			}
		}
	}

	"bahamut_rune_r_2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"templar_assassin_refraction"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"<% BAHAMUT_R2_DAMAGE_PCT %>"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one_base"		"<% BAHAMUT_R2_BASE_DAMAGE_PCT %>"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_ability"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"element_one"			"7"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"<% BAHAMUT_R2_POST_MITI_PCT %>"
			}
		}
	}

	"bahamut_rune_r_3"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"keeper_of_the_light_blinding_light"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"10"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_two"			"8"
			}
		}
	}

	"bahamut_rune_r_4"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"rpc/bahamut_r_4"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"7"
			}
		}
		"Modifiers"
		{
			"modifier_bahamut_rune_r_4_shell"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_medusa/bahamut_d_d.vpcf"
				"EffectAttachType"	"follow_origin"

				"States"
				{
					"MODIFIER_STATE_FLYING"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Bahamut.rune_r_4"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/leshrac/leshrac_runes.lua"
						"Function"		"d_d_shell_think"
						"target"        "TARGET"
					}
				}
			}
			"modifier_bahamut_rune_r_4_buff_visible"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
			"modifier_bahamut_rune_r_4_buff_invisible"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			}
		}
	}

