
	"bahamut_rune_w_1_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"bahamut/bahamut_rune_w_1_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.1"
			}
		}
	}

	"bahamut_rune_w_2_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"bahamut/bahamut_rune_w_2_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"6"
			}
		}
	}

	"bahamut_rune_w_3_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"bahamut/bahamut_rune_w_3_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"property_one"			"0.02"
			}
		}
	}

	"bahamut_rune_w_4_arcana2"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	"bahamut/bahamut_w_4_arcana2"
		"MaxLevel"				"20"
		"LevelsBetweenUpgrades" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"property_one"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"property_two"			"0.42"
			}
		}
	}
