
	"draghor_shapeshift_year_beast"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"djanghor/year_beast/shapeshift_year_beast"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"6"
		"AbilityChannelTime"	"1.75"
		"AbilityCastRange"				"580"
		"AOERadius"						"580"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"precache"
		{

		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/shapeshift"
				"Function"		"start_channel"

			}

		}
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/shapeshift"
				"Function"		"shapeshift_start_year_beast"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/shapeshift"
				"Function"		"channel_end"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"255 255 255"
						"EffectAlphaScale"			"0.35"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}

				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/shapeshift"
						"Function"		"shapeshifting_think"
					}
				}
			}
			"modifier_shapeshift_year_beast"
			{
				"IsHidden"	"1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/shapeshift"
						"Function"		"monkey_form"
					}
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/shapeshift"
						"Function"		"general_shapeshift_think"
						"index"			"4"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/year_beast"
						"Function"		"year_beast_think"
					}
				}
			}
			"modifier_shapeshift_yearbest_stats"
			{
				"IsHidden"	"1"
			}
			"modifier_shapeshift_attack_power_a_d"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
			"modifier_shapeshift_year_beast_r_3"
			{
				"IsHidden"	"1"				
			}
			"modifier_shapeshift_yearbeast_d_d"
			{
				"IsHidden"	"1"
			}
			"modifier_glyph_7_bash"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"djanghor/draghor_bash"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/shapeshift"
						"Function"		"bear_pre_attack"
					}
				}
			}
			"modifier_glyph_7_bash_effect"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "400"
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/shapeshift"
						"Function"		"bear_crit_land"
						"damage"		"%attack_damage"
					}
				}
			}
			"modifier_glyph_2_critical"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"djanghor/rend"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/shapeshift"
						"Function"		"wolf_pre_attack"
					}
				}
			}
			"modifier_glyph_2_critical_effect"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "1000"
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/shapeshift"
						"Function"		"wolf_crit_land"
						"damage"		"%attack_damage"
					}
				}
			}
			"modifier_glyph_3_evasion_wolf"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT" "60"
				}
			}
			"modifier_year_beast_b_d_health"
			{
				"IsHidden"	"0"
				"TextureName"	"djanghor/year_beast/djanghor_rune_r_2_arcana1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" "1"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"all_attributes_bonus"			"100 200 500 1000 3000 6000 10000"
			}
		}
	}

	"draghor_year_beast_thunderous_roar"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"djanghor/year_beast/thunderous_roar"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"7.0"
		"AbilityCastRange"				"1000"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{

		}

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1000 5000 25000 60000 140000 300000 650000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"				"6 8 10 12 14 16 18"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"postmitigation"			"100 200 300 400 500 600 700"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.1 2.25 2.4 2.55 2.7 2.85 3.0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_bonus"		"30 70 150 450 1000 3000 5000"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/monkey_king/year_beast"
        		"Function"		"hawk_screech_pre"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/monkey_king/year_beast"
        		"Function"		"hawk_screech"
        		"target"		"POINT"
        		"duration"		"%duration"
			}

		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/year_beast"
				"Function"		"hawk_screech_hit"
				"target"		"TARGET"
				"debuff_duration"	"%debuff_duration"
				"damage"		"%damage"
				"duration"		"%duration"
			}
		}
        "Modifiers"
        {
        	"modifier_draghor_hawk_screech"
        	{
        		"Passive"			"0"
        		"IsHidden"			"0"
        		"IsDebuff"			"1"
        		"IsStunDebuff"			"1"

        		"EffectName"		"particles/roshpit/draghor/hawk_screech_debuff_knockback_debuff.vpcf"
        		"EffectAttachType"	"follow_origin"
        	}
			"modifier_bear_roar_taunt"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
				"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf"
				"StatusEffectPriority"  "10"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_bear_armor_buff"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"EffectName"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
				"EffectAttachType"	"attach_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus"
				}
			}
			"modifier_bear_regen"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"djanghor/djanghor_rune_q_1"
				"EffectName"	"particles/roshpit/draghor/rune_q_1_regen.vpcf"
				"EffectAttachType"	"attach_origin"
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/bear"
						"Function"		"bear_regen_think"
					}
				}
			}
			"modifier_wolf_howl_flat_b_b"
			{
				"IsHidden"	"0"
				"TextureName"	"djanghor/djanghor_rune_q_2"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "<% DJANGHOR_Q2_ATT %>"
				}
			}
        }
	}

	"draghor_year_beast_rending_gale"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"djanghor/year_beast/rending_gale"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"
		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"40 80 120 200 300 420 600"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_mult"			"140 180 240 340 520 800 1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bleed_damage"			"5 8 11 14 17 20 23"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bleed_duration"			"12"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"			"-5 -7 -9 -11 -13 -15 -17"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"			"-15"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"300 1000 5000 12000 40000 90000 150000"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"int_mult"			"2.0 2.5 3.0 3.5 4.0 4.5 5.0"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/year_beast"
				"Function"		"rend_phase"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/year_beast"
				"Function"		"rend_start"
				"damage_mult"	"%damage_mult"
				"bleed_damage"	"%bleed_damage"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/year_beast"
				"Function"		"tornado_hit"
				"target"		"TARGET"
				"damage"		"%damage"
				"int_mult"		"%int_mult"
				"damage_mult"	"%damage_mult"
				"bleed_damage"	"%bleed_damage"
			}
		}
		"Modifiers"
		{
			"modifier_wolf_rend_stack"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"			"1"
			}
			"modifier_wolf_rend_armor_loss"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-1"
				}
			}
			"modifier_wolf_rend_bleed"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"djanghor/djanghor_rune_w_2"
				"ThinkInterval"  "0.5"
				"EffectName"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
				"EffectAttachType"	"attach_origin"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/year_beast"
						"Function"		"rend_bleed_think"
						"target"		"TARGET"
					}
				}
			}
			"modifier_tornado_cast_stack"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			}
			"modifier_hawk_tornado_debuff"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"TARGET"
						"EffectName"				"particles/econ/generic/generic_buff_1/monk_ulti_debuff.vpcf"
						"EffectAttachType"			"attach_hitloc"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"180 255 150"
						"EffectAlphaScale"			"0.5"
					}
				}
			}
		}
	}

	"djanghor_year_beast_charge"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"djanghor/year_beast/legendary_charge"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_MAGNUS_SKEWER_START"

		// Precache
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"6.0 5.8 5.6 5.4 5.2 5.0 4.8"
		"AbilityCastRange"				"700 750 800 850 900 950 1000"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{

		}

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"				"800 900 1000 1100 1200 1300 1400"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_increase"		"60 90 120 150 180 210 240"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_cap"		"590 610 630 650 670 690 710"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"8"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/monkey_king/year_beast"
        		"Function"		"begin_bear_charge"
        		"target"		"POINT"
        		"duration"		"%duration"
			}

		}
        "Modifiers"
        {
        	"modifier_bear_charging"
        	{
        		"IsHidden"	"0"
        		"IsBuff"	"1"
        		"ThinkInterval"  "0.03"
        		"EffectName"  "particles/roshpit/draghor/bear_charge_wave.vpcf"
        		"EffectAttachType"	"attach_origin"
        		"OnIntervalThink"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"heroes/monkey_king/year_beast"
        				"Function"		"bear_charge_thinking"
        				"duration"		"%duration"
        			}
        		}
        		"States"
        		{
        			"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
        		}
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-10000"
        			"MODIFIER_PROPERTY_DISABLE_TURNING"		"1"
        		}
        		"OnDestroy"
        		{
        			"RunScript"
        			{
        				"ScriptFile"	"heroes/monkey_king/year_beast"
        				"Function"		"bear_charge_end"
        				"duration"		"%duration"
        			}
        		}
        	}
            "modifier_bear_sliding"
            {
                "Passive"            "0"
                "IsHidden"            "1"
                "IsDebuff"            "0"
        		"Properties"
        		{
        			"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "-800"
        		}
        		"States"
        		{
        			"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
        		}
                "ThinkInterval"  "0.03"
             	"OnIntervalThink"
             	{
        			"RunScript"
        			{
	            		"ScriptFile"	"heroes/monkey_king/year_beast"
	            		"Function"		"charge_slide_think"
	            		"duration"		"%duration"
        			}
             	}
             	"OnDestroy"
             	{
        			"RunScript"
        			{
	            		"ScriptFile"	"heroes/monkey_king/year_beast"
	            		"Function"		"charge_slide_end"
	            		"duration"		"%duration"
        			}
        		}
            }
			"modifier_wolf_sprint"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"EffectName"		"particles/roshpit/draghor/year_beast_sprint.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed_increase"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/year_beast"
						"Function"		"sprint_end"
					}
				}
			}
			"modifier_wolf_slide_burst"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/wolf"
						"Function"		"wolf_slide_think"
					}
				}
			}
        }
	}

	"draghor_year_beast_leap"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"djanghor/year_beast/majestic_leap"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AOERadius"						"280"
		"AbilityCastAnimation"			"ACT_DOTA_LEAP_STUN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"900 950 1000 1050 1100 1150 1200"

		// Precache
		"precache"
		{

		}
		//-------------------------------------------------------
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.6"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"4.2 3.9 3.6 3.3 3.0 2.7 2.4"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"			"900 950 1000 1050 1100 1150 1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stomp_damage"		"600 1500 5000 15000 50000 100000 200000"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"			"0.45 0.5 0.55 0.6 0.65 0.7 0.75"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/monkey_king/year_beast"
				"Function"		"jump_pre_start"
				"Target"		"POINT"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/monkey_king/year_beast"
        		"Function"		"yb_jump_start"
        		"Target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_monkey_jump"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/year_beast"
						"Function"		"jump_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/monkey_king/year_beast"
						"Function"		"jump_end"
						"stomp_damage"		"%stomp_damage"
						"stun_duration"	"%stun_duration"
					}
				}
			}
			"modifier_monkey_a_c_thinker"
			{
				"Aura"					"modifier_monkey_a_c_effect"
				"Aura_Radius"			"250"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Duration"				"20"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/roshpit/draghor/a_c_pool_base.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}
			}
			"modifier_monkey_a_c_effect"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"djanghor/djanghor_rune_e_1"
			}
		}
	}

