
	"dinath_dragon_dive"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"winter_wyvern_arctic_burn"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AOERadius"						"240"
		"AbilityCastRange"				"1700 1850 2000 2150 2300 2450 2600"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------
	    "precache"
	    {
	    	"soundfile"			"soundevents/game_sounds_dinath.vsndevts"
	    	"particle"			"particles/roshpit/dinath/dive_rush.vpcf"
	    	"particle"			"particles/units/heroes/hero_winter_wyvern/wyvern_arctic_burn_buff.vpcf"
	    }

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"3.2"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"	"1700 1850 2000 2150 2300 2450 2600"
			}
		}
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/dragon_dive.lua"
				"Function"		"dinath_dive_precast"
				"Target"		"POINT"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/dragon_dive.lua"
				"Function"		"begin_dinath_dive"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_dinath_charge_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/dragon_dive.lua"
						"Function"		"dinath_charge_passive_think"
					}
				}
			}
			"modifier_dinath_dive_precast"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_1"
				"EffectName"	"particles/roshpit/dinath/dive_rush.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"ThinkInterval"  "0.03"
				"IsHidden"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/dragon_dive.lua"
						"Function"		"dinath_dive_precast_think"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_dinath_diving"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"EffectName"	"particles/roshpit/dinath/dive_rush.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"ThinkInterval"  "0.03"
				"OverrideAnimation"     "ACT_DOTA_RUN"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%extra_range"
				}
				"IsHidden"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/dragon_dive.lua"
						"Function"		"dinath_diving_think"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/dragon_dive.lua"
						"Function"		"dinath_dive_end"
						"damage"		"%base_damage"
						"str_mult"		"%damage_from_str"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_dinath_dive_attack_range"
			{
				"IsHidden"	"0"
				"TextureName"	"dinath/dinath_rune_e_3"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "<% DINATH_E3_ATTACK_RANGE %>"
				}
			}
			"modifier_dinath_postdive_slide"
			{
				"IsHidden"	"1"
			}
			"modifier_dinath_postflight_actual_flying"
			{
				"IsHidden"	"0"
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_dinath_postflight_zheight"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_VISUAL_Z_DELTA" "1"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/dragon_dive.lua"
						"Function"		"dragon_height_z_thinker"
					}
				}
			}
			"modifier_dinath_dive_attackspeed"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"dinath/dinath_rune_e_1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "<% DINATH_E1_ATTACK_SPEED %>"
				}
			}
			"modifier_dinath_dive_attack_immune"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
				"TextureName"	"dinath/dinath_rune_e_4"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_dinath_b_c_attack_power"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"1"
				}
			}
		}
	}

	"dinath_hyper_beam"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dinath/hyperbeam"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"1.25"
		"AbilityChannelTime"	"2.5"
		"AbilityCastRange"				"2500"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"precache"
		{
			"particle"	"particles/roshpit/dinath/hyperbeam_orb_ball_lightning.vpcf"
			"particle"	"particles/roshpit/dinath/channel_hyper.vpcf"
			"particle"	"particles/roshpit/dinath/hyper_freeze.vpcf"
			"particle"	"particles/roshpit/dinath/hyper_zap_beam.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_channel_animation"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/hyper_beam"
				"Function"		"hyperbeam_start_channel"
				"target"		"POINT"
				"radius"		"%radius"
			}

		}

		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/hyper_beam"
				"Function"		"hyper_beam_finish_channel"
				"Target"			"POINT"
				"radius"		"%radius"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_channel_animation"
				"Target" 		"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/hyper_beam"
				"Function"		"hyperbeam_interrupt_channel"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"beginChannel"
					}
					"AttachEffect"
					{
						"EffectName"		"particles/roshpit/dinath/channel_hyper.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"

						"ControlPoints"
						{
							"01"	"350 0 0"
						}
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/util/channeling.lua"
						"Function"		"endChannel"
					}
				}

			}
			"modifier_hyperbeam_orb"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/hyper_beam"
						"Function"		"hyperbeam_orb_thinking"
						"target"		"TARGET"
						"damage"		"%damage"
						"freeze_duration"	"%freeze_duration"
					}
				}
			}
			"modifier_hyperbeam_freeze"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"	"particles/roshpit/dinath/hyper_freeze.vpcf"
				"EffectAttachType"	"attach_origin"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_hyperbeam_immunity"
			{
				"IsHidden"	"1"
			}
			"modifier_hyperbeam_postmit"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"TextureName"	"dinath/dinath_rune_r_2"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"freeze_duration"	"1.8 2.0 2.2 2.4 2.6 2.8 3.0"
			}
		}
	}

	"dinath_arctic_burn"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dinath/wyvern_fire"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"8"
		"AbilityCastRange"				"2500"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"

		"precache"
		{
			"particle"			"particles/roshpit/dinath/arctic_burn_bomb_ball_lightning.vpcf"
			"particle"			"particles/roshpit/dinath/fire_bomb.vpcf"
			"particle"			"particles/roshpit/dinath/chaos_orchid.vpcf"
		}

		"AbilityManaCost"	"0"
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"	"Dinath.FireBomb.InhaleVO"
				"Target" 		"CASTER"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/arctic_burn"
				"Function"		"arctic_burn_finish_channel"
				"target"		"POINT"
				"radius"		"%radius"
			}

		}

		"Modifiers"
		{
			"modifier_arctic_passive_thinker"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/arctic_burn"
						"Function"		"arctic_burn_passive_thinker"
					}
				}
			}
			"modifier_arctic_burn_freecast"
			{
				"IsHidden"	"0"
			}
			"modifier_arctic_burn_bomb"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/arctic_burn"
						"Function"		"arctic_burn_orb_thinking"
						"target"		"TARGET"
					}
				}
			}
			"modifier_arctic_burn_fire_thinker"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/arctic_burn"
						"Function"		"arctic_burn_thinker"
						"target"		"TARGET"
						"damage"		"%damage_base"
						"damage_mult"	"%damage_attack_power"
					}
				}
			}
			"modifier_arctic_burn_slow"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-<% DINATH_Q1_MOVESPEED_SLOW %>"
				}
			}
			"modifier_arctic_burn_casttime"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_CASTTIME_PERCENTAGE"	"-<% DINATH_Q4_CAST_RATE_REDUCTION %>"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_base"	"800 8000 35000 60000 200000 400000 800000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_attack_power"	"90 110 130 150 170 190 210"
			}
		}
	}

	"dinath_drake_ring"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"dinath/eye_of_the_drake"
		"RequiredLevel"          		"-5"
		"LevelsBetweenUpgrades"  		"10"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AOERadius"						"210 235 250 265 280 295 320"
		"AbilityCastRange"				"1000"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"precache"
		{
			"particle"		"particles/roshpit/dinath/drake_ring_ring.vpcf"
			"particle"		"particles/roshpit/dinath/drake_root_pnt.vpcf"
			"particle"		"particles/roshpit/dinath/vitali_shield.vpcf"
			"particle"		"particles/roshpit/dinath/ring_cast.vpcf"
		}

		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"100 200 400 800 1600 3200 6000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"210 225 240 255 270 285 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"				"320 350 380 410 440 470 500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_mult"				"50 70 90 110 130 150 170"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
        		"ScriptFile"	"heroes/winter_wyvern/drake_ring"
        		"Function"		"drake_ring_cast"
        		"radius"		"%radius"
        		"Target"			"POINT"
			}
		}
        "Modifiers"
        {
			"modifier_drake_ring_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
						"Function"		"spire_breath_attack_land"
						"damage_mult"	"%damage_mult"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%attack_range_bonus"
				}
			}
			"modifier_dinath_drake_ring"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/drake_ring"
						"Function"		"drake_ring_thinker"
						"target"		"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/drake_ring"
						"Function"		"drake_ring_end"
						"target"		"TARGET"
					}
				}
			}
			"modifier_drake_ring_postmit"
			{
				"IsHidden"	"1"
			}
			"modifier_drake_ring_a_b"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"TextureName"		"dinath/dinath_rune_w_1"
				"EffectName"		"particles/roshpit/dinath/a_b_buff_heal.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% DINATH_W1_BONUS_ATTACK_DAMAGE * 100 %>"
				}
			}
			"modifier_drake_ring_root"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"EffectName"	"particles/roshpit/dinath/drake_root_pnt.vpcf"
				"EffectAttachType"	"attach_origin"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_drake_ring_root_immune"
			{
				"IsHidden"	"1"
			}
        }
	}

	"dinath_scorch_charge"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"dinath/dinath_rune_q_3"
		"RequiredLevel"          		"0"
		"LevelsBetweenUpgrades"  		"0"
		"MaxLevel"				 		"7"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"3000"


		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"			"3000"
			}
		}
		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0.26"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/burning_charge"
				"Function"		"burning_charge_start"
				"target"		"POINT"
				"range"			"%range"
			}

		}
		"Modifiers"
		{
			"modifier_dinath_scorch_charge_flying"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"EffectName"	"particles/roshpit/dinath/dive_rush.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/burning_charge"
						"Function"		"burning_charge_think"
					}
				}
			}
			"modifier_dinath_scorch_charge_slide"
			{
				"IsHidden"	"1"
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/burning_charge"
						"Function"		"burning_charge_sliding"
					}
				}
			}
			"modifier_scorch_charge_cooldown"
			{
				"IsDebuff"	"1"
				"IsStunDebuff"	"1"
				"IsHidden"	"0"
			}
		}
	}

