
	"dinath_dragon_fire"
	{
		// General
		//-------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"dinath/spire_breath"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"LevelsBetweenUpgrades"  "0"
		"MaxLevel"				 "7"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		// Precache
		//-------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------
		"AbilityCooldown"				"0"
		// Cost
		//-------------------------------------------------------
		"AbilityManaCost"				"30 60 140 400 800 1400 2000"

		// Special
		//-------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_mult"			"30 60 90 120 150 180 210"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_cost"			"30 60 140 400 800 1400 2000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"extra_range"			"200 220 240 260 280 300 320"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_targets"			"4 4 5 5 6 6 7"
			}
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_spire_breath"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
				"Function"		"spire_toggle_on"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_spire_breath"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
				"Function"		"spire_toggle_off"
			}
		}
		"Modifiers"
		{
			"modifier_spire_breath_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
						"Function"		"spire_breath_attack_land"
						"damage_mult"	"%damage_mult"
					}
				}
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
						"Function"		"spire_passive_think"
					}
				}
			}
			"modifier_spire_breath"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%extra_range"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
						"Function"		"spire_breath_on"
						"drain_mana"	"0"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
						"Function"		"spire_attack_start"
						"splits"		"%max_targets"
					}
				}
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
						"Function"		"spire_on_mana_drain"
					}
				}
			}
			"modifier_breath_lock"
			{
				"IsHidden"	"1"
			}
			"modifier_spire_breath_speed_burst"
			{
				"IsHidden"	"0"
				"TextureName" "dinath/dinath_rune_w_3_arcana1"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1" 
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/winter_wyvern/spire_breath.lua"
						"Function"		"spire_breath_speed_burst_think"
					}
				}
			}
			"modifier_spire_breath_a_b_buff"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "<% DINATH_ARCANA_W1_BONUS_ATTACK_DAMAGE * 100 %>"
				}
			}
		}
	}

