
"DOTAHeroes"
{
	"flamewaker"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_dragon_knight"
		"UnitLabel"		"npc_dota_hero_dragon_knight"
		"Ability1"	"seismic_flare"
		"Ability2"	"second_heartbeat"
		"Ability3"	"heat_wave"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"cataclysm"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"AttackRange"   "180"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"voltex"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"Ability1"	"voltex_overcharge"
		"Ability2"	"voltex_static"
		"Ability3"	"voltex_azure_leap"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"voltex_static_field"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"	"12"
		"AttackRange"   "180"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"venomort"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_necrolyte"
		"Ability1"	"gale_nova"
		"Ability2"	"nether_blaster"
		"Ability3"	"venomort_ghost_warp"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"snake_trap"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"axe"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_axe"
		"Ability1"	"red_general_skull_basher"
		"Ability2"	"backshock"
		"Ability3"	"whirlwind"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"sunder"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"	"12"
		"AttackRange"   "180"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"astral_ranger"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_drow_ranger"
		"Ability1"	"moon_shroud"
		"Ability2"	"split_shot"
		"Ability3"	"star_blink"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"ranger_aoe_explosion"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"epoch_guardian"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_obsidian_destroyer"
		"Ability1"	"epoch_time_binder"
		"Ability2"	"time_genesis_orb"
		"Ability3"	"time_warp"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"eternity_flood"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"paladin"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_omniknight"
		"Ability1"	"heroic_fury"
		"Ability2"	"justice_overwhelming"
		"Ability3"	"crusader_dash"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"knights_disciple"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"AttackRange"   "180"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"sorceress"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"Ability1"	"blizzard"
		"Ability2"	"arcane_explosion"
		"Ability3"	"sorceress_blink"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"pyroblast"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"conjuror"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_invoker"
		"ModelScale"    "0.87"
		"Ability1"	"summon_earth_aspect"
		"Ability2"	"summon_fire_aspect"
		"Ability3"	"summon_shadow_aspect"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"call_of_elements"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"seinaru"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_juggernaut"
		"ModelScale"    "0.95"
		"Ability1"	"seinaru_konokaze"
		"Ability2"	"seinaru_hands_of_hikari"
		"Ability3"	"seinaru_odachi_leap"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"seinaru_gorudo"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackRange"   "180"
		"AttackDamageMin"	"70"
		"AttackDamageMax"	"80"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"warlord"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_beastmaster"
		"ModelScale"    "0.8"
		"Ability1"	"warlord_stone_form"
		"Ability2"	"axe_throw_earth"
		"Ability3"	"warlord_jump_earth"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"elemental_overload_2"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"AttackRange"   "180"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"70"
		"AttackDamageMax"	"80"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"bahamut"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_leshrac"
		"ModelScale"    "1.0"
		"Ability1"	"leshrac_wall"
		"Ability2"	"leshrac_nuke"
		"Ability3"	"leshrac_blink"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"charge_of_light"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"70"
		"AttackDamageMax"	"80"
		"AttackRange"   "500"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"ProjectileModel"   "particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"duskbringer"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_spirit_breaker"
		"Ability1"	"whirling_flail"
		"Ability2"	"ghost_hallow"
		"Ability3"	"specter_rush_two"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"seven_visions"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"AttackRange"   "180"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"auriun"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_zuus"
		"Ability1"	"heavens_shield"
		"Ability2"	"flash_heal"
		"Ability3"	"seraph_surge"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"auriun_ult"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ProjectileModel" "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_base_attack.vpcf"
		"AttackRange"   "600"
		"ModelScale"    "1.2"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"trapper"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_templar_assassin"
		"Ability1"	"fulminating_trap"
		"Ability2"	"explosive_bomb"
		"Ability3"	"trapper_vanish"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"trapper_stealth"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"AttackRange"   "210"
		"ModelScale"    "1.0"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"	
		"DrawParticlesWhileHidden" "1"
	}

	"spirit_warrior"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_huskar"
		"Ability1"	"spirit_warrior_flametongue"
		"Ability2"	"spirit_warrior_soul_thrust"
		"Ability3"	"spirit_warrior_ancient_spirit"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"spirit_warrior_ancient_vigor"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"mountain_protector"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_legion_commander"
		"Ability1"	"mountain_protector_shockwave"
		"Ability2"	"mountain_protector_mountain_guardian"
		"Ability3"	"mountain_protector_emberstone"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"mountain_protector_aeon_fracture"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"AttackRange"   "180"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"chernobog"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_night_stalker"
		"Ability1"	"chernobog_charons_claw"
		"Ability2"	"chernobog_demon_hunter"
		"Ability3"	"chernobog_3_e"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"chernobog_4_r"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"solunia"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"Ability1"	"solunia_solar_glow"
		"Ability2"	"solunia_solarang"
		"Ability3"	"solunia_warp_flare"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"solunia_supernova"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"hydroxis"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_slardar"
		"Ability1"	"hydroxis_hydro_pump"
		"Ability2"	"hydroxis_water_blade"
		"Ability3"	"hydroxis_slippery_tail"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"hydroxis_tsunami"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"AttackRange"   "180"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"ekkan"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_visage"
		"Ability1"	"ekkan_dominion"
		"Ability2"	"ekkan_summon_skeleton"
		"Ability3"	"ekkan_river_of_souls"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"ekkan_supercharge"
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"16"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"hero_selection"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_wisp"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"AttackRange"   "180"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"zhonik"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_dark_seer"
		"Ability1"	"tachyon_shell"
		"Ability2"	"zonik_mach_punch"
		"Ability3"	"zonik_lightspeed"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"zonik_speedball"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ModelScale"    "1.02"
		"AttackRange"   "180"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"arkimus"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_antimage"
		"Ability1"	"arkimus_zonis_spark"
		"Ability2"	"arkimus_storm_weapon"
		"Ability3"	"ark_jump"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"arkimus_energy_field"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ModelScale"    "1.02"
		"AttackRange"   "180"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"djanghor"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_monkey_king"
		"Ability1"	"draghor_mark_of_the_fang"
		"Ability2"	"draghor_jin_bo"
		"Ability3"	"draghor_monkey_leap"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"draghor_shapeshift_cat"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ModelScale"    "0.88"
		"AttackRange"   "240"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"slipfinn"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_slark"
		"ModelScale"    "1.1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"Ability1"	"slipfinn_prone"
		"Ability2"	"slipfinn_jump"
		"Ability3"	"slipfinn_shadow_rush"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"slipfinn_bubble_possession"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"	"12"
		"AttackRange"   "180"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}

	"sephyr"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_skywrath_mage"
		"Ability1"	"sephyr_lightbomb"
		"Ability2"	"piercing_gale"
		"Ability3"	"sephyr_strafe"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"blessing_of_nefali"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"	"12"
		"ProjectileModel"	"particles/roshpit/sephyr_base_attack.vpcf"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"dinath"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_winter_wyvern"
		"Ability1"	"dinath_arctic_burn"
		"Ability2"	"dinath_drake_ring"
		"Ability3"	"dinath_dragon_dive"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"dinath_hyper_beam"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ProjectileModel"	"particles/roshpit/dinath/dinath_special_attack_arctic_attack.vpcf"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"jex"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_arc_warden"
		"Ability1"	"jex_base_cannon_nature"
		"Ability2"	"jex_base_cannon_lightning"
		"Ability3"	"jex_base_cannon_cosmic"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"jex_essence_harvest"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"DrawParticlesWhileHidden" "1"
	}

	"omniro"
	{
		"AbilityLayout"	"4"
		"override_hero"	"npc_dota_hero_faceless_void"
		"ModelScale"    "1.0"
		"Ability1"	"omniro_omni_mace"
		"Ability2"	"omniro_omni_orb"
		"Ability3"	"omniro_chrono_path"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"omniro_dimension_stalker"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"AttackRange"   "180"
		"ArmorPhysical"	"12"
		"MagicalResistance"	"0"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"70"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"35"
		"StatusMana"	"500"
		"StatusManaRegen"	"20.0"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
		"ProjectileSpeed"   "1050"
		"DrawParticlesWhileHidden" "1"
	}
}
